record id: urn:molaug-v0:law
label: law
gloss: A rule declared in words by those in authority over a place, which all who live in that place are bound to follow, and whose breach brings something bad upon the offender at the hands of that authority.
notes (self-flag): AST adequacy: lossy — deontic obligation ('must') has no prime: rendered as universally known conditional sanction (if one does not act as the words say, the authority-holders do something bad and one feels bad) plus habitual conformity; legislative procedure, courts, and the authority-to-place linkage are dropped or approximate.
references: urn:molaug-v0:authority
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:molaug-v0:authority — authority (X has authority over Ys): The standing of one whose word directs the actions of others in a group: when this person tells them to do something they do it because this person has said it, and the group holds this arrangement to be right.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "PlaceRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "WORDS"
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "sp",
     "quant": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     },
     "bind": 2,
     "restrictedBy": {
      "type": "pred",
      "pred": "BE-SPEC",
      "roles": {
       "undergoer": {
        "kind": "ref",
        "index": 2
       },
       "attribute": {
        "kind": "subExplication",
        "frame": "RelationalSchema",
        "referents": [
         {
          "index": 1,
          "refKind": "SomeoneRef"
         },
         {
          "index": 2,
          "refKind": "SomeoneRef"
         },
         {
          "index": 3,
          "refKind": "SomethingRef"
         },
         {
          "index": 4,
          "refKind": "SomeoneRef"
         }
        ],
        "clauses": [
         {
          "type": "pred",
          "pred": "BE-SPEC",
          "roles": {
           "undergoer": {
            "kind": "ref",
            "index": 2
           },
           "attribute": {
            "kind": "sp",
            "head": {
             "kind": "partFrame",
             "of": {
              "kind": "sp",
              "head": {
               "kind": "kindFrame",
               "of": {
                "kind": "subExplication",
                "frame": "InstanceSchema",
                "referents": [
                 {
                  "index": 1,
                  "refKind": "SomethingRef"
                 },
                 {
                  "index": 2,
                  "refKind": "SomeoneRef"
                 }
                ],
                "clauses": [
                 {
                  "type": "pred",
                  "pred": "THERE-IS",
                  "roles": {
                   "undergoer": {
                    "kind": "sp",
                    "quant": "MUCH~MANY",
                    "head": {
                     "kind": "primeHead",
                     "prime": "PEOPLE"
                    },
                    "bind": 2
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "BE-SPEC",
                  "roles": {
                   "undergoer": {
                    "kind": "ref",
                    "index": 2
                   },
                   "attribute": {
                    "kind": "sp",
                    "head": {
                     "kind": "partFrame",
                     "of": {
                      "kind": "ref",
                      "index": 1
                     }
                    }
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "THINK",
                  "roles": {
                   "experiencer": {
                    "kind": "ref",
                    "index": 2
                   },
                   "quote": {
                    "kind": "quote",
                    "clauses": [
                     {
                      "type": "pred",
                      "pred": "BE-SPEC",
                      "roles": {
                       "undergoer": {
                        "kind": "ref",
                        "index": 1
                       },
                       "attribute": {
                        "kind": "sp",
                        "quant": "ONE",
                        "head": {
                         "kind": "primeHead",
                         "prime": "SOMETHING~THING"
                        }
                       }
                      }
                     }
                    ]
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "DO",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 2
                   },
                   "undergoer": {
                    "kind": "sp",
                    "det": "THE-SAME",
                    "quant": "SOME",
                    "head": {
                     "kind": "primeHead",
                     "prime": "SOMETHING~THING"
                    }
                   },
                   "time": {
                    "kind": "sp",
                    "det": "THE-SAME",
                    "head": {
                     "kind": "primeHead",
                     "prime": "WHEN~TIME"
                    }
                   }
                  }
                 }
                ]
               }
              },
              "bind": 3
             }
            }
           }
          }
         },
         {
          "type": "op",
          "op": "WHEN",
          "args": [
           {
            "type": "pred",
            "pred": "SAY",
            "roles": {
             "agent": {
              "kind": "ref",
              "index": 1
             },
             "addressee": {
              "kind": "ref",
              "index": 2
             },
             "quote": {
              "kind": "quote",
              "clauses": [
               {
                "type": "pred",
                "pred": "WANT",
                "roles": {
                 "experiencer": {
                  "kind": "prime",
                  "prime": "I"
                 },
                 "complement": {
                  "kind": "clause",
                  "clause": {
                   "type": "pred",
                   "pred": "DO",
                   "roles": {
                    "agent": {
                     "kind": "prime",
                     "prime": "YOU"
                    },
                    "undergoer": {
                     "kind": "sp",
                     "det": "THIS",
                     "head": {
                      "kind": "primeHead",
                      "prime": "SOMETHING~THING"
                     }
                    }
                   }
                  }
                 }
                }
               }
              ]
             }
            }
           },
           {
            "type": "pred",
            "pred": "DO",
            "roles": {
             "agent": {
              "kind": "ref",
              "index": 2
             },
             "undergoer": {
              "kind": "sp",
              "det": "THE-SAME",
              "head": {
               "kind": "primeHead",
               "prime": "SOMETHING~THING"
              }
             }
            }
           }
          ]
         },
         {
          "type": "op",
          "op": "BECAUSE",
          "args": [
           {
            "type": "pred",
            "pred": "SAY",
            "roles": {
             "agent": {
              "kind": "ref",
              "index": 1
             },
             "addressee": {
              "kind": "ref",
              "index": 2
             }
            }
           },
           {
            "type": "pred",
            "pred": "DO",
            "roles": {
             "agent": {
              "kind": "ref",
              "index": 2
             },
             "undergoer": {
              "kind": "sp",
              "det": "THE-SAME",
              "head": {
               "kind": "primeHead",
               "prime": "SOMETHING~THING"
              }
             }
            }
           }
          ]
         },
         {
          "type": "pred",
          "pred": "THINK",
          "roles": {
           "experiencer": {
            "kind": "sp",
            "head": {
             "kind": "primeHead",
             "prime": "PEOPLE"
            },
            "bind": 4,
            "restrictedBy": {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 4
              },
              "attribute": {
               "kind": "sp",
               "head": {
                "kind": "partFrame",
                "of": {
                 "kind": "ref",
                 "index": 3
                }
               }
              }
             }
            }
           },
           "quote": {
            "kind": "quote",
            "clauses": [
             {
              "type": "pred",
              "pred": "BE-SPEC",
              "roles": {
               "undergoer": {
                "kind": "sp",
                "det": "THIS",
                "head": {
                 "kind": "primeHead",
                 "prime": "SOMETHING~THING"
                }
               },
               "attribute": {
                "kind": "subExplication",
                "frame": "WhenTrue",
                "referents": [
                 {
                  "index": 1,
                  "refKind": "SomethingRef"
                 }
                ],
                "clauses": [
                 {
                  "type": "pred",
                  "pred": "THINK",
                  "roles": {
                   "experiencer": {
                    "kind": "sp",
                    "head": {
                     "kind": "primeHead",
                     "prime": "PEOPLE"
                    }
                   },
                   "topic": {
                    "kind": "ref",
                    "index": 1
                   },
                   "quote": {
                    "kind": "quote",
                    "clauses": [
                     {
                      "type": "op",
                      "op": "IF",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "DO",
                        "roles": {
                         "agent": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMEONE"
                          }
                         },
                         "undergoer": {
                          "kind": "ref",
                          "index": 1
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "BE-SPEC",
                        "roles": {
                         "undergoer": {
                          "kind": "ref",
                          "index": 1
                         },
                         "attribute": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          },
                          "mods": [
                           {
                            "mod": "GOOD"
                           }
                          ]
                         }
                        }
                       }
                      ]
                     }
                    ]
                   }
                  }
                 },
                 {
                  "type": "op",
                  "op": "CAN",
                  "args": [
                   {
                    "type": "pred",
                    "pred": "KNOW",
                    "roles": {
                     "experiencer": {
                      "kind": "sp",
                      "head": {
                       "kind": "primeHead",
                       "prime": "PEOPLE"
                      }
                     },
                     "complement": {
                      "kind": "clause",
                      "clause": {
                       "type": "pred",
                       "pred": "BE-SPEC",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 1
                        },
                        "attribute": {
                         "kind": "sp",
                         "head": {
                          "kind": "primeHead",
                          "prime": "SOMETHING~THING"
                         },
                         "mods": [
                          {
                           "mod": "GOOD"
                          }
                         ]
                        }
                       }
                      }
                     }
                    }
                   }
                  ]
                 }
                ]
               }
              }
             }
            ]
           }
          }
         }
        ]
       }
      }
     }
    },
    "topic": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "pred",
   "pred": "KNOW",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "ALL",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     },
     "bind": 3,
     "restrictedBy": {
      "type": "pred",
      "pred": "LIVE",
      "roles": {
       "undergoer": {
        "kind": "ref",
        "index": 3
       },
       "place": {
        "kind": "sp",
        "det": "SOME",
        "head": {
         "kind": "primeHead",
         "prime": "WHERE~PLACE"
        },
        "bind": 4
       }
      }
     }
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "op",
      "op": "IF",
      "args": [
       {
        "type": "op",
        "op": "NOT",
        "args": [
         {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "ref",
            "index": 3
           },
           "manner": {
            "kind": "ref",
            "index": 1
           }
          }
         }
        ]
       },
       {
        "type": "op",
        "op": "BECAUSE",
        "args": [
         {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "ref",
            "index": 2
           },
           "undergoer": {
            "kind": "sp",
            "det": "SOME",
            "mods": [
             {
              "mod": "BAD"
             }
            ],
            "head": {
             "kind": "primeHead",
             "prime": "SOMETHING~THING"
            }
           }
          }
         },
         {
          "type": "pred",
          "pred": "FEEL",
          "roles": {
           "experiencer": {
            "kind": "ref",
            "index": 3
           },
           "attribute": {
            "kind": "prime",
            "prime": "BAD"
           }
          }
         }
        ]
       }
      ]
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 3
    },
    "manner": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     }
    }
   }
  }
 ]
}