record id: urn:molaug-v0:fight
label: fight (X fights Y)
gloss: A hostile encounter in which each of two parties acts with force against the other's body, each seeking to hurt the other and to leave the other unable to act against them.
notes (self-flag): AST adequacy: lossy — force and violence have no prime: rendered as reciprocal simultaneous doing, each party's doing causing something bad to happen in the body that is a part of the other (the part-of device for body-to-bearer linkage, still approximate as in kernel-v0 alive), plus each wanting the other unable to act badly against them; weapons, anger, and any win-condition are dropped.
references: (none)
mechanical lemma-collision warnings: (none)

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "ref",
     "index": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "mods": [
        {
         "mod": "BAD"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      },
      "place": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       },
       "bind": 4,
       "restrictedBy": {
        "type": "pred",
        "pred": "BE-SPEC",
        "roles": {
         "undergoer": {
          "kind": "ref",
          "index": 4
         },
         "attribute": {
          "kind": "sp",
          "head": {
           "kind": "partFrame",
           "of": {
            "kind": "ref",
            "index": 2
           }
          }
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 2
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "mods": [
        {
         "mod": "BAD"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      },
      "place": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       },
       "bind": 5,
       "restrictedBy": {
        "type": "pred",
        "pred": "BE-SPEC",
        "roles": {
         "undergoer": {
          "kind": "ref",
          "index": 5
         },
         "attribute": {
          "kind": "sp",
          "head": {
           "kind": "partFrame",
           "of": {
            "kind": "ref",
            "index": 1
           }
          }
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "op",
      "op": "NOT",
      "args": [
       {
        "type": "op",
        "op": "CAN",
        "args": [
         {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "ref",
            "index": 2
           },
           "undergoer": {
            "kind": "ref",
            "index": 1
           },
           "manner": {
            "kind": "sp",
            "mods": [
             {
              "mod": "BAD"
             }
            ],
            "head": {
             "kind": "primeHead",
             "prime": "SOMETHING~THING"
            }
           }
          }
         }
        ]
       }
      ]
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 2
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "op",
      "op": "NOT",
      "args": [
       {
        "type": "op",
        "op": "CAN",
        "args": [
         {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "ref",
            "index": 1
           },
           "undergoer": {
            "kind": "ref",
            "index": 2
           },
           "manner": {
            "kind": "sp",
            "mods": [
             {
              "mod": "BAD"
             }
            ],
            "head": {
             "kind": "primeHead",
             "prime": "SOMETHING~THING"
            }
           }
          }
         }
        ]
       }
      ]
     }
    }
   }
  }
 ]
}