record id: urn:molaug-v0:eat
label: eat (X eats Y)
gloss: To take something into the body through the mouth and swallow it, so that it passes within the body and is in time made part of it.
notes (self-flag): AST adequacy: lossy — the mouth, chewing and swallowing cannot be named: rendered as acting on the thing with a part of the body so that it comes to be inside, then part of, the body; as rendered this also fits drinking, so the eat/drink distinction is dropped.
references: (none)
mechanical lemma-collision warnings: (none)

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "instrument": {
     "kind": "sp",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      }
     }
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "BE-SPEC",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "sp",
       "head": {
        "kind": "partFrame",
        "of": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "BODY"
         }
        }
       }
      }
     }
    }
   ]
  }
 ]
}