record id: urn:molaug-v0:eat
label: eat (X eats Y)
gloss: To take something into the body through the mouth, breaking it up small and swallowing it, so that it passes within the body and is in time made part of it.
notes (self-flag): AST adequacy: lossy — the mouth and swallowing cannot be named: rendered as acting on the thing with a part of the body so that there come to be many small parts of it and it comes to be inside, then part of, the body; the breaking-up-small clause carries the eat/drink distinction (drinking breaks nothing up), though the oral route itself stays undecomposed.
references: (none)
mechanical lemma-collision warnings: (none)

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "instrument": {
     "kind": "sp",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      }
     }
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "THERE-IS",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "mods": [
        {
         "mod": "SMALL"
        }
       ],
       "head": {
        "kind": "partFrame",
        "of": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "BE-SPEC",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "sp",
       "head": {
        "kind": "partFrame",
        "of": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "BODY"
         }
        }
       }
      }
     }
    }
   ]
  }
 ]
}