concept: walk
synset: urn:lexical-wn31:n-00285642
pos: n
lemmas: walk
wn31-gloss (sense-fixing only): the act of walking somewhere; "he took a walk after lunch"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "instrument": {
     "kind": "sp",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "MOVE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "place": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHERE~PLACE"
     },
     "bind": 3
    }
   }
  }
 ]
}
