record id: urn:molaug-v0:country
label: country
gloss: A very large inhabited land forming a single political whole: a place where very many people live under one and the same authority, and which its people think of as one thing.
notes (self-flag): AST adequacy: lossy — statehood is rendered as one authority-kind something standing (metaphorically ABOVE) over all inhabitants of a very big place thought of as one; borders, nationhood, sovereignty among other countries, and the structure of government are dropped.
references: urn:molaug-v0:authority
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:molaug-v0:authority — authority (X has authority over Ys): The standing of one whose word directs the actions of others in a group: when this person tells them to do something they do it because this person has said it, and the group holds this arrangement to be right.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "PlaceRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "mods": [
        {
         "mod": "BIG",
         "intensifier": "VERY"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "WHERE~PLACE"
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "LIVE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     },
     "bind": 2
    },
    "place": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "ONE",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "SomethingRef"
        },
        {
         "index": 4,
         "refKind": "SomeoneRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "partFrame",
            "of": {
             "kind": "sp",
             "head": {
              "kind": "kindFrame",
              "of": {
               "kind": "subExplication",
               "frame": "InstanceSchema",
               "referents": [
                {
                 "index": 1,
                 "refKind": "SomethingRef"
                },
                {
                 "index": 2,
                 "refKind": "SomeoneRef"
                }
               ],
               "clauses": [
                {
                 "type": "pred",
                 "pred": "THERE-IS",
                 "roles": {
                  "undergoer": {
                   "kind": "sp",
                   "quant": "MUCH~MANY",
                   "head": {
                    "kind": "primeHead",
                    "prime": "PEOPLE"
                   },
                   "bind": 2
                  }
                 }
                },
                {
                 "type": "pred",
                 "pred": "BE-SPEC",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "attribute": {
                   "kind": "sp",
                   "head": {
                    "kind": "partFrame",
                    "of": {
                     "kind": "ref",
                     "index": 1
                    }
                   }
                  }
                 }
                },
                {
                 "type": "pred",
                 "pred": "THINK",
                 "roles": {
                  "experiencer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "quote": {
                   "kind": "quote",
                   "clauses": [
                    {
                     "type": "pred",
                     "pred": "BE-SPEC",
                     "roles": {
                      "undergoer": {
                       "kind": "ref",
                       "index": 1
                      },
                      "attribute": {
                       "kind": "sp",
                       "quant": "ONE",
                       "head": {
                        "kind": "primeHead",
                        "prime": "SOMETHING~THING"
                       }
                      }
                     }
                    }
                   ]
                  }
                 }
                },
                {
                 "type": "pred",
                 "pred": "DO",
                 "roles": {
                  "agent": {
                   "kind": "ref",
                   "index": 2
                  },
                  "undergoer": {
                   "kind": "sp",
                   "det": "THE-SAME",
                   "quant": "SOME",
                   "head": {
                    "kind": "primeHead",
                    "prime": "SOMETHING~THING"
                   }
                  },
                  "time": {
                   "kind": "sp",
                   "det": "THE-SAME",
                   "head": {
                    "kind": "primeHead",
                    "prime": "WHEN~TIME"
                   }
                  }
                 }
                }
               ]
              }
             },
             "bind": 3
            }
           }
          }
         }
        },
        {
         "type": "op",
         "op": "WHEN",
         "args": [
          {
           "type": "pred",
           "pred": "SAY",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "addressee": {
             "kind": "ref",
             "index": 2
            },
            "quote": {
             "kind": "quote",
             "clauses": [
              {
               "type": "pred",
               "pred": "WANT",
               "roles": {
                "experiencer": {
                 "kind": "prime",
                 "prime": "I"
                },
                "complement": {
                 "kind": "clause",
                 "clause": {
                  "type": "pred",
                  "pred": "DO",
                  "roles": {
                   "agent": {
                    "kind": "prime",
                    "prime": "YOU"
                   },
                   "undergoer": {
                    "kind": "sp",
                    "det": "THIS",
                    "head": {
                     "kind": "primeHead",
                     "prime": "SOMETHING~THING"
                    }
                   }
                  }
                 }
                }
               }
              }
             ]
            }
           }
          },
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 2
            },
            "undergoer": {
             "kind": "sp",
             "det": "THE-SAME",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             }
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "SAY",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "addressee": {
             "kind": "ref",
             "index": 2
            }
           }
          },
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 2
            },
            "undergoer": {
             "kind": "sp",
             "det": "THE-SAME",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             }
            }
           }
          }
         ]
        },
        {
         "type": "pred",
         "pred": "THINK",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 4,
           "restrictedBy": {
            "type": "pred",
            "pred": "BE-SPEC",
            "roles": {
             "undergoer": {
              "kind": "ref",
              "index": 4
             },
             "attribute": {
              "kind": "sp",
              "head": {
               "kind": "partFrame",
               "of": {
                "kind": "ref",
                "index": 3
               }
              }
             }
            }
           }
          },
          "quote": {
           "kind": "quote",
           "clauses": [
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "sp",
               "det": "THIS",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               }
              },
              "attribute": {
               "kind": "subExplication",
               "frame": "WhenTrue",
               "referents": [
                {
                 "index": 1,
                 "refKind": "SomethingRef"
                }
               ],
               "clauses": [
                {
                 "type": "pred",
                 "pred": "THINK",
                 "roles": {
                  "experiencer": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "PEOPLE"
                   }
                  },
                  "topic": {
                   "kind": "ref",
                   "index": 1
                  },
                  "quote": {
                   "kind": "quote",
                   "clauses": [
                    {
                     "type": "op",
                     "op": "IF",
                     "args": [
                      {
                       "type": "pred",
                       "pred": "DO",
                       "roles": {
                        "agent": {
                         "kind": "sp",
                         "head": {
                          "kind": "primeHead",
                          "prime": "SOMEONE"
                         }
                        },
                        "undergoer": {
                         "kind": "ref",
                         "index": 1
                        }
                       }
                      },
                      {
                       "type": "pred",
                       "pred": "BE-SPEC",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 1
                        },
                        "attribute": {
                         "kind": "sp",
                         "head": {
                          "kind": "primeHead",
                          "prime": "SOMETHING~THING"
                         },
                         "mods": [
                          {
                           "mod": "GOOD"
                          }
                         ]
                        }
                       }
                      }
                     ]
                    }
                   ]
                  }
                 }
                },
                {
                 "type": "op",
                 "op": "CAN",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "KNOW",
                   "roles": {
                    "experiencer": {
                     "kind": "sp",
                     "head": {
                      "kind": "primeHead",
                      "prime": "PEOPLE"
                     }
                    },
                    "complement": {
                     "kind": "clause",
                     "clause": {
                      "type": "pred",
                      "pred": "BE-SPEC",
                      "roles": {
                       "undergoer": {
                        "kind": "ref",
                        "index": 1
                       },
                       "attribute": {
                        "kind": "sp",
                        "head": {
                         "kind": "primeHead",
                         "prime": "SOMETHING~THING"
                        },
                        "mods": [
                         {
                          "mod": "GOOD"
                         }
                        ]
                       }
                      }
                     }
                    }
                   }
                  }
                 ]
                }
               ]
              }
             }
            }
           ]
          }
         }
        }
       ]
      }
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "sp",
     "quant": "ALL",
     "head": {
      "kind": "refHead",
      "index": 2
     }
    },
    "manner": {
     "kind": "prime",
     "prime": "ABOVE"
    }
   }
  },
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "BE-SPEC",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 1
        },
        "attribute": {
         "kind": "sp",
         "quant": "ONE",
         "head": {
          "kind": "primeHead",
          "prime": "SOMETHING~THING"
         }
        }
       }
      }
     ]
    }
   }
  }
 ]
}