concept: selftest-candidate
synset: urn:lexical-wn31:n-00000001
pos: n
lemmas: selftest-candidate
wn31-gloss (sense-fixing only): a synthetic candidate used only by the offline selftest

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "concept",
       "id": "urn:molaug-v0:kill"
      }
     }
    }
   }
  }
 ]
}

=== REFERENCED CONCEPTS ===
urn:molaug-v0:kill — kill (X kills Y): To do something to a living being from which its dying results: to cause, by one's act upon it, the death of that being.
