concept: heir
synset: urn:lexical-wn31:n-10188177
pos: n
lemmas: heir, inheritor, heritor
wn31-gloss (sense-fixing only): a person who is entitled by law or by the terms of a will to inherit the estate of another

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "IS-MINE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 3
        },
        "possessor": {
         "kind": "prime",
         "prime": "I"
        }
       }
      }
     ]
    }
   }
  },
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "THINK",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 1
        },
        "quote": {
         "kind": "quote",
         "clauses": [
          {
           "type": "pred",
           "pred": "IS-MINE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 3
            },
            "possessor": {
             "kind": "prime",
             "prime": "I"
            }
           }
          }
         ]
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      },
      "locus": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "locus": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "pred": "CAN",
   "roles": {},
   "op": "CAN",
   "args": [
    {
     "type": "pred",
     "pred": "SAY",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "topic": {
       "kind": "ref",
       "index": 3
      },
      "quote": {
       "kind": "quote",
       "clauses": [
        {
         "type": "pred",
         "pred": "IS-MINE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 3
          },
          "possessor": {
           "kind": "prime",
           "prime": "I"
          }
         }
        }
       ]
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "topic": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 3
        },
        "locus": {
         "kind": "ref",
         "index": 1
        }
       }
      }
     ]
    }
   }
  },
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "temporal",
     "op": "BEFORE",
     "anchor": {
      "kind": "ref",
      "index": 4
     }
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "locus": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "topic": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "op",
       "op": "WHEN",
       "args": [
        {
         "type": "pred",
         "pred": "DIE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          }
         }
        },
        {
         "type": "pred",
         "pred": "IS-MINE",
         "roles": {
          "undergoer": {
           "kind": "sp",
           "det": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 3
          },
          "possessor": {
           "kind": "prime",
           "prime": "I"
          }
         }
        }
       ]
      }
     ]
    }
   }
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "addressee": {
     "kind": "ref",
     "index": 1
    },
    "topic": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 1
        },
        "undergoer": {
         "kind": "ref",
         "index": 3
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE F ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "topic": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "place": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE G ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "IS-MINE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 3
        },
        "possessor": {
         "kind": "prime",
         "prime": "I"
        }
       }
      }
     ]
    }
   }
  },
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "IS-MINE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "possessor": {
       "kind": "prime",
       "prime": "I"
      }
     }
    }
   ]
  }
 ]
}
