record id: urn:molaug-v0:duty
label: duty
gloss: Something a person is bound to do by virtue of their work or position, the leaving-undone of which is counted a wrong in them.
notes (self-flag): AST adequacy: lossy — deontic 'must' has no prime: obligation is rendered as the person's knowledge that leaving this thing undone would be judged wrong by many; the thing itself is rendered as a part of the work this person does (so the requirement is grounded in the work, and actual performance is not entailed); duties of station beyond employment are narrowed to the work case (the grammar has no disjunction), and the binding source (agreement, role) is not decomposed.
references: urn:kernel-v0:wrong, urn:molaug-v0:work
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:wrong — wrong (of a doable something): people think like this about this something: 'if someone does it, something bad happens'; people don't want someone to do some something like it.
urn:molaug-v0:work — work (job): Sustained activity that a person carries on regularly over many days, done not for its own sake but because another gives them money for the doing of it.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "SomeoneRef"
        },
        {
         "index": 4,
         "refKind": "SomethingRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "sp",
           "det": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMEONE"
           },
           "bind": 2
          },
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          },
          "duration": {
           "kind": "prime",
           "prime": "A-LONG-TIME"
          }
         }
        },
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "KNOW",
           "roles": {
            "experiencer": {
             "kind": "ref",
             "index": 2
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "op",
              "op": "WHEN",
              "args": [
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 2
                 },
                 "undergoer": {
                  "kind": "ref",
                  "index": 1
                 }
                }
               },
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "sp",
                  "det": "OTHER~ELSE~ANOTHER",
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMEONE"
                  },
                  "bind": 3
                 },
                 "undergoer": {
                  "kind": "sp",
                  "quant": "SOME",
                  "head": {
                   "kind": "kindFrame",
                   "of": {
                    "kind": "subExplication",
                    "frame": "InstanceSchema",
                    "referents": [
                     {
                      "index": 1,
                      "refKind": "SomethingRef"
                     },
                     {
                      "index": 2,
                      "refKind": "SomeoneRef"
                     },
                     {
                      "index": 3,
                      "refKind": "SomethingRef"
                     },
                     {
                      "index": 4,
                      "refKind": "SomeoneRef"
                     },
                     {
                      "index": 5,
                      "refKind": "SomeoneRef"
                     }
                    ],
                    "clauses": [
                     {
                      "type": "pred",
                      "pred": "BE-SPEC",
                      "roles": {
                       "undergoer": {
                        "kind": "ref",
                        "index": 1
                       },
                       "attribute": {
                        "kind": "sp",
                        "head": {
                         "kind": "kindFrame",
                         "of": {
                          "kind": "sp",
                          "mods": [
                           {
                            "mod": "SMALL"
                           }
                          ],
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          }
                         }
                        },
                        "quant": "ONE"
                       }
                      }
                     },
                     {
                      "type": "op",
                      "op": "IF",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "WANT",
                        "roles": {
                         "experiencer": {
                          "kind": "sp",
                          "det": "SOME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMEONE"
                          },
                          "bind": 2
                         },
                         "complement": {
                          "kind": "sp",
                          "det": "SOME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          },
                          "bind": 3
                         }
                        }
                       },
                       {
                        "type": "op",
                        "op": "WHEN",
                        "args": [
                         {
                          "type": "pred",
                          "pred": "DO",
                          "roles": {
                           "agent": {
                            "kind": "ref",
                            "index": 2
                           },
                           "undergoer": {
                            "kind": "sp",
                            "quant": "SOME",
                            "head": {
                             "kind": "refHead",
                             "index": 1
                            }
                           },
                           "manner": {
                            "kind": "subExplication",
                            "frame": "RelationalSchema",
                            "referents": [
                             {
                              "index": 1,
                              "refKind": "SomeoneRef"
                             },
                             {
                              "index": 2,
                              "refKind": "SomethingRef"
                             },
                             {
                              "index": 3,
                              "refKind": "SomeoneRef"
                             },
                             {
                              "index": 4,
                              "refKind": "TimeRef"
                             }
                            ],
                            "clauses": [
                             {
                              "type": "pred",
                              "pred": "DO",
                              "roles": {
                               "agent": {
                                "kind": "ref",
                                "index": 1
                               },
                               "undergoer": {
                                "kind": "ref",
                                "index": 2
                               },
                               "time": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "WHEN~TIME"
                                },
                                "det": "SOME",
                                "bind": 4
                               }
                              }
                             },
                             {
                              "type": "op",
                              "op": "BEFORE",
                              "args": [
                               {
                                "kind": "ref",
                                "index": 4
                               },
                               {
                                "type": "op",
                                "op": "CAN",
                                "args": [
                                 {
                                  "type": "pred",
                                  "pred": "SAY",
                                  "roles": {
                                   "agent": {
                                    "kind": "ref",
                                    "index": 1
                                   },
                                   "quote": {
                                    "kind": "quote",
                                    "clauses": [
                                     {
                                      "type": "pred",
                                      "pred": "IS-MINE",
                                      "roles": {
                                       "undergoer": {
                                        "kind": "ref",
                                        "index": 2
                                       },
                                       "possessor": {
                                        "kind": "prime",
                                        "prime": "I"
                                       }
                                      }
                                     }
                                    ]
                                   }
                                  }
                                 }
                                ]
                               }
                              ]
                             },
                             {
                              "type": "op",
                              "op": "AFTER",
                              "args": [
                               {
                                "kind": "ref",
                                "index": 4
                               },
                               {
                                "type": "op",
                                "op": "CAN",
                                "args": [
                                 {
                                  "type": "pred",
                                  "pred": "SAY",
                                  "roles": {
                                   "agent": {
                                    "kind": "sp",
                                    "head": {
                                     "kind": "primeHead",
                                     "prime": "SOMEONE"
                                    },
                                    "det": "OTHER~ELSE~ANOTHER",
                                    "bind": 3
                                   },
                                   "quote": {
                                    "kind": "quote",
                                    "clauses": [
                                     {
                                      "type": "pred",
                                      "pred": "IS-MINE",
                                      "roles": {
                                       "undergoer": {
                                        "kind": "ref",
                                        "index": 2
                                       },
                                       "possessor": {
                                        "kind": "prime",
                                        "prime": "I"
                                       }
                                      }
                                     }
                                    ]
                                   }
                                  }
                                 }
                                ]
                               }
                              ]
                             },
                             {
                              "type": "op",
                              "op": "AFTER",
                              "args": [
                               {
                                "kind": "ref",
                                "index": 4
                               },
                               {
                                "type": "op",
                                "op": "NOT",
                                "args": [
                                 {
                                  "type": "op",
                                  "op": "CAN",
                                  "args": [
                                   {
                                    "type": "pred",
                                    "pred": "SAY",
                                    "roles": {
                                     "agent": {
                                      "kind": "ref",
                                      "index": 1
                                     },
                                     "quote": {
                                      "kind": "quote",
                                      "clauses": [
                                       {
                                        "type": "pred",
                                        "pred": "IS-MINE",
                                        "roles": {
                                         "undergoer": {
                                          "kind": "ref",
                                          "index": 2
                                         },
                                         "possessor": {
                                          "kind": "prime",
                                          "prime": "I"
                                         }
                                        }
                                       }
                                      ]
                                     }
                                    }
                                   }
                                  ]
                                 }
                                ]
                               }
                              ]
                             }
                            ]
                           }
                          }
                         },
                         {
                          "type": "op",
                          "op": "CAN",
                          "args": [
                           {
                            "type": "pred",
                            "pred": "DO",
                            "roles": {
                             "agent": {
                              "kind": "ref",
                              "index": 2
                             },
                             "undergoer": {
                              "kind": "ref",
                              "index": 3
                             },
                             "manner": {
                              "kind": "subExplication",
                              "frame": "RelationalSchema",
                              "referents": [
                               {
                                "index": 1,
                                "refKind": "SomeoneRef"
                               },
                               {
                                "index": 2,
                                "refKind": "SomethingRef"
                               },
                               {
                                "index": 3,
                                "refKind": "TimeRef"
                               }
                              ],
                              "clauses": [
                               {
                                "type": "pred",
                                "pred": "DO",
                                "roles": {
                                 "agent": {
                                  "kind": "ref",
                                  "index": 1
                                 },
                                 "undergoer": {
                                  "kind": "ref",
                                  "index": 2
                                 },
                                 "time": {
                                  "kind": "sp",
                                  "head": {
                                   "kind": "primeHead",
                                   "prime": "WHEN~TIME"
                                  },
                                  "det": "SOME",
                                  "bind": 3
                                 }
                                }
                               },
                               {
                                "type": "op",
                                "op": "BEFORE",
                                "args": [
                                 {
                                  "kind": "ref",
                                  "index": 3
                                 },
                                 {
                                  "type": "op",
                                  "op": "NOT",
                                  "args": [
                                   {
                                    "type": "op",
                                    "op": "CAN",
                                    "args": [
                                     {
                                      "type": "pred",
                                      "pred": "SAY",
                                      "roles": {
                                       "agent": {
                                        "kind": "ref",
                                        "index": 1
                                       },
                                       "quote": {
                                        "kind": "quote",
                                        "clauses": [
                                         {
                                          "type": "pred",
                                          "pred": "IS-MINE",
                                          "roles": {
                                           "undergoer": {
                                            "kind": "ref",
                                            "index": 2
                                           },
                                           "possessor": {
                                            "kind": "prime",
                                            "prime": "I"
                                           }
                                          }
                                         }
                                        ]
                                       }
                                      }
                                     }
                                    ]
                                   }
                                  ]
                                 }
                                ]
                               },
                               {
                                "type": "op",
                                "op": "AFTER",
                                "args": [
                                 {
                                  "kind": "ref",
                                  "index": 3
                                 },
                                 {
                                  "type": "op",
                                  "op": "CAN",
                                  "args": [
                                   {
                                    "type": "pred",
                                    "pred": "SAY",
                                    "roles": {
                                     "agent": {
                                      "kind": "ref",
                                      "index": 1
                                     },
                                     "quote": {
                                      "kind": "quote",
                                      "clauses": [
                                       {
                                        "type": "pred",
                                        "pred": "IS-MINE",
                                        "roles": {
                                         "undergoer": {
                                          "kind": "ref",
                                          "index": 2
                                         },
                                         "possessor": {
                                          "kind": "prime",
                                          "prime": "I"
                                         }
                                        }
                                       }
                                      ]
                                     }
                                    }
                                   }
                                  ]
                                 }
                                ]
                               }
                              ]
                             }
                            }
                           }
                          ]
                         }
                        ]
                       }
                      ]
                     },
                     {
                      "type": "op",
                      "op": "IF",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "DO",
                        "roles": {
                         "agent": {
                          "kind": "sp",
                          "det": "SOME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMEONE"
                          },
                          "bind": 4
                         },
                         "undergoer": {
                          "kind": "sp",
                          "quant": "SOME",
                          "head": {
                           "kind": "refHead",
                           "index": 1
                          }
                         },
                         "manner": {
                          "kind": "subExplication",
                          "frame": "RelationalSchema",
                          "referents": [
                           {
                            "index": 1,
                            "refKind": "SomeoneRef"
                           },
                           {
                            "index": 2,
                            "refKind": "SomethingRef"
                           },
                           {
                            "index": 3,
                            "refKind": "SomeoneRef"
                           },
                           {
                            "index": 4,
                            "refKind": "TimeRef"
                           }
                          ],
                          "clauses": [
                           {
                            "type": "pred",
                            "pred": "DO",
                            "roles": {
                             "agent": {
                              "kind": "ref",
                              "index": 1
                             },
                             "undergoer": {
                              "kind": "ref",
                              "index": 2
                             },
                             "time": {
                              "kind": "sp",
                              "head": {
                               "kind": "primeHead",
                               "prime": "WHEN~TIME"
                              },
                              "det": "SOME",
                              "bind": 4
                             }
                            }
                           },
                           {
                            "type": "op",
                            "op": "BEFORE",
                            "args": [
                             {
                              "kind": "ref",
                              "index": 4
                             },
                             {
                              "type": "op",
                              "op": "CAN",
                              "args": [
                               {
                                "type": "pred",
                                "pred": "SAY",
                                "roles": {
                                 "agent": {
                                  "kind": "ref",
                                  "index": 1
                                 },
                                 "quote": {
                                  "kind": "quote",
                                  "clauses": [
                                   {
                                    "type": "pred",
                                    "pred": "IS-MINE",
                                    "roles": {
                                     "undergoer": {
                                      "kind": "ref",
                                      "index": 2
                                     },
                                     "possessor": {
                                      "kind": "prime",
                                      "prime": "I"
                                     }
                                    }
                                   }
                                  ]
                                 }
                                }
                               }
                              ]
                             }
                            ]
                           },
                           {
                            "type": "op",
                            "op": "AFTER",
                            "args": [
                             {
                              "kind": "ref",
                              "index": 4
                             },
                             {
                              "type": "op",
                              "op": "CAN",
                              "args": [
                               {
                                "type": "pred",
                                "pred": "SAY",
                                "roles": {
                                 "agent": {
                                  "kind": "sp",
                                  "head": {
                                   "kind": "primeHead",
                                   "prime": "SOMEONE"
                                  },
                                  "det": "OTHER~ELSE~ANOTHER",
                                  "bind": 3
                                 },
                                 "quote": {
                                  "kind": "quote",
                                  "clauses": [
                                   {
                                    "type": "pred",
                                    "pred": "IS-MINE",
                                    "roles": {
                                     "undergoer": {
                                      "kind": "ref",
                                      "index": 2
                                     },
                                     "possessor": {
                                      "kind": "prime",
                                      "prime": "I"
                                     }
                                    }
                                   }
                                  ]
                                 }
                                }
                               }
                              ]
                             }
                            ]
                           },
                           {
                            "type": "op",
                            "op": "AFTER",
                            "args": [
                             {
                              "kind": "ref",
                              "index": 4
                             },
                             {
                              "type": "op",
                              "op": "NOT",
                              "args": [
                               {
                                "type": "op",
                                "op": "CAN",
                                "args": [
                                 {
                                  "type": "pred",
                                  "pred": "SAY",
                                  "roles": {
                                   "agent": {
                                    "kind": "ref",
                                    "index": 1
                                   },
                                   "quote": {
                                    "kind": "quote",
                                    "clauses": [
                                     {
                                      "type": "pred",
                                      "pred": "IS-MINE",
                                      "roles": {
                                       "undergoer": {
                                        "kind": "ref",
                                        "index": 2
                                       },
                                       "possessor": {
                                        "kind": "prime",
                                        "prime": "I"
                                       }
                                      }
                                     }
                                    ]
                                   }
                                  }
                                 }
                                ]
                               }
                              ]
                             }
                            ]
                           }
                          ]
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "DO",
                        "roles": {
                         "agent": {
                          "kind": "sp",
                          "det": "OTHER~ELSE~ANOTHER",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMEONE"
                          },
                          "bind": 5
                         },
                         "undergoer": {
                          "kind": "sp",
                          "det": "THE-SAME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          }
                         },
                         "manner": {
                          "kind": "subExplication",
                          "frame": "RelationalSchema",
                          "referents": [
                           {
                            "index": 1,
                            "refKind": "SomeoneRef"
                           },
                           {
                            "index": 2,
                            "refKind": "SomethingRef"
                           },
                           {
                            "index": 3,
                            "refKind": "TimeRef"
                           }
                          ],
                          "clauses": [
                           {
                            "type": "pred",
                            "pred": "DO",
                            "roles": {
                             "agent": {
                              "kind": "ref",
                              "index": 1
                             },
                             "undergoer": {
                              "kind": "ref",
                              "index": 2
                             },
                             "time": {
                              "kind": "sp",
                              "head": {
                               "kind": "primeHead",
                               "prime": "WHEN~TIME"
                              },
                              "det": "SOME",
                              "bind": 3
                             }
                            }
                           },
                           {
                            "type": "op",
                            "op": "BEFORE",
                            "args": [
                             {
                              "kind": "ref",
                              "index": 3
                             },
                             {
                              "type": "op",
                              "op": "NOT",
                              "args": [
                               {
                                "type": "op",
                                "op": "CAN",
                                "args": [
                                 {
                                  "type": "pred",
                                  "pred": "SAY",
                                  "roles": {
                                   "agent": {
                                    "kind": "ref",
                                    "index": 1
                                   },
                                   "quote": {
                                    "kind": "quote",
                                    "clauses": [
                                     {
                                      "type": "pred",
                                      "pred": "IS-MINE",
                                      "roles": {
                                       "undergoer": {
                                        "kind": "ref",
                                        "index": 2
                                       },
                                       "possessor": {
                                        "kind": "prime",
                                        "prime": "I"
                                       }
                                      }
                                     }
                                    ]
                                   }
                                  }
                                 }
                                ]
                               }
                              ]
                             }
                            ]
                           },
                           {
                            "type": "op",
                            "op": "AFTER",
                            "args": [
                             {
                              "kind": "ref",
                              "index": 3
                             },
                             {
                              "type": "op",
                              "op": "CAN",
                              "args": [
                               {
                                "type": "pred",
                                "pred": "SAY",
                                "roles": {
                                 "agent": {
                                  "kind": "ref",
                                  "index": 1
                                 },
                                 "quote": {
                                  "kind": "quote",
                                  "clauses": [
                                   {
                                    "type": "pred",
                                    "pred": "IS-MINE",
                                    "roles": {
                                     "undergoer": {
                                      "kind": "ref",
                                      "index": 2
                                     },
                                     "possessor": {
                                      "kind": "prime",
                                      "prime": "I"
                                     }
                                    }
                                   }
                                  ]
                                 }
                                }
                               }
                              ]
                             }
                            ]
                           }
                          ]
                         }
                        }
                       }
                      ]
                     },
                     {
                      "type": "pred",
                      "pred": "KNOW",
                      "roles": {
                       "experiencer": {
                        "kind": "sp",
                        "quant": "ALL",
                        "head": {
                         "kind": "primeHead",
                         "prime": "PEOPLE"
                        }
                       },
                       "complement": {
                        "kind": "clause",
                        "clause": {
                         "type": "pred",
                         "pred": "WANT",
                         "roles": {
                          "experiencer": {
                           "kind": "sp",
                           "det": "OTHER~ELSE~ANOTHER",
                           "head": {
                            "kind": "primeHead",
                            "prime": "PEOPLE"
                           }
                          },
                          "complement": {
                           "kind": "sp",
                           "quant": "SOME",
                           "head": {
                            "kind": "refHead",
                            "index": 1
                           }
                          }
                         }
                        }
                       }
                      }
                     },
                     {
                      "type": "pred",
                      "pred": "WANT",
                      "roles": {
                       "experiencer": {
                        "kind": "sp",
                        "quant": "ALL",
                        "head": {
                         "kind": "primeHead",
                         "prime": "PEOPLE"
                        }
                       },
                       "complement": {
                        "kind": "sp",
                        "quant": "SOME",
                        "head": {
                         "kind": "refHead",
                         "index": 1
                        }
                       }
                      }
                     }
                    ]
                   }
                  },
                  "bind": 4
                 },
                 "manner": {
                  "kind": "subExplication",
                  "frame": "RelationalSchema",
                  "referents": [
                   {
                    "index": 1,
                    "refKind": "SomeoneRef"
                   },
                   {
                    "index": 2,
                    "refKind": "SomethingRef"
                   },
                   {
                    "index": 3,
                    "refKind": "SomeoneRef"
                   },
                   {
                    "index": 4,
                    "refKind": "TimeRef"
                   }
                  ],
                  "clauses": [
                   {
                    "type": "pred",
                    "pred": "DO",
                    "roles": {
                     "agent": {
                      "kind": "ref",
                      "index": 1
                     },
                     "undergoer": {
                      "kind": "ref",
                      "index": 2
                     },
                     "time": {
                      "kind": "sp",
                      "head": {
                       "kind": "primeHead",
                       "prime": "WHEN~TIME"
                      },
                      "det": "SOME",
                      "bind": 4
                     }
                    }
                   },
                   {
                    "type": "op",
                    "op": "BEFORE",
                    "args": [
                     {
                      "kind": "ref",
                      "index": 4
                     },
                     {
                      "type": "op",
                      "op": "CAN",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "SAY",
                        "roles": {
                         "agent": {
                          "kind": "ref",
                          "index": 1
                         },
                         "quote": {
                          "kind": "quote",
                          "clauses": [
                           {
                            "type": "pred",
                            "pred": "IS-MINE",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 2
                             },
                             "possessor": {
                              "kind": "prime",
                              "prime": "I"
                             }
                            }
                           }
                          ]
                         }
                        }
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "type": "op",
                    "op": "AFTER",
                    "args": [
                     {
                      "kind": "ref",
                      "index": 4
                     },
                     {
                      "type": "op",
                      "op": "CAN",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "SAY",
                        "roles": {
                         "agent": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMEONE"
                          },
                          "det": "OTHER~ELSE~ANOTHER",
                          "bind": 3
                         },
                         "quote": {
                          "kind": "quote",
                          "clauses": [
                           {
                            "type": "pred",
                            "pred": "IS-MINE",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 2
                             },
                             "possessor": {
                              "kind": "prime",
                              "prime": "I"
                             }
                            }
                           }
                          ]
                         }
                        }
                       }
                      ]
                     }
                    ]
                   },
                   {
                    "type": "op",
                    "op": "AFTER",
                    "args": [
                     {
                      "kind": "ref",
                      "index": 4
                     },
                     {
                      "type": "op",
                      "op": "NOT",
                      "args": [
                       {
                        "type": "op",
                        "op": "CAN",
                        "args": [
                         {
                          "type": "pred",
                          "pred": "SAY",
                          "roles": {
                           "agent": {
                            "kind": "ref",
                            "index": 1
                           },
                           "quote": {
                            "kind": "quote",
                            "clauses": [
                             {
                              "type": "pred",
                              "pred": "IS-MINE",
                              "roles": {
                               "undergoer": {
                                "kind": "ref",
                                "index": 2
                               },
                               "possessor": {
                                "kind": "prime",
                                "prime": "I"
                               }
                              }
                             }
                            ]
                           }
                          }
                         }
                        ]
                       }
                      ]
                     }
                    ]
                   }
                  ]
                 }
                }
               }
              ]
             }
            }
           }
          },
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 2
            },
            "undergoer": {
             "kind": "ref",
             "index": 1
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "WHEN",
         "args": [
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 3
            },
            "undergoer": {
             "kind": "ref",
             "index": 4
            },
            "manner": {
             "kind": "subExplication",
             "frame": "RelationalSchema",
             "referents": [
              {
               "index": 1,
               "refKind": "SomeoneRef"
              },
              {
               "index": 2,
               "refKind": "SomethingRef"
              },
              {
               "index": 3,
               "refKind": "SomeoneRef"
              },
              {
               "index": 4,
               "refKind": "TimeRef"
              }
             ],
             "clauses": [
              {
               "type": "pred",
               "pred": "DO",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "undergoer": {
                 "kind": "ref",
                 "index": 2
                },
                "time": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "WHEN~TIME"
                 },
                 "det": "SOME",
                 "bind": 4
                }
               }
              },
              {
               "type": "op",
               "op": "BEFORE",
               "args": [
                {
                 "kind": "ref",
                 "index": 4
                },
                {
                 "type": "op",
                 "op": "CAN",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "SAY",
                   "roles": {
                    "agent": {
                     "kind": "ref",
                     "index": 1
                    },
                    "quote": {
                     "kind": "quote",
                     "clauses": [
                      {
                       "type": "pred",
                       "pred": "IS-MINE",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 2
                        },
                        "possessor": {
                         "kind": "prime",
                         "prime": "I"
                        }
                       }
                      }
                     ]
                    }
                   }
                  }
                 ]
                }
               ]
              },
              {
               "type": "op",
               "op": "AFTER",
               "args": [
                {
                 "kind": "ref",
                 "index": 4
                },
                {
                 "type": "op",
                 "op": "CAN",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "SAY",
                   "roles": {
                    "agent": {
                     "kind": "sp",
                     "head": {
                      "kind": "primeHead",
                      "prime": "SOMEONE"
                     },
                     "det": "OTHER~ELSE~ANOTHER",
                     "bind": 3
                    },
                    "quote": {
                     "kind": "quote",
                     "clauses": [
                      {
                       "type": "pred",
                       "pred": "IS-MINE",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 2
                        },
                        "possessor": {
                         "kind": "prime",
                         "prime": "I"
                        }
                       }
                      }
                     ]
                    }
                   }
                  }
                 ]
                }
               ]
              },
              {
               "type": "op",
               "op": "AFTER",
               "args": [
                {
                 "kind": "ref",
                 "index": 4
                },
                {
                 "type": "op",
                 "op": "NOT",
                 "args": [
                  {
                   "type": "op",
                   "op": "CAN",
                   "args": [
                    {
                     "type": "pred",
                     "pred": "SAY",
                     "roles": {
                      "agent": {
                       "kind": "ref",
                       "index": 1
                      },
                      "quote": {
                       "kind": "quote",
                       "clauses": [
                        {
                         "type": "pred",
                         "pred": "IS-MINE",
                         "roles": {
                          "undergoer": {
                           "kind": "ref",
                           "index": 2
                          },
                          "possessor": {
                           "kind": "prime",
                           "prime": "I"
                          }
                         }
                        }
                       ]
                      }
                     }
                    }
                   ]
                  }
                 ]
                }
               ]
              }
             ]
            }
           }
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 2
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "IS-MINE",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 4
                  },
                  "possessor": {
                   "kind": "prime",
                   "prime": "I"
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     },
     "bind": 3
    },
    "time": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "ref",
       "index": 3
      }
     }
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 2
      },
      "undergoer": {
       "kind": "ref",
       "index": 3
      }
     }
    },
    {
     "type": "pred",
     "pred": "KNOW",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "op",
        "op": "IF",
        "args": [
         {
          "type": "op",
          "op": "NOT",
          "args": [
           {
            "type": "pred",
            "pred": "DO",
            "roles": {
             "agent": {
              "kind": "ref",
              "index": 2
             },
             "undergoer": {
              "kind": "ref",
              "index": 1
             }
            }
           }
          ]
         },
         {
          "type": "pred",
          "pred": "THINK",
          "roles": {
           "experiencer": {
            "kind": "sp",
            "quant": "MUCH~MANY",
            "head": {
             "kind": "primeHead",
             "prime": "PEOPLE"
            }
           },
           "quote": {
            "kind": "quote",
            "clauses": [
             {
              "type": "pred",
              "pred": "BE-SPEC",
              "roles": {
               "undergoer": {
                "kind": "sp",
                "det": "THIS",
                "head": {
                 "kind": "primeHead",
                 "prime": "SOMETHING~THING"
                }
               },
               "attribute": {
                "kind": "subExplication",
                "frame": "WhenTrue",
                "referents": [
                 {
                  "index": 1,
                  "refKind": "SomethingRef"
                 },
                 {
                  "index": 2,
                  "refKind": "SomethingRef"
                 }
                ],
                "clauses": [
                 {
                  "type": "pred",
                  "pred": "THINK",
                  "roles": {
                   "experiencer": {
                    "kind": "sp",
                    "head": {
                     "kind": "primeHead",
                     "prime": "PEOPLE"
                    }
                   },
                   "topic": {
                    "kind": "ref",
                    "index": 1
                   },
                   "quote": {
                    "kind": "quote",
                    "clauses": [
                     {
                      "type": "op",
                      "op": "IF",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "DO",
                        "roles": {
                         "agent": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMEONE"
                          }
                         },
                         "undergoer": {
                          "kind": "ref",
                          "index": 1
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "HAPPEN",
                        "roles": {
                         "undergoer": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          },
                          "quant": "SOME",
                          "mods": [
                           {
                            "mod": "BAD"
                           }
                          ]
                         }
                        }
                       }
                      ]
                     }
                    ]
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "DON'T-WANT",
                  "roles": {
                   "experiencer": {
                    "kind": "sp",
                    "head": {
                     "kind": "primeHead",
                     "prime": "PEOPLE"
                    }
                   },
                   "complement": {
                    "kind": "clause",
                    "clause": {
                     "type": "pred",
                     "pred": "DO",
                     "roles": {
                      "agent": {
                       "kind": "sp",
                       "head": {
                        "kind": "primeHead",
                        "prime": "SOMEONE"
                       }
                      },
                      "undergoer": {
                       "kind": "sp",
                       "head": {
                        "kind": "primeHead",
                        "prime": "SOMETHING~THING"
                       },
                       "quant": "SOME",
                       "bind": 2,
                       "restrictedBy": {
                        "type": "op",
                        "op": "LIKE",
                        "args": [
                         {
                          "kind": "ref",
                          "index": 2
                         },
                         {
                          "kind": "ref",
                          "index": 1
                         }
                        ]
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                ]
               }
              }
             }
            ]
           }
          }
         }
        ]
       }
      }
     }
    }
   ]
  }
 ]
}