record id: urn:molaug-v0:own
label: own (X owns Y)
gloss: To have a thing as one's property: to stand to it in the relation, recognized by others, in which one may truly say of it 'this is mine', so that for another to take it is counted a wrong.
notes (self-flag): AST adequacy: faithful — folk ownership (recognized mine-sayability plus the wrongness of others' taking) is rendered with the kernel possession idiom and a take reference; legal title, transfer and abandonment are institutional refinements beyond the folk sense and are not attempted.
references: urn:kernel-v0:take, urn:kernel-v0:wrong
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:take — take (X takes Y): X does something with Y at some time; before this time X could not say 'Y is mine'; after this time X can say 'Y is mine'.
urn:kernel-v0:wrong — wrong (of a doable something): people think like this about this something: 'if someone does it, something bad happens'; people don't want someone to do some something like it.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "pred",
     "pred": "SAY",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "quote": {
       "kind": "quote",
       "clauses": [
        {
         "type": "pred",
         "pred": "IS-MINE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "possessor": {
           "kind": "prime",
           "prime": "I"
          }
         }
        }
       ]
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "KNOW",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     }
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "op",
      "op": "CAN",
      "args": [
       {
        "type": "pred",
        "pred": "SAY",
        "roles": {
         "agent": {
          "kind": "ref",
          "index": 1
         },
         "quote": {
          "kind": "quote",
          "clauses": [
           {
            "type": "pred",
            "pred": "IS-MINE",
            "roles": {
             "undergoer": {
              "kind": "ref",
              "index": 2
             },
             "possessor": {
              "kind": "prime",
              "prime": "I"
             }
            }
           }
          ]
         }
        }
       }
      ]
     }
    }
   }
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "IS-MINE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "possessor": {
                     "kind": "prime",
                     "prime": "I"
                    }
                   }
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "IS-MINE",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "possessor": {
                   "kind": "prime",
                   "prime": "I"
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    },
    {
     "type": "pred",
     "pred": "THINK",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "head": {
        "kind": "primeHead",
        "prime": "PEOPLE"
       }
      },
      "quote": {
       "kind": "quote",
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "sp",
           "det": "THIS",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           }
          },
          "attribute": {
           "kind": "subExplication",
           "frame": "WhenTrue",
           "referents": [
            {
             "index": 1,
             "refKind": "SomethingRef"
            },
            {
             "index": 2,
             "refKind": "SomethingRef"
            }
           ],
           "clauses": [
            {
             "type": "pred",
             "pred": "THINK",
             "roles": {
              "experiencer": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "PEOPLE"
               }
              },
              "topic": {
               "kind": "ref",
               "index": 1
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "op",
                 "op": "IF",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "DO",
                   "roles": {
                    "agent": {
                     "kind": "sp",
                     "head": {
                      "kind": "primeHead",
                      "prime": "SOMEONE"
                     }
                    },
                    "undergoer": {
                     "kind": "ref",
                     "index": 1
                    }
                   }
                  },
                  {
                   "type": "pred",
                   "pred": "HAPPEN",
                   "roles": {
                    "undergoer": {
                     "kind": "sp",
                     "head": {
                      "kind": "primeHead",
                      "prime": "SOMETHING~THING"
                     },
                     "quant": "SOME",
                     "mods": [
                      {
                       "mod": "BAD"
                      }
                     ]
                    }
                   }
                  }
                 ]
                }
               ]
              }
             }
            },
            {
             "type": "pred",
             "pred": "DON'T-WANT",
             "roles": {
              "experiencer": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "PEOPLE"
               }
              },
              "complement": {
               "kind": "clause",
               "clause": {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMEONE"
                  }
                 },
                 "undergoer": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMETHING~THING"
                  },
                  "quant": "SOME",
                  "bind": 2,
                  "restrictedBy": {
                   "type": "op",
                   "op": "LIKE",
                   "args": [
                    {
                     "kind": "ref",
                     "index": 2
                    },
                    {
                     "kind": "ref",
                     "index": 1
                    }
                   ]
                  }
                 }
                }
               }
              }
             }
            }
           ]
          }
         }
        }
       ]
      }
     }
    }
   ]
  }
 ]
}