concept: wealth
synset: urn:lexical-wn31:n-05123428
pos: n
lemmas: wealth
wn31-gloss (sense-fixing only): the quality of profuse abundance; "she has a wealth of talent"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "refHead",
      "index": 1
     }
    }
   }
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   }
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "mods": [
        {
         "mod": "BIG",
         "intensifier": "VERY"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      }
     }
    }
   }
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "refHead",
      "index": 1
     }
    },
    "place": {
     "kind": "prime",
     "prime": "HERE"
    }
   }
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "THERE-IS",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "head": {
        "kind": "kindFrame",
        "of": {
         "kind": "ref",
         "index": 1
        }
       }
      },
      "place": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "quant": "MUCH~MANY",
       "head": {
        "kind": "primeHead",
        "prime": "WHERE~PLACE"
       }
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "refHead",
      "index": 1
     }
    }
   }
  },
  {
   "type": "op",
   "op": "MORE",
   "args": [
    {
     "kind": "prime",
     "prime": "MUCH~MANY"
    }
   ]
  },
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     }
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "BE-SPEC",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 1
        },
        "attribute": {
         "kind": "sp",
         "mods": [
          {
           "mod": "BIG"
          }
         ],
         "head": {
          "kind": "kindFrame",
          "of": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           }
          }
         }
        }
       }
      }
     ]
    }
   }
  }
 ]
}
