record id: urn:molaug-v0:institution
label: institution
gloss: An enduring organized body: a group that exists over a long time and not through any one person, remains the same though a member should leave it, and does the same kinds of things in ways that rule-like provisions lay down.
notes (self-flag): AST adequacy: faithful — composed from the group and law references: endurance, independence of any one person, persistence through membership change, and law-governed regular action are all rendered; the founding purpose and internal offices of an institution are not decomposed.
references: urn:molaug-v0:group, urn:molaug-v0:law
mechanical lemma-collision warnings: lemma-level near-collision (consensus-100): 'initiation' lemma 'institution' matches urn:molaug-v0:institution

REFERENCED GLOSSES:
urn:molaug-v0:group — group (organized people): A number of people united as a single body: the people belong to it as its parts, think of themselves as one, and do things together.
urn:molaug-v0:law — law: A rule declared in words by those in authority over a place, which all who live in that place are bound to follow, and whose breach brings something bad upon the offender at the hands of that authority.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "THERE-IS",
         "roles": {
          "undergoer": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 2
          }
         }
        },
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "partFrame",
            "of": {
             "kind": "ref",
             "index": 1
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "THINK",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 2
          },
          "quote": {
           "kind": "quote",
           "clauses": [
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "attribute": {
               "kind": "sp",
               "quant": "ONE",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               }
              }
             }
            }
           ]
          }
         }
        },
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 2
          },
          "undergoer": {
           "kind": "sp",
           "det": "THE-SAME",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           }
          },
          "time": {
           "kind": "sp",
           "det": "THE-SAME",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          }
         }
        }
       ]
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "sp",
         "quant": "ONE",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         }
        }
       }
      },
      {
       "type": "pred",
       "pred": "THERE-IS",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 1
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SPEC",
       "roles": {
        "undergoer": {
         "kind": "sp",
         "det": "SOME",
         "quant": "ONE",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         },
         "bind": 2
        },
        "attribute": {
         "kind": "sp",
         "head": {
          "kind": "partFrame",
          "of": {
           "kind": "ref",
           "index": 1
          }
         }
        }
       }
      }
     ]
    },
    {
     "type": "pred",
     "pred": "BE-SPEC",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 1
      },
      "attribute": {
       "kind": "sp",
       "det": "THE-SAME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "det": "THE-SAME",
     "quant": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     }
    },
    "time": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     }
    },
    "manner": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "SomeoneRef"
        },
        {
         "index": 4,
         "refKind": "PlaceRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "kindFrame",
            "of": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WORDS"
             }
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "SAY",
         "roles": {
          "agent": {
           "kind": "sp",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 2,
           "restrictedBy": {
            "type": "pred",
            "pred": "BE-SPEC",
            "roles": {
             "undergoer": {
              "kind": "ref",
              "index": 2
             },
             "attribute": {
              "kind": "subExplication",
              "frame": "RelationalSchema",
              "referents": [
               {
                "index": 1,
                "refKind": "SomeoneRef"
               },
               {
                "index": 2,
                "refKind": "SomeoneRef"
               },
               {
                "index": 3,
                "refKind": "SomethingRef"
               },
               {
                "index": 4,
                "refKind": "SomeoneRef"
               }
              ],
              "clauses": [
               {
                "type": "pred",
                "pred": "BE-SPEC",
                "roles": {
                 "undergoer": {
                  "kind": "ref",
                  "index": 2
                 },
                 "attribute": {
                  "kind": "sp",
                  "head": {
                   "kind": "partFrame",
                   "of": {
                    "kind": "sp",
                    "head": {
                     "kind": "kindFrame",
                     "of": {
                      "kind": "subExplication",
                      "frame": "InstanceSchema",
                      "referents": [
                       {
                        "index": 1,
                        "refKind": "SomethingRef"
                       },
                       {
                        "index": 2,
                        "refKind": "SomeoneRef"
                       }
                      ],
                      "clauses": [
                       {
                        "type": "pred",
                        "pred": "THERE-IS",
                        "roles": {
                         "undergoer": {
                          "kind": "sp",
                          "quant": "MUCH~MANY",
                          "head": {
                           "kind": "primeHead",
                           "prime": "PEOPLE"
                          },
                          "bind": 2
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "BE-SPEC",
                        "roles": {
                         "undergoer": {
                          "kind": "ref",
                          "index": 2
                         },
                         "attribute": {
                          "kind": "sp",
                          "head": {
                           "kind": "partFrame",
                           "of": {
                            "kind": "ref",
                            "index": 1
                           }
                          }
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "THINK",
                        "roles": {
                         "experiencer": {
                          "kind": "ref",
                          "index": 2
                         },
                         "quote": {
                          "kind": "quote",
                          "clauses": [
                           {
                            "type": "pred",
                            "pred": "BE-SPEC",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 1
                             },
                             "attribute": {
                              "kind": "sp",
                              "quant": "ONE",
                              "head": {
                               "kind": "primeHead",
                               "prime": "SOMETHING~THING"
                              }
                             }
                            }
                           }
                          ]
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "DO",
                        "roles": {
                         "agent": {
                          "kind": "ref",
                          "index": 2
                         },
                         "undergoer": {
                          "kind": "sp",
                          "det": "THE-SAME",
                          "quant": "SOME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          }
                         },
                         "time": {
                          "kind": "sp",
                          "det": "THE-SAME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "WHEN~TIME"
                          }
                         }
                        }
                       }
                      ]
                     }
                    },
                    "bind": 3
                   }
                  }
                 }
                }
               },
               {
                "type": "op",
                "op": "WHEN",
                "args": [
                 {
                  "type": "pred",
                  "pred": "SAY",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 1
                   },
                   "addressee": {
                    "kind": "ref",
                    "index": 2
                   },
                   "quote": {
                    "kind": "quote",
                    "clauses": [
                     {
                      "type": "pred",
                      "pred": "WANT",
                      "roles": {
                       "experiencer": {
                        "kind": "prime",
                        "prime": "I"
                       },
                       "complement": {
                        "kind": "clause",
                        "clause": {
                         "type": "pred",
                         "pred": "DO",
                         "roles": {
                          "agent": {
                           "kind": "prime",
                           "prime": "YOU"
                          },
                          "undergoer": {
                           "kind": "sp",
                           "det": "THIS",
                           "head": {
                            "kind": "primeHead",
                            "prime": "SOMETHING~THING"
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    ]
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "DO",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 2
                   },
                   "undergoer": {
                    "kind": "sp",
                    "det": "THE-SAME",
                    "head": {
                     "kind": "primeHead",
                     "prime": "SOMETHING~THING"
                    }
                   }
                  }
                 }
                ]
               },
               {
                "type": "op",
                "op": "BECAUSE",
                "args": [
                 {
                  "type": "pred",
                  "pred": "SAY",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 1
                   },
                   "addressee": {
                    "kind": "ref",
                    "index": 2
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "DO",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 2
                   },
                   "undergoer": {
                    "kind": "sp",
                    "det": "THE-SAME",
                    "head": {
                     "kind": "primeHead",
                     "prime": "SOMETHING~THING"
                    }
                   }
                  }
                 }
                ]
               },
               {
                "type": "pred",
                "pred": "THINK",
                "roles": {
                 "experiencer": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "PEOPLE"
                  },
                  "bind": 4,
                  "restrictedBy": {
                   "type": "pred",
                   "pred": "BE-SPEC",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 4
                    },
                    "attribute": {
                     "kind": "sp",
                     "head": {
                      "kind": "partFrame",
                      "of": {
                       "kind": "ref",
                       "index": 3
                      }
                     }
                    }
                   }
                  }
                 },
                 "quote": {
                  "kind": "quote",
                  "clauses": [
                   {
                    "type": "pred",
                    "pred": "BE-SPEC",
                    "roles": {
                     "undergoer": {
                      "kind": "sp",
                      "det": "THIS",
                      "head": {
                       "kind": "primeHead",
                       "prime": "SOMETHING~THING"
                      }
                     },
                     "attribute": {
                      "kind": "subExplication",
                      "frame": "WhenTrue",
                      "referents": [
                       {
                        "index": 1,
                        "refKind": "SomethingRef"
                       }
                      ],
                      "clauses": [
                       {
                        "type": "pred",
                        "pred": "THINK",
                        "roles": {
                         "experiencer": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "PEOPLE"
                          }
                         },
                         "topic": {
                          "kind": "ref",
                          "index": 1
                         },
                         "quote": {
                          "kind": "quote",
                          "clauses": [
                           {
                            "type": "op",
                            "op": "IF",
                            "args": [
                             {
                              "type": "pred",
                              "pred": "DO",
                              "roles": {
                               "agent": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "SOMEONE"
                                }
                               },
                               "undergoer": {
                                "kind": "ref",
                                "index": 1
                               }
                              }
                             },
                             {
                              "type": "pred",
                              "pred": "BE-SPEC",
                              "roles": {
                               "undergoer": {
                                "kind": "ref",
                                "index": 1
                               },
                               "attribute": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "SOMETHING~THING"
                                },
                                "mods": [
                                 {
                                  "mod": "GOOD"
                                 }
                                ]
                               }
                              }
                             }
                            ]
                           }
                          ]
                         }
                        }
                       },
                       {
                        "type": "op",
                        "op": "CAN",
                        "args": [
                         {
                          "type": "pred",
                          "pred": "KNOW",
                          "roles": {
                           "experiencer": {
                            "kind": "sp",
                            "head": {
                             "kind": "primeHead",
                             "prime": "PEOPLE"
                            }
                           },
                           "complement": {
                            "kind": "clause",
                            "clause": {
                             "type": "pred",
                             "pred": "BE-SPEC",
                             "roles": {
                              "undergoer": {
                               "kind": "ref",
                               "index": 1
                              },
                              "attribute": {
                               "kind": "sp",
                               "head": {
                                "kind": "primeHead",
                                "prime": "SOMETHING~THING"
                               },
                               "mods": [
                                {
                                 "mod": "GOOD"
                                }
                               ]
                              }
                             }
                            }
                           }
                          }
                         }
                        ]
                       }
                      ]
                     }
                    }
                   }
                  ]
                 }
                }
               }
              ]
             }
            }
           }
          },
          "topic": {
           "kind": "ref",
           "index": 1
          }
         }
        },
        {
         "type": "pred",
         "pred": "KNOW",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "ALL",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 3,
           "restrictedBy": {
            "type": "pred",
            "pred": "LIVE",
            "roles": {
             "undergoer": {
              "kind": "ref",
              "index": 3
             },
             "place": {
              "kind": "sp",
              "det": "SOME",
              "head": {
               "kind": "primeHead",
               "prime": "WHERE~PLACE"
              },
              "bind": 4
             }
            }
           }
          },
          "complement": {
           "kind": "clause",
           "clause": {
            "type": "op",
            "op": "IF",
            "args": [
             {
              "type": "op",
              "op": "NOT",
              "args": [
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 3
                 },
                 "manner": {
                  "kind": "ref",
                  "index": 1
                 }
                }
               }
              ]
             },
             {
              "type": "op",
              "op": "BECAUSE",
              "args": [
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 2
                 },
                 "undergoer": {
                  "kind": "sp",
                  "det": "SOME",
                  "mods": [
                   {
                    "mod": "BAD"
                   }
                  ],
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMETHING~THING"
                  }
                 }
                }
               },
               {
                "type": "pred",
                "pred": "FEEL",
                "roles": {
                 "experiencer": {
                  "kind": "ref",
                  "index": 3
                 },
                 "attribute": {
                  "kind": "prime",
                  "prime": "BAD"
                 }
                }
               }
              ]
             }
            ]
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 3
          },
          "manner": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          }
         }
        }
       ]
      }
     }
    }
   }
  }
 ]
}