concept: walk
synset: urn:lexical-wn31:n-00285642
pos: n
lemmas: walk
wn31-gloss (sense-fixing only): the act of walking somewhere; "he took a walk after lunch"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "PlaceRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "locus": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHERE~PLACE"
     },
     "bind": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "instrument": {
       "kind": "sp",
       "quant": "TWO",
       "head": {
        "kind": "partFrame",
        "of": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "BODY"
         }
        }
       }
      },
      "duration": {
       "kind": "prime",
       "prime": "FOR-SOME-TIME"
      }
     }
    },
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 1
        },
        "locus": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
