concept: neglecter
synset: urn:lexical-wn31:n-10371356
pos: n
lemmas: neglecter
wn31-gloss (sense-fixing only): a person who is neglectful and gives little attention or respect to people or responsibilities; "he tried vainly to impress his neglecters"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "THINK",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 1
      },
      "topic": {
       "kind": "ref",
       "index": 2
      },
      "time": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "head": {
        "kind": "primeHead",
        "prime": "WHEN~TIME"
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "WANT",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 1
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "pred",
        "pred": "FEEL",
        "roles": {
         "experiencer": {
          "kind": "ref",
          "index": 2
         },
         "attribute": {
          "kind": "prime",
          "prime": "GOOD"
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "THINK",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 1
        },
        "topic": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
