concept: throw
synset: urn:lexical-wn31:n-00105359
pos: n
lemmas: throw
wn31-gloss (sense-fixing only): the act of throwing (propelling something with a rapid movement of the arm and wrist); "the catcher made a good throw to second base"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    },
    "instrument": {
     "kind": "sp",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      }
     }
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "manner": {
       "kind": "prime",
       "prime": "FAR"
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "locus": {
     "kind": "ref",
     "index": 1
    },
    "manner": {
     "kind": "prime",
     "prime": "FAR"
    }
   }
  }
 ]
}
