record id: urn:molaug-v0:machine
label: machine
gloss: A made device of the tool kind having many parts, which, set going by a small brief action of a person, moves in its parts of itself and does much beyond that action.
notes (self-flag): AST adequacy: faithful — kind-of-tool genus (importing madeness and instrumental purpose), many parts, and the small-input/large-output pattern through the parts' movement are rendered; the power source and internal mechanism are not decomposed, and 'small action' is approximated as brief.
references: urn:molaug-v0:tool
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:molaug-v0:tool — tool: A thing made in order to be used: an object that people fashion so that, doing things with it, they can do what the body alone cannot.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        }
       ],
       "clauses": [
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "WANT",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "op",
              "op": "CAN",
              "args": [
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "PEOPLE"
                  }
                 },
                 "undergoer": {
                  "kind": "sp",
                  "det": "OTHER~ELSE~ANOTHER",
                  "quant": "SOME",
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMETHING~THING"
                  },
                  "bind": 2
                 },
                 "instrument": {
                  "kind": "ref",
                  "index": 1
                 }
                }
               }
              ]
             }
            }
           }
          },
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "manner": {
             "kind": "subExplication",
             "frame": "RelationalSchema",
             "referents": [
              {
               "index": 1,
               "refKind": "SomeoneRef"
              },
              {
               "index": 2,
               "refKind": "SomethingRef"
              },
              {
               "index": 3,
               "refKind": "TimeRef"
              }
             ],
             "clauses": [
              {
               "type": "op",
               "op": "BECAUSE",
               "args": [
                {
                 "type": "pred",
                 "pred": "DO",
                 "roles": {
                  "agent": {
                   "kind": "ref",
                   "index": 1
                  },
                  "undergoer": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "SOMETHING~THING"
                   },
                   "quant": "SOME"
                  },
                  "time": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "WHEN~TIME"
                   },
                   "det": "SOME",
                   "bind": 3
                  }
                 }
                },
                {
                 "type": "pred",
                 "pred": "THERE-IS",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  }
                 }
                }
               ]
              },
              {
               "type": "op",
               "op": "BEFORE",
               "args": [
                {
                 "kind": "ref",
                 "index": 3
                },
                {
                 "type": "op",
                 "op": "NOT",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "THERE-IS",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    }
                   }
                  }
                 ]
                }
               ]
              }
             ]
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "NOT",
         "args": [
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "DO",
             "roles": {
              "agent": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "PEOPLE"
               }
              },
              "undergoer": {
               "kind": "ref",
               "index": 2
              },
              "instrument": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "BODY"
               }
              }
             }
            }
           ]
          }
         ]
        },
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           }
          },
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "instrument": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          }
         }
        }
       ]
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "ref",
       "index": 1
      }
     },
     "bind": 2
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      },
      "duration": {
       "kind": "prime",
       "prime": "A-SHORT-TIME"
      }
     }
    },
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "MOVE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        }
       }
      },
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 1
        },
        "undergoer": {
         "kind": "sp",
         "quant": "MUCH~MANY",
         "head": {
          "kind": "primeHead",
          "prime": "SOMETHING~THING"
         }
        }
       }
      }
     ]
    }
   ]
  }
 ]
}