record id: urn:molaug-v0:kill
label: kill (X kills Y)
gloss: To do something to a living being from which its dying results: to cause, by one's act upon it, the death of that being.
notes (self-flag): AST adequacy: faithful — causing-to-die is the criterial content and is fully rendered (prior life, act, DIE as effect, a death-kind event at that time); directness of means and intent are pragmatic shadings, not rendered.
references: urn:kernel-v0:death
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:death — death (the event): this something is a something of kind event; it happens at some time; when it happens, someone dies; after this time this someone does not live.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "LIVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "DIE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "kindFrame",
            "of": {
             "kind": "subExplication",
             "frame": "InstanceSchema",
             "referents": [
              {
               "index": 1,
               "refKind": "SomethingRef"
              },
              {
               "index": 2,
               "refKind": "TimeRef"
              }
             ],
             "clauses": [
              {
               "type": "pred",
               "pred": "HAPPEN",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                },
                "time": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "WHEN~TIME"
                 },
                 "det": "SOME",
                 "bind": 2
                }
               }
              },
              {
               "type": "op",
               "op": "AFTER",
               "args": [
                {
                 "kind": "ref",
                 "index": 2
                },
                {
                 "type": "op",
                 "op": "NOT",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "HAPPEN",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 1
                    }
                   }
                  }
                 ]
                }
               ]
              },
              {
               "type": "op",
               "op": "CAN",
               "args": [
                {
                 "type": "pred",
                 "pred": "KNOW",
                 "roles": {
                  "experiencer": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "PEOPLE"
                   }
                  },
                  "complement": {
                   "kind": "clause",
                   "clause": {
                    "type": "pred",
                    "pred": "HAPPEN",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 1
                     },
                     "time": {
                      "kind": "temporal",
                      "op": "BEFORE",
                      "anchor": {
                       "kind": "prime",
                       "prime": "NOW"
                      }
                     }
                    }
                   }
                  }
                 }
                }
               ]
              }
             ]
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "HAPPEN",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "op",
         "op": "WHEN",
         "args": [
          {
           "type": "pred",
           "pred": "HAPPEN",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            }
           }
          },
          {
           "type": "pred",
           "pred": "DIE",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMEONE"
             },
             "bind": 2
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "LIVE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    },
    "time": {
     "kind": "ref",
     "index": 3
    }
   }
  }
 ]
}