record id: urn:molaug-v0:worth
label: worth (X is the worth of thing Y)
gloss: The value of a thing as reckoned in exchange: that money which one who wants the thing is willing to give in order to have it.
notes (self-flag): AST adequacy: lossy — quantitative degree ('how much') is not renderable, so worth is fixed only as the money a wanting person would give, with the exchange closed by the possession idiom; non-market value (sentimental, moral, use-value) and price-versus-value distinctions are dropped.
references: urn:kernel-v0:give, urn:molaug-v0:money
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:give — give (X gives Y to someone): X does something with Y at some time; before this time X could say 'Y is mine'; after this time another someone can say 'Y is mine' and X cannot.
urn:molaug-v0:money — money: A medium of exchange: things of one conventional kind that a person parts with in order to obtain from another some thing that they want, and that people therefore universally want to have.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "SomethingRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "kindFrame",
            "of": {
             "kind": "sp",
             "mods": [
              {
               "mod": "SMALL"
              }
             ],
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             }
            }
           }
          }
         }
        },
        {
         "type": "op",
         "op": "IF",
         "args": [
          {
           "type": "pred",
           "pred": "WANT",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "det": "SOME",
             "head": {
              "kind": "primeHead",
              "prime": "SOMEONE"
             },
             "bind": 2
            },
            "complement": {
             "kind": "sp",
             "det": "SOME",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "bind": 3
            }
           }
          },
          {
           "type": "op",
           "op": "WHEN",
           "args": [
            {
             "type": "pred",
             "pred": "DO",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 2
              },
              "undergoer": {
               "kind": "sp",
               "quant": "SOME",
               "head": {
                "kind": "refHead",
                "index": 1
               }
              },
              "manner": {
               "kind": "subExplication",
               "frame": "RelationalSchema",
               "referents": [
                {
                 "index": 1,
                 "refKind": "SomeoneRef"
                },
                {
                 "index": 2,
                 "refKind": "SomethingRef"
                },
                {
                 "index": 3,
                 "refKind": "SomeoneRef"
                },
                {
                 "index": 4,
                 "refKind": "TimeRef"
                }
               ],
               "clauses": [
                {
                 "type": "pred",
                 "pred": "DO",
                 "roles": {
                  "agent": {
                   "kind": "ref",
                   "index": 1
                  },
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "time": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "WHEN~TIME"
                   },
                   "det": "SOME",
                   "bind": 4
                  }
                 }
                },
                {
                 "type": "op",
                 "op": "BEFORE",
                 "args": [
                  {
                   "kind": "ref",
                   "index": 4
                  },
                  {
                   "type": "op",
                   "op": "CAN",
                   "args": [
                    {
                     "type": "pred",
                     "pred": "SAY",
                     "roles": {
                      "agent": {
                       "kind": "ref",
                       "index": 1
                      },
                      "quote": {
                       "kind": "quote",
                       "clauses": [
                        {
                         "type": "pred",
                         "pred": "IS-MINE",
                         "roles": {
                          "undergoer": {
                           "kind": "ref",
                           "index": 2
                          },
                          "possessor": {
                           "kind": "prime",
                           "prime": "I"
                          }
                         }
                        }
                       ]
                      }
                     }
                    }
                   ]
                  }
                 ]
                },
                {
                 "type": "op",
                 "op": "AFTER",
                 "args": [
                  {
                   "kind": "ref",
                   "index": 4
                  },
                  {
                   "type": "op",
                   "op": "CAN",
                   "args": [
                    {
                     "type": "pred",
                     "pred": "SAY",
                     "roles": {
                      "agent": {
                       "kind": "sp",
                       "head": {
                        "kind": "primeHead",
                        "prime": "SOMEONE"
                       },
                       "det": "OTHER~ELSE~ANOTHER",
                       "bind": 3
                      },
                      "quote": {
                       "kind": "quote",
                       "clauses": [
                        {
                         "type": "pred",
                         "pred": "IS-MINE",
                         "roles": {
                          "undergoer": {
                           "kind": "ref",
                           "index": 2
                          },
                          "possessor": {
                           "kind": "prime",
                           "prime": "I"
                          }
                         }
                        }
                       ]
                      }
                     }
                    }
                   ]
                  }
                 ]
                },
                {
                 "type": "op",
                 "op": "AFTER",
                 "args": [
                  {
                   "kind": "ref",
                   "index": 4
                  },
                  {
                   "type": "op",
                   "op": "NOT",
                   "args": [
                    {
                     "type": "op",
                     "op": "CAN",
                     "args": [
                      {
                       "type": "pred",
                       "pred": "SAY",
                       "roles": {
                        "agent": {
                         "kind": "ref",
                         "index": 1
                        },
                        "quote": {
                         "kind": "quote",
                         "clauses": [
                          {
                           "type": "pred",
                           "pred": "IS-MINE",
                           "roles": {
                            "undergoer": {
                             "kind": "ref",
                             "index": 2
                            },
                            "possessor": {
                             "kind": "prime",
                             "prime": "I"
                            }
                           }
                          }
                         ]
                        }
                       }
                      }
                     ]
                    }
                   ]
                  }
                 ]
                }
               ]
              }
             }
            },
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "DO",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 2
                },
                "undergoer": {
                 "kind": "ref",
                 "index": 3
                },
                "manner": {
                 "kind": "subExplication",
                 "frame": "RelationalSchema",
                 "referents": [
                  {
                   "index": 1,
                   "refKind": "SomeoneRef"
                  },
                  {
                   "index": 2,
                   "refKind": "SomethingRef"
                  },
                  {
                   "index": 3,
                   "refKind": "TimeRef"
                  }
                 ],
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "DO",
                   "roles": {
                    "agent": {
                     "kind": "ref",
                     "index": 1
                    },
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "time": {
                     "kind": "sp",
                     "head": {
                      "kind": "primeHead",
                      "prime": "WHEN~TIME"
                     },
                     "det": "SOME",
                     "bind": 3
                    }
                   }
                  },
                  {
                   "type": "op",
                   "op": "BEFORE",
                   "args": [
                    {
                     "kind": "ref",
                     "index": 3
                    },
                    {
                     "type": "op",
                     "op": "NOT",
                     "args": [
                      {
                       "type": "op",
                       "op": "CAN",
                       "args": [
                        {
                         "type": "pred",
                         "pred": "SAY",
                         "roles": {
                          "agent": {
                           "kind": "ref",
                           "index": 1
                          },
                          "quote": {
                           "kind": "quote",
                           "clauses": [
                            {
                             "type": "pred",
                             "pred": "IS-MINE",
                             "roles": {
                              "undergoer": {
                               "kind": "ref",
                               "index": 2
                              },
                              "possessor": {
                               "kind": "prime",
                               "prime": "I"
                              }
                             }
                            }
                           ]
                          }
                         }
                        }
                       ]
                      }
                     ]
                    }
                   ]
                  },
                  {
                   "type": "op",
                   "op": "AFTER",
                   "args": [
                    {
                     "kind": "ref",
                     "index": 3
                    },
                    {
                     "type": "op",
                     "op": "CAN",
                     "args": [
                      {
                       "type": "pred",
                       "pred": "SAY",
                       "roles": {
                        "agent": {
                         "kind": "ref",
                         "index": 1
                        },
                        "quote": {
                         "kind": "quote",
                         "clauses": [
                          {
                           "type": "pred",
                           "pred": "IS-MINE",
                           "roles": {
                            "undergoer": {
                             "kind": "ref",
                             "index": 2
                            },
                            "possessor": {
                             "kind": "prime",
                             "prime": "I"
                            }
                           }
                          }
                         ]
                        }
                       }
                      }
                     ]
                    }
                   ]
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "type": "pred",
         "pred": "KNOW",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "ALL",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           }
          },
          "complement": {
           "kind": "clause",
           "clause": {
            "type": "pred",
            "pred": "WANT",
            "roles": {
             "experiencer": {
              "kind": "sp",
              "det": "OTHER~ELSE~ANOTHER",
              "head": {
               "kind": "primeHead",
               "prime": "PEOPLE"
              }
             },
             "complement": {
              "kind": "sp",
              "quant": "SOME",
              "head": {
               "kind": "refHead",
               "index": 1
              }
             }
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "WANT",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           }
          },
          "complement": {
           "kind": "sp",
           "quant": "SOME",
           "head": {
            "kind": "refHead",
            "index": 1
           }
          }
         }
        }
       ]
      }
     }
    }
   }
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "pred",
     "pred": "WANT",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      },
      "complement": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "WANT",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 3
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "pred",
        "pred": "DO",
        "roles": {
         "agent": {
          "kind": "ref",
          "index": 3
         },
         "undergoer": {
          "kind": "ref",
          "index": 1
         },
         "manner": {
          "kind": "subExplication",
          "frame": "RelationalSchema",
          "referents": [
           {
            "index": 1,
            "refKind": "SomeoneRef"
           },
           {
            "index": 2,
            "refKind": "SomethingRef"
           },
           {
            "index": 3,
            "refKind": "SomeoneRef"
           },
           {
            "index": 4,
            "refKind": "TimeRef"
           }
          ],
          "clauses": [
           {
            "type": "pred",
            "pred": "DO",
            "roles": {
             "agent": {
              "kind": "ref",
              "index": 1
             },
             "undergoer": {
              "kind": "ref",
              "index": 2
             },
             "time": {
              "kind": "sp",
              "head": {
               "kind": "primeHead",
               "prime": "WHEN~TIME"
              },
              "det": "SOME",
              "bind": 4
             }
            }
           },
           {
            "type": "op",
            "op": "BEFORE",
            "args": [
             {
              "kind": "ref",
              "index": 4
             },
             {
              "type": "op",
              "op": "CAN",
              "args": [
               {
                "type": "pred",
                "pred": "SAY",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 1
                 },
                 "quote": {
                  "kind": "quote",
                  "clauses": [
                   {
                    "type": "pred",
                    "pred": "IS-MINE",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 2
                     },
                     "possessor": {
                      "kind": "prime",
                      "prime": "I"
                     }
                    }
                   }
                  ]
                 }
                }
               }
              ]
             }
            ]
           },
           {
            "type": "op",
            "op": "AFTER",
            "args": [
             {
              "kind": "ref",
              "index": 4
             },
             {
              "type": "op",
              "op": "CAN",
              "args": [
               {
                "type": "pred",
                "pred": "SAY",
                "roles": {
                 "agent": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMEONE"
                  },
                  "det": "OTHER~ELSE~ANOTHER",
                  "bind": 3
                 },
                 "quote": {
                  "kind": "quote",
                  "clauses": [
                   {
                    "type": "pred",
                    "pred": "IS-MINE",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 2
                     },
                     "possessor": {
                      "kind": "prime",
                      "prime": "I"
                     }
                    }
                   }
                  ]
                 }
                }
               }
              ]
             }
            ]
           },
           {
            "type": "op",
            "op": "AFTER",
            "args": [
             {
              "kind": "ref",
              "index": 4
             },
             {
              "type": "op",
              "op": "NOT",
              "args": [
               {
                "type": "op",
                "op": "CAN",
                "args": [
                 {
                  "type": "pred",
                  "pred": "SAY",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 1
                   },
                   "quote": {
                    "kind": "quote",
                    "clauses": [
                     {
                      "type": "pred",
                      "pred": "IS-MINE",
                      "roles": {
                       "undergoer": {
                        "kind": "ref",
                        "index": 2
                       },
                       "possessor": {
                        "kind": "prime",
                        "prime": "I"
                       }
                      }
                     }
                    ]
                   }
                  }
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 3
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "SomeoneRef"
        },
        {
         "index": 4,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 4
          }
         }
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 4
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "IS-MINE",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "possessor": {
                   "kind": "prime",
                   "prime": "I"
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 4
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "SOMEONE"
               },
               "det": "OTHER~ELSE~ANOTHER",
               "bind": 3
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "IS-MINE",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "possessor": {
                   "kind": "prime",
                   "prime": "I"
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 4
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "IS-MINE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "possessor": {
                     "kind": "prime",
                     "prime": "I"
                    }
                   }
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     }
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "SAY",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 3
        },
        "quote": {
         "kind": "quote",
         "clauses": [
          {
           "type": "pred",
           "pred": "IS-MINE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            },
            "possessor": {
             "kind": "prime",
             "prime": "I"
            }
           }
          }
         ]
        }
       }
      }
     ]
    }
   ]
  }
 ]
}