record id: urn:molaug-v0:woman
label: woman (adult female)
gloss: An adult female human being: a grown person of the bodily kind from whose body a child can be born.
notes (self-flag): AST adequacy: faithful — for the bodily sense: a grown person of the birth-capable bodily kind, following Goddard/Wierzbicka practice; the capability is kind-level (an individual woman need not be able to bear children), the body-to-kind linkage is approximate, and the social dimension of womanhood is not rendered.
references: urn:kernel-v0:birth
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:birth — birth (the event): this something is a something of kind event; it happens at some time; before this time someone does not live; after this time this someone lives.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2,
       "restrictedBy": {
        "type": "op",
        "op": "CAN",
        "args": [
         {
          "type": "pred",
          "pred": "HAPPEN",
          "roles": {
           "undergoer": {
            "kind": "sp",
            "head": {
             "kind": "kindFrame",
             "of": {
              "kind": "subExplication",
              "frame": "InstanceSchema",
              "referents": [
               {
                "index": 1,
                "refKind": "SomethingRef"
               },
               {
                "index": 2,
                "refKind": "SomeoneRef"
               },
               {
                "index": 3,
                "refKind": "TimeRef"
               }
              ],
              "clauses": [
               {
                "type": "pred",
                "pred": "BE-SPEC",
                "roles": {
                 "undergoer": {
                  "kind": "ref",
                  "index": 1
                 },
                 "attribute": {
                  "kind": "sp",
                  "head": {
                   "kind": "kindFrame",
                   "of": {
                    "kind": "subExplication",
                    "frame": "InstanceSchema",
                    "referents": [
                     {
                      "index": 1,
                      "refKind": "SomethingRef"
                     },
                     {
                      "index": 2,
                      "refKind": "TimeRef"
                     }
                    ],
                    "clauses": [
                     {
                      "type": "pred",
                      "pred": "HAPPEN",
                      "roles": {
                       "undergoer": {
                        "kind": "ref",
                        "index": 1
                       },
                       "time": {
                        "kind": "sp",
                        "head": {
                         "kind": "primeHead",
                         "prime": "WHEN~TIME"
                        },
                        "det": "SOME",
                        "bind": 2
                       }
                      }
                     },
                     {
                      "type": "op",
                      "op": "AFTER",
                      "args": [
                       {
                        "kind": "ref",
                        "index": 2
                       },
                       {
                        "type": "op",
                        "op": "NOT",
                        "args": [
                         {
                          "type": "pred",
                          "pred": "HAPPEN",
                          "roles": {
                           "undergoer": {
                            "kind": "ref",
                            "index": 1
                           }
                          }
                         }
                        ]
                       }
                      ]
                     },
                     {
                      "type": "op",
                      "op": "CAN",
                      "args": [
                       {
                        "type": "pred",
                        "pred": "KNOW",
                        "roles": {
                         "experiencer": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "PEOPLE"
                          }
                         },
                         "complement": {
                          "kind": "clause",
                          "clause": {
                           "type": "pred",
                           "pred": "HAPPEN",
                           "roles": {
                            "undergoer": {
                             "kind": "ref",
                             "index": 1
                            },
                            "time": {
                             "kind": "temporal",
                             "op": "BEFORE",
                             "anchor": {
                              "kind": "prime",
                              "prime": "NOW"
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      ]
                     }
                    ]
                   }
                  }
                 }
                }
               },
               {
                "type": "pred",
                "pred": "HAPPEN",
                "roles": {
                 "undergoer": {
                  "kind": "ref",
                  "index": 1
                 },
                 "time": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "WHEN~TIME"
                  },
                  "det": "SOME",
                  "bind": 3
                 }
                }
               },
               {
                "type": "op",
                "op": "BEFORE",
                "args": [
                 {
                  "kind": "ref",
                  "index": 3
                 },
                 {
                  "type": "op",
                  "op": "NOT",
                  "args": [
                   {
                    "type": "pred",
                    "pred": "LIVE",
                    "roles": {
                     "undergoer": {
                      "kind": "sp",
                      "head": {
                       "kind": "primeHead",
                       "prime": "SOMEONE"
                      },
                      "bind": 2
                     }
                    }
                   }
                  ]
                 }
                ]
               },
               {
                "type": "op",
                "op": "AFTER",
                "args": [
                 {
                  "kind": "ref",
                  "index": 3
                 },
                 {
                  "type": "pred",
                  "pred": "LIVE",
                  "roles": {
                   "undergoer": {
                    "kind": "ref",
                    "index": 2
                   }
                  }
                 }
                ]
               }
              ]
             }
            }
           },
           "place": {
            "kind": "sp",
            "head": {
             "kind": "primeHead",
             "prime": "BODY"
            }
           },
           "manner": {
            "kind": "prime",
            "prime": "INSIDE"
           }
          }
         }
        ]
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "LIVE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "temporal",
     "op": "BEFORE",
     "anchor": {
      "kind": "prime",
      "prime": "NOW"
     }
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  }
 ]
}