concept: selftest-candidate
synset: urn:lexical-wn31:n-00000001
pos: n
lemmas: selftest-candidate
wn31-gloss (sense-fixing only): a synthetic candidate used only by the offline selftest

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "WANT",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 1
          },
          "complement": {
           "kind": "clause",
           "clause": {
            "type": "pred",
            "pred": "HAPPEN",
            "roles": {
             "undergoer": {
              "kind": "sp",
              "head": {
               "kind": "kindFrame",
               "of": {
                "kind": "subExplication",
                "frame": "RelationalSchema",
                "referents": [
                 {
                  "index": 1,
                  "refKind": "SomeoneRef"
                 },
                 {
                  "index": 2,
                  "refKind": "SomethingRef"
                 }
                ],
                "clauses": [
                 {
                  "type": "op",
                  "op": "BEFORE",
                  "args": [
                   {
                    "kind": "prime",
                    "prime": "NOW"
                   },
                   {
                    "type": "op",
                    "op": "NOT",
                    "args": [
                     {
                      "type": "pred",
                      "pred": "KNOW",
                      "roles": {
                       "experiencer": {
                        "kind": "ref",
                        "index": 1
                       },
                       "topic": {
                        "kind": "ref",
                        "index": 2
                       }
                      }
                     }
                    ]
                   }
                  ]
                 },
                 {
                  "type": "op",
                  "op": "BECAUSE",
                  "args": [
                   {
                    "type": "pred",
                    "pred": "WANT",
                    "roles": {
                     "experiencer": {
                      "kind": "ref",
                      "index": 1
                     },
                     "complement": {
                      "kind": "clause",
                      "clause": {
                       "type": "pred",
                       "pred": "KNOW",
                       "roles": {
                        "experiencer": {
                         "kind": "ref",
                         "index": 1
                        },
                        "topic": {
                         "kind": "ref",
                         "index": 2
                        }
                       }
                      }
                     }
                    }
                   },
                   {
                    "type": "pred",
                    "pred": "DO",
                    "roles": {
                     "agent": {
                      "kind": "ref",
                      "index": 1
                     },
                     "undergoer": {
                      "kind": "sp",
                      "head": {
                       "kind": "primeHead",
                       "prime": "SOMETHING~THING"
                      },
                      "quant": "MUCH~MANY"
                     }
                    }
                   }
                  ]
                 },
                 {
                  "type": "pred",
                  "pred": "KNOW",
                  "roles": {
                   "experiencer": {
                    "kind": "ref",
                    "index": 1
                   },
                   "topic": {
                    "kind": "ref",
                    "index": 2
                   },
                   "time": {
                    "kind": "prime",
                    "prime": "NOW"
                   }
                  }
                 }
                ]
               }
              },
              "quant": "MUCH~MANY"
             }
            }
           }
          }
         }
        },
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "WANT",
           "roles": {
            "experiencer": {
             "kind": "ref",
             "index": 1
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "pred",
              "pred": "KNOW",
              "roles": {
               "experiencer": {
                "kind": "sp",
                "head": {
                 "kind": "primeHead",
                 "prime": "PEOPLE"
                },
                "det": "OTHER~ELSE~ANOTHER"
               },
               "topic": {
                "kind": "sp",
                "head": {
                 "kind": "primeHead",
                 "prime": "SOMETHING~THING"
                },
                "quant": "MUCH~MANY"
               }
              }
             }
            }
           }
          },
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "quant": "MUCH~MANY"
            }
           }
          }
         ]
        },
        {
         "type": "pred",
         "pred": "SAY",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "addressee": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "det": "OTHER~ELSE~ANOTHER"
          },
          "topic": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "quant": "MUCH~MANY"
          }
         }
        }
       ]
      }
     }
    }
   }
  }
 ]
}
