concept: cheerfulness
synset: urn:lexical-wn31:n-04638046
pos: n
lemmas: cheerfulness, cheer, sunniness, sunshine
wn31-gloss (sense-fixing only): the quality of being cheerful and dispelling gloom; "flowers added a note of cheerfulness to the drab room"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "quant": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "PEOPLE"
       },
       "bind": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "kindFrame",
        "of": {
         "kind": "subExplication",
         "frame": "InstanceSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomethingRef"
          },
          {
           "index": 2,
           "refKind": "TimeRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "HAPPEN",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "time": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WHEN~TIME"
             },
             "det": "SOME",
             "bind": 2
            }
           }
          },
          {
           "type": "op",
           "op": "AFTER",
           "args": [
            {
             "kind": "ref",
             "index": 2
            },
            {
             "type": "op",
             "op": "NOT",
             "args": [
              {
               "type": "pred",
               "pred": "HAPPEN",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                }
               }
              }
             ]
            }
           ]
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "KNOW",
             "roles": {
              "experiencer": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "PEOPLE"
               }
              },
              "complement": {
               "kind": "clause",
               "clause": {
                "type": "pred",
                "pred": "HAPPEN",
                "roles": {
                 "undergoer": {
                  "kind": "ref",
                  "index": 1
                 },
                 "time": {
                  "kind": "temporal",
                  "op": "BEFORE",
                  "anchor": {
                   "kind": "prime",
                   "prime": "NOW"
                  }
                 }
                }
               }
              }
             }
            }
           ]
          }
         ]
        }
       },
       "bind": 3
      },
      "time": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "WHEN~TIME"
       },
       "bind": 4
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "MAYBE",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
