concept: ransom
synset: urn:lexical-wn31:n-00097671
pos: n
lemmas: ransom
wn31-gloss (sense-fixing only): the act of freeing from captivity or punishment

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  },
  {
   "index": 6,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "HAPPEN",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 2
          }
         }
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 2
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "HAPPEN",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              }
             }
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "KNOW",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "pred",
              "pred": "HAPPEN",
              "roles": {
               "undergoer": {
                "kind": "ref",
                "index": 1
               },
               "time": {
                "kind": "temporal",
                "op": "BEFORE",
                "anchor": {
                 "kind": "prime",
                 "prime": "NOW"
                }
               }
              }
             }
            }
           }
          }
         ]
        }
       ]
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 6
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 6
    },
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         },
         "bind": 3
        },
        "undergoer": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         },
         "bind": 2
        }
       }
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "MOVE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            }
           }
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 3
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "pred",
      "pred": "DO",
      "roles": {
       "agent": {
        "kind": "ref",
        "index": 3
       },
       "undergoer": {
        "kind": "sp",
        "det": "SOME",
        "head": {
         "kind": "primeHead",
         "prime": "SOMETHING~THING"
        },
        "bind": 5
       },
       "manner": {
        "kind": "subExplication",
        "frame": "RelationalSchema",
        "referents": [
         {
          "index": 1,
          "refKind": "SomeoneRef"
         },
         {
          "index": 2,
          "refKind": "SomethingRef"
         },
         {
          "index": 3,
          "refKind": "TimeRef"
         }
        ],
        "clauses": [
         {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "ref",
            "index": 1
           },
           "undergoer": {
            "kind": "ref",
            "index": 2
           },
           "time": {
            "kind": "sp",
            "head": {
             "kind": "primeHead",
             "prime": "WHEN~TIME"
            },
            "det": "SOME",
            "bind": 3
           }
          }
         },
         {
          "type": "op",
          "op": "BEFORE",
          "args": [
           {
            "kind": "ref",
            "index": 3
           },
           {
            "type": "op",
            "op": "NOT",
            "args": [
             {
              "type": "op",
              "op": "CAN",
              "args": [
               {
                "type": "pred",
                "pred": "SAY",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 1
                 },
                 "quote": {
                  "kind": "quote",
                  "clauses": [
                   {
                    "type": "pred",
                    "pred": "IS-MINE",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 2
                     },
                     "possessor": {
                      "kind": "prime",
                      "prime": "I"
                     }
                    }
                   }
                  ]
                 }
                }
               }
              ]
             }
            ]
           }
          ]
         },
         {
          "type": "op",
          "op": "AFTER",
          "args": [
           {
            "kind": "ref",
            "index": 3
           },
           {
            "type": "op",
            "op": "CAN",
            "args": [
             {
              "type": "pred",
              "pred": "SAY",
              "roles": {
               "agent": {
                "kind": "ref",
                "index": 1
               },
               "quote": {
                "kind": "quote",
                "clauses": [
                 {
                  "type": "pred",
                  "pred": "IS-MINE",
                  "roles": {
                   "undergoer": {
                    "kind": "ref",
                    "index": 2
                   },
                   "possessor": {
                    "kind": "prime",
                    "prime": "I"
                   }
                  }
                 }
                ]
               }
              }
             }
            ]
           }
          ]
         }
        ]
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 4
    },
    "undergoer": {
     "kind": "ref",
     "index": 5
    },
    "time": {
     "kind": "ref",
     "index": 6
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 4
      },
      "undergoer": {
       "kind": "ref",
       "index": 5
      }
     }
    },
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 3
      },
      "undergoer": {
       "kind": "ref",
       "index": 5
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "IS-MINE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "possessor": {
                     "kind": "prime",
                     "prime": "I"
                    }
                   }
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "IS-MINE",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "possessor": {
                   "kind": "prime",
                   "prime": "I"
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 3
      },
      "undergoer": {
       "kind": "ref",
       "index": 5
      }
     }
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 6
      },
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}
