concept: bill poster
synset: urn:lexical-wn31:n-09873916
pos: n
lemmas: bill poster, poster, bill sticker
wn31-gloss (sense-fixing only): someone who pastes up bills or placards on walls or billboards

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "WORDS"
     }
    },
    "locus": {
     "kind": "ref",
     "index": 2
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "mods": [
        {
         "mod": "BIG"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "op",
      "op": "CAN",
      "args": [
       {
        "type": "pred",
        "pred": "SEE",
        "roles": {
         "experiencer": {
          "kind": "sp",
          "quant": "MUCH~MANY",
          "head": {
           "kind": "primeHead",
           "prime": "PEOPLE"
          }
         },
         "stimulus": {
          "kind": "ref",
          "index": 2
         }
        }
       }
      ]
     }
    }
   }
  }
 ]
}
