concept: fidelity
synset: urn:lexical-wn31:n-04884180
pos: n
lemmas: fidelity, faithfulness
wn31-gloss (sense-fixing only): the quality of being faithful

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "addressee": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "topic": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 1
        },
        "undergoer": {
         "kind": "ref",
         "index": 3
        }
       }
      }
     ]
    },
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "kindFrame",
        "of": {
         "kind": "subExplication",
         "frame": "WhenTrue",
         "referents": [
          {
           "index": 1,
           "refKind": "SomethingRef"
          },
          {
           "index": 2,
           "refKind": "SomethingRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "THINK",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "topic": {
             "kind": "ref",
             "index": 1
            },
            "quote": {
             "kind": "quote",
             "clauses": [
              {
               "type": "op",
               "op": "IF",
               "args": [
                {
                 "type": "pred",
                 "pred": "DO",
                 "roles": {
                  "agent": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "SOMEONE"
                   }
                  },
                  "undergoer": {
                   "kind": "ref",
                   "index": 1
                  }
                 }
                },
                {
                 "type": "pred",
                 "pred": "HAPPEN",
                 "roles": {
                  "undergoer": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "SOMETHING~THING"
                   },
                   "quant": "SOME",
                   "mods": [
                    {
                     "mod": "BAD"
                    }
                   ]
                  }
                 }
                }
               ]
              }
             ]
            }
           }
          },
          {
           "type": "pred",
           "pred": "DON'T-WANT",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "pred",
              "pred": "DO",
              "roles": {
               "agent": {
                "kind": "sp",
                "head": {
                 "kind": "primeHead",
                 "prime": "SOMEONE"
                }
               },
               "undergoer": {
                "kind": "sp",
                "head": {
                 "kind": "primeHead",
                 "prime": "SOMETHING~THING"
                },
                "quant": "SOME",
                "bind": 2,
                "restrictedBy": {
                 "type": "op",
                 "op": "LIKE",
                 "args": [
                  {
                   "kind": "ref",
                   "index": 2
                  },
                  {
                   "kind": "ref",
                   "index": 1
                  }
                 ]
                }
               }
              }
             }
            }
           }
          }
         ]
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "DON'T-WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "pred",
      "pred": "FEEL",
      "roles": {
       "experiencer": {
        "kind": "ref",
        "index": 2
       },
       "attribute": {
        "kind": "prime",
        "prime": "BAD"
       }
      }
     }
    }
   }
  }
 ]
}
