concept: wealth
synset: urn:lexical-wn31:n-05123428
pos: n
lemmas: wealth
wn31-gloss (sense-fixing only): the quality of profuse abundance; "she has a wealth of talent"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "mods": [
        {
         "mod": "BIG",
         "intensifier": "VERY"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      }
     }
    }
   }
  }
 ]
}
