concept: cheerfulness
synset: urn:lexical-wn31:n-04638046
pos: n
lemmas: cheerfulness, cheer, sunniness, sunshine
wn31-gloss (sense-fixing only): the quality of being cheerful and dispelling gloom; "flowers added a note of cheerfulness to the drab room"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      }
     }
    }
   ]
  }
 ]
}
