concept: feasibility
synset: urn:lexical-wn31:n-05159611
pos: n
lemmas: feasibility, feasibleness
wn31-gloss (sense-fixing only): the quality of being doable

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   ]
  }
 ]
}
