concept: cheerfulness
synset: urn:lexical-wn31:n-04638046
pos: n
lemmas: cheerfulness, cheer, sunniness, sunshine
wn31-gloss (sense-fixing only): the quality of being cheerful and dispelling gloom; "flowers added a note of cheerfulness to the drab room"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "KNOW",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "pred",
        "pred": "FEEL",
        "roles": {
         "experiencer": {
          "kind": "ref",
          "index": 1
         },
         "attribute": {
          "kind": "prime",
          "prime": "GOOD"
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
