concept: medium
synset: urn:lexical-wn31:n-10325946
pos: n
lemmas: medium, spiritualist, sensitive
wn31-gloss (sense-fixing only): someone who serves as an intermediary between the living and the dead; "he consulted several mediums"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "prime",
     "prime": "NOW"
    },
    {
     "type": "pred",
     "pred": "DIE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "LIVE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "time": {
     "kind": "prime",
     "prime": "NOW"
    }
   }
  },
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "pred",
     "pred": "HEAR",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 1
      },
      "stimulus": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "HEAR",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 3
        },
        "stimulus": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "SAY",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 2
      },
      "addressee": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "SAY",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "addressee": {
       "kind": "ref",
       "index": 3
      },
      "topic": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  }
 ]
}
