concept: bill poster
synset: urn:lexical-wn31:n-09873916
pos: n
lemmas: bill poster, poster, bill sticker
wn31-gloss (sense-fixing only): someone who pastes up bills or placards on walls or billboards

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "WORDS"
     }
    },
    "locus": {
     "kind": "ref",
     "index": 2
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "kindFrame",
        "of": {
         "kind": "subExplication",
         "frame": "InstanceSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomethingRef"
          },
          {
           "index": 2,
           "refKind": "SomethingRef"
          },
          {
           "index": 3,
           "refKind": "SomethingRef"
          },
          {
           "index": 4,
           "refKind": "SomeoneRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "BE-SPEC",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "attribute": {
             "kind": "sp",
             "head": {
              "kind": "partFrame",
              "of": {
               "kind": "sp",
               "det": "SOME",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               },
               "bind": 2
              }
             }
            }
           }
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "BE-SOMEWHERE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "locus": {
               "kind": "ref",
               "index": 2
              },
              "manner": {
               "kind": "prime",
               "prime": "INSIDE"
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "IF",
           "args": [
            {
             "type": "pred",
             "pred": "BE-SOMEWHERE",
             "roles": {
              "undergoer": {
               "kind": "sp",
               "det": "OTHER~ELSE~ANOTHER",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               },
               "bind": 3
              },
              "locus": {
               "kind": "ref",
               "index": 2
              },
              "manner": {
               "kind": "prime",
               "prime": "TOUCH"
              }
             }
            },
            {
             "type": "pred",
             "pred": "BE-SOMEWHERE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 3
              },
              "locus": {
               "kind": "ref",
               "index": 1
              },
              "manner": {
               "kind": "prime",
               "prime": "TOUCH"
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "WHEN",
           "args": [
            {
             "type": "op",
             "op": "NOT",
             "args": [
              {
               "type": "pred",
               "pred": "BE-SOMEWHERE",
               "roles": {
                "undergoer": {
                 "kind": "sp",
                 "det": "SOME",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMEONE"
                 },
                 "bind": 4
                },
                "locus": {
                 "kind": "ref",
                 "index": 2
                },
                "manner": {
                 "kind": "prime",
                 "prime": "INSIDE"
                }
               }
              }
             ]
            },
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SEE",
               "roles": {
                "experiencer": {
                 "kind": "ref",
                 "index": 4
                },
                "stimulus": {
                 "kind": "ref",
                 "index": 1
                }
               }
              }
             ]
            }
           ]
          }
         ]
        }
       }
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "op",
      "op": "CAN",
      "args": [
       {
        "type": "pred",
        "pred": "SEE",
        "roles": {
         "experiencer": {
          "kind": "sp",
          "quant": "MUCH~MANY",
          "head": {
           "kind": "primeHead",
           "prime": "PEOPLE"
          }
         },
         "stimulus": {
          "kind": "ref",
          "index": 2
         }
        }
       }
      ]
     }
    }
   }
  }
 ]
}
