concept: inhabitancy
synset: urn:lexical-wn31:n-01056469
pos: n
lemmas: inhabitancy, inhabitation, habitation
wn31-gloss (sense-fixing only): the act of dwelling in or living permanently in a place (said of both animals and men); "he studied the creation and inhabitation and demise of the colony"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "PlaceRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "LIVE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 2
      },
      "place": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "WHERE~PLACE"
       },
       "bind": 3
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "locus": {
     "kind": "ref",
     "index": 3
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  },
  {
   "type": "op",
   "op": "MAYBE",
   "args": [
    {
     "type": "pred",
     "pred": "BE-SPEC",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "MAYBE",
   "args": [
    {
     "type": "pred",
     "pred": "BE-SPEC",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "sp",
       "head": {
        "kind": "kindFrame",
        "of": {
         "kind": "subExplication",
         "frame": "InstanceSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomethingRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "LIVE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            }
           }
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "MOVE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SEE",
             "roles": {
              "experiencer": {
               "kind": "ref",
               "index": 1
              },
              "stimulus": {
               "kind": "sp",
               "quant": "MUCH~MANY",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               }
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "FEEL",
             "roles": {
              "experiencer": {
               "kind": "ref",
               "index": 1
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "attribute": {
               "kind": "sp",
               "head": {
                "kind": "kindFrame",
                "of": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMEONE"
                 }
                }
               }
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "topic": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "WORDS"
                 }
                }
               }
              }
             ]
            }
           ]
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "THINK",
               "roles": {
                "experiencer": {
                 "kind": "ref",
                 "index": 1
                },
                "manner": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "PEOPLE"
                 }
                }
               }
              }
             ]
            }
           ]
          }
         ]
        }
       }
      }
     }
    }
   ]
  }
 ]
}
