concept: dissociation
synset: urn:lexical-wn31:n-00385610
pos: n
lemmas: dissociation
wn31-gloss (sense-fixing only): the act of removing from association

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     }
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "ref",
     "index": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "THERE-IS",
         "roles": {
          "undergoer": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 2
          }
         }
        },
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "partFrame",
            "of": {
             "kind": "ref",
             "index": 1
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "THINK",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 2
          },
          "quote": {
           "kind": "quote",
           "clauses": [
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "attribute": {
               "kind": "sp",
               "quant": "ONE",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               }
              }
             }
            }
           ]
          }
         }
        },
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 2
          },
          "undergoer": {
           "kind": "sp",
           "det": "THE-SAME",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           }
          },
          "time": {
           "kind": "sp",
           "det": "THE-SAME",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          }
         }
        }
       ]
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        },
        "locus": {
         "kind": "subExplication",
         "frame": "InstanceSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomethingRef"
          },
          {
           "index": 2,
           "refKind": "SomeoneRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "THERE-IS",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "quant": "MUCH~MANY",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             },
             "bind": 2
            }
           }
          },
          {
           "type": "pred",
           "pred": "BE-SPEC",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            },
            "attribute": {
             "kind": "sp",
             "head": {
              "kind": "partFrame",
              "of": {
               "kind": "ref",
               "index": 1
              }
             }
            }
           }
          },
          {
           "type": "pred",
           "pred": "THINK",
           "roles": {
            "experiencer": {
             "kind": "ref",
             "index": 2
            },
            "quote": {
             "kind": "quote",
             "clauses": [
              {
               "type": "pred",
               "pred": "BE-SPEC",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                },
                "attribute": {
                 "kind": "sp",
                 "quant": "ONE",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMETHING~THING"
                 }
                }
               }
              }
             ]
            }
           }
          },
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 2
            },
            "undergoer": {
             "kind": "sp",
             "det": "THE-SAME",
             "quant": "SOME",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             }
            },
            "time": {
             "kind": "sp",
             "det": "THE-SAME",
             "head": {
              "kind": "primeHead",
              "prime": "WHEN~TIME"
             }
            }
           }
          }
         ]
        },
        "manner": {
         "kind": "prime",
         "prime": "INSIDE"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
