concept: ransom
synset: urn:lexical-wn31:n-00097671
pos: n
lemmas: ransom
wn31-gloss (sense-fixing only): the act of freeing from captivity or punishment

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "prime",
       "prime": "I"
      },
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "IS-MINE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "possessor": {
                     "kind": "prime",
                     "prime": "I"
                    }
                   }
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "IS-MINE",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 2
                  },
                  "possessor": {
                   "kind": "prime",
                   "prime": "I"
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 3
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "pred",
         "pred": "IS-MINE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "possessor": {
           "kind": "prime",
           "prime": "I"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "subExplication",
         "frame": "RelationalSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomeoneRef"
          },
          {
           "index": 2,
           "refKind": "SomeoneRef"
          },
          {
           "index": 3,
           "refKind": "SomethingRef"
          },
          {
           "index": 4,
           "refKind": "SomeoneRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "BE-SPEC",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            },
            "attribute": {
             "kind": "sp",
             "head": {
              "kind": "partFrame",
              "of": {
               "kind": "sp",
               "head": {
                "kind": "kindFrame",
                "of": {
                 "kind": "subExplication",
                 "frame": "InstanceSchema",
                 "referents": [
                  {
                   "index": 1,
                   "refKind": "SomethingRef"
                  },
                  {
                   "index": 2,
                   "refKind": "SomeoneRef"
                  }
                 ],
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "THERE-IS",
                   "roles": {
                    "undergoer": {
                     "kind": "sp",
                     "quant": "MUCH~MANY",
                     "head": {
                      "kind": "primeHead",
                      "prime": "PEOPLE"
                     },
                     "bind": 2
                    }
                   }
                  },
                  {
                   "type": "pred",
                   "pred": "BE-SPEC",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "attribute": {
                     "kind": "sp",
                     "head": {
                      "kind": "partFrame",
                      "of": {
                       "kind": "ref",
                       "index": 1
                      }
                     }
                    }
                   }
                  },
                  {
                   "type": "pred",
                   "pred": "THINK",
                   "roles": {
                    "experiencer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "quote": {
                     "kind": "quote",
                     "clauses": [
                      {
                       "type": "pred",
                       "pred": "BE-SPEC",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 1
                        },
                        "attribute": {
                         "kind": "sp",
                         "quant": "ONE",
                         "head": {
                          "kind": "primeHead",
                          "prime": "SOMETHING~THING"
                         }
                        }
                       }
                      }
                     ]
                    }
                   }
                  },
                  {
                   "type": "pred",
                   "pred": "DO",
                   "roles": {
                    "agent": {
                     "kind": "ref",
                     "index": 2
                    },
                    "undergoer": {
                     "kind": "sp",
                     "det": "THE-SAME",
                     "quant": "SOME",
                     "head": {
                      "kind": "primeHead",
                      "prime": "SOMETHING~THING"
                     }
                    },
                    "time": {
                     "kind": "sp",
                     "det": "THE-SAME",
                     "head": {
                      "kind": "primeHead",
                      "prime": "WHEN~TIME"
                     }
                    }
                   }
                  }
                 ]
                }
               },
               "bind": 3
              }
             }
            }
           }
          },
          {
           "type": "op",
           "op": "WHEN",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "addressee": {
               "kind": "ref",
               "index": 2
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "WANT",
                 "roles": {
                  "experiencer": {
                   "kind": "prime",
                   "prime": "I"
                  },
                  "complement": {
                   "kind": "clause",
                   "clause": {
                    "type": "pred",
                    "pred": "DO",
                    "roles": {
                     "agent": {
                      "kind": "prime",
                      "prime": "YOU"
                     },
                     "undergoer": {
                      "kind": "sp",
                      "det": "THIS",
                      "head": {
                       "kind": "primeHead",
                       "prime": "SOMETHING~THING"
                      }
                     }
                    }
                   }
                  }
                 }
                }
               ]
              }
             }
            },
            {
             "type": "pred",
             "pred": "DO",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 2
              },
              "undergoer": {
               "kind": "sp",
               "det": "THE-SAME",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               }
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "BECAUSE",
           "args": [
            {
             "type": "pred",
             "pred": "SAY",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "addressee": {
               "kind": "ref",
               "index": 2
              }
             }
            },
            {
             "type": "pred",
             "pred": "DO",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 2
              },
              "undergoer": {
               "kind": "sp",
               "det": "THE-SAME",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               }
              }
             }
            }
           ]
          },
          {
           "type": "pred",
           "pred": "THINK",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             },
             "bind": 4,
             "restrictedBy": {
              "type": "pred",
              "pred": "BE-SPEC",
              "roles": {
               "undergoer": {
                "kind": "ref",
                "index": 4
               },
               "attribute": {
                "kind": "sp",
                "head": {
                 "kind": "partFrame",
                 "of": {
                  "kind": "ref",
                  "index": 3
                 }
                }
               }
              }
             }
            },
            "quote": {
             "kind": "quote",
             "clauses": [
              {
               "type": "pred",
               "pred": "BE-SPEC",
               "roles": {
                "undergoer": {
                 "kind": "sp",
                 "det": "THIS",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMETHING~THING"
                 }
                },
                "attribute": {
                 "kind": "subExplication",
                 "frame": "WhenTrue",
                 "referents": [
                  {
                   "index": 1,
                   "refKind": "SomethingRef"
                  }
                 ],
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "THINK",
                   "roles": {
                    "experiencer": {
                     "kind": "sp",
                     "head": {
                      "kind": "primeHead",
                      "prime": "PEOPLE"
                     }
                    },
                    "topic": {
                     "kind": "ref",
                     "index": 1
                    },
                    "quote": {
                     "kind": "quote",
                     "clauses": [
                      {
                       "type": "op",
                       "op": "IF",
                       "args": [
                        {
                         "type": "pred",
                         "pred": "DO",
                         "roles": {
                          "agent": {
                           "kind": "sp",
                           "head": {
                            "kind": "primeHead",
                            "prime": "SOMEONE"
                           }
                          },
                          "undergoer": {
                           "kind": "ref",
                           "index": 1
                          }
                         }
                        },
                        {
                         "type": "pred",
                         "pred": "BE-SPEC",
                         "roles": {
                          "undergoer": {
                           "kind": "ref",
                           "index": 1
                          },
                          "attribute": {
                           "kind": "sp",
                           "head": {
                            "kind": "primeHead",
                            "prime": "SOMETHING~THING"
                           },
                           "mods": [
                            {
                             "mod": "GOOD"
                            }
                           ]
                          }
                         }
                        }
                       ]
                      }
                     ]
                    }
                   }
                  },
                  {
                   "type": "op",
                   "op": "CAN",
                   "args": [
                    {
                     "type": "pred",
                     "pred": "KNOW",
                     "roles": {
                      "experiencer": {
                       "kind": "sp",
                       "head": {
                        "kind": "primeHead",
                        "prime": "PEOPLE"
                       }
                      },
                      "complement": {
                       "kind": "clause",
                       "clause": {
                        "type": "pred",
                        "pred": "BE-SPEC",
                        "roles": {
                         "undergoer": {
                          "kind": "ref",
                          "index": 1
                         },
                         "attribute": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          },
                          "mods": [
                           {
                            "mod": "GOOD"
                           }
                          ]
                         }
                        }
                       }
                      }
                     }
                    }
                   ]
                  }
                 ]
                }
               }
              }
             ]
            }
           }
          }
         ]
        },
        "undergoer": {
         "kind": "ref",
         "index": 2
        }
       }
      },
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 3
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "pred",
         "pred": "FEEL",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "prime",
           "prime": "BAD"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}
