concept: heir
synset: urn:lexical-wn31:n-10188177
pos: n
lemmas: heir, inheritor, heritor
wn31-gloss (sense-fixing only): a person who is entitled by law or by the terms of a will to inherit the estate of another

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "IS-MINE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 3
        },
        "possessor": {
         "kind": "prime",
         "prime": "I"
        }
       }
      }
     ]
    }
   }
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "kindFrame",
            "of": {
             "kind": "subExplication",
             "frame": "InstanceSchema",
             "referents": [
              {
               "index": 1,
               "refKind": "SomethingRef"
              },
              {
               "index": 2,
               "refKind": "TimeRef"
              }
             ],
             "clauses": [
              {
               "type": "pred",
               "pred": "HAPPEN",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                },
                "time": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "WHEN~TIME"
                 },
                 "det": "SOME",
                 "bind": 2
                }
               }
              },
              {
               "type": "op",
               "op": "AFTER",
               "args": [
                {
                 "kind": "ref",
                 "index": 2
                },
                {
                 "type": "op",
                 "op": "NOT",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "HAPPEN",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 1
                    }
                   }
                  }
                 ]
                }
               ]
              },
              {
               "type": "op",
               "op": "CAN",
               "args": [
                {
                 "type": "pred",
                 "pred": "KNOW",
                 "roles": {
                  "experiencer": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "PEOPLE"
                   }
                  },
                  "complement": {
                   "kind": "clause",
                   "clause": {
                    "type": "pred",
                    "pred": "HAPPEN",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 1
                     },
                     "time": {
                      "kind": "temporal",
                      "op": "BEFORE",
                      "anchor": {
                       "kind": "prime",
                       "prime": "NOW"
                      }
                     }
                    }
                   }
                  }
                 }
                }
               ]
              }
             ]
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "HAPPEN",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "op",
         "op": "WHEN",
         "args": [
          {
           "type": "pred",
           "pred": "HAPPEN",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            }
           }
          },
          {
           "type": "pred",
           "pred": "DIE",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMEONE"
             },
             "bind": 2
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "LIVE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "DIE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "time": {
     "kind": "ref",
     "index": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "SomeoneRef"
        },
        {
         "index": 4,
         "refKind": "PlaceRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "kindFrame",
            "of": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WORDS"
             }
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "SAY",
         "roles": {
          "agent": {
           "kind": "sp",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 2,
           "restrictedBy": {
            "type": "pred",
            "pred": "BE-SPEC",
            "roles": {
             "undergoer": {
              "kind": "ref",
              "index": 2
             },
             "attribute": {
              "kind": "subExplication",
              "frame": "RelationalSchema",
              "referents": [
               {
                "index": 1,
                "refKind": "SomeoneRef"
               },
               {
                "index": 2,
                "refKind": "SomeoneRef"
               },
               {
                "index": 3,
                "refKind": "SomethingRef"
               },
               {
                "index": 4,
                "refKind": "SomeoneRef"
               }
              ],
              "clauses": [
               {
                "type": "pred",
                "pred": "BE-SPEC",
                "roles": {
                 "undergoer": {
                  "kind": "ref",
                  "index": 2
                 },
                 "attribute": {
                  "kind": "sp",
                  "head": {
                   "kind": "partFrame",
                   "of": {
                    "kind": "sp",
                    "head": {
                     "kind": "kindFrame",
                     "of": {
                      "kind": "subExplication",
                      "frame": "InstanceSchema",
                      "referents": [
                       {
                        "index": 1,
                        "refKind": "SomethingRef"
                       },
                       {
                        "index": 2,
                        "refKind": "SomeoneRef"
                       }
                      ],
                      "clauses": [
                       {
                        "type": "pred",
                        "pred": "THERE-IS",
                        "roles": {
                         "undergoer": {
                          "kind": "sp",
                          "quant": "MUCH~MANY",
                          "head": {
                           "kind": "primeHead",
                           "prime": "PEOPLE"
                          },
                          "bind": 2
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "BE-SPEC",
                        "roles": {
                         "undergoer": {
                          "kind": "ref",
                          "index": 2
                         },
                         "attribute": {
                          "kind": "sp",
                          "head": {
                           "kind": "partFrame",
                           "of": {
                            "kind": "ref",
                            "index": 1
                           }
                          }
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "THINK",
                        "roles": {
                         "experiencer": {
                          "kind": "ref",
                          "index": 2
                         },
                         "quote": {
                          "kind": "quote",
                          "clauses": [
                           {
                            "type": "pred",
                            "pred": "BE-SPEC",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 1
                             },
                             "attribute": {
                              "kind": "sp",
                              "quant": "ONE",
                              "head": {
                               "kind": "primeHead",
                               "prime": "SOMETHING~THING"
                              }
                             }
                            }
                           }
                          ]
                         }
                        }
                       },
                       {
                        "type": "pred",
                        "pred": "DO",
                        "roles": {
                         "agent": {
                          "kind": "ref",
                          "index": 2
                         },
                         "undergoer": {
                          "kind": "sp",
                          "det": "THE-SAME",
                          "quant": "SOME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "SOMETHING~THING"
                          }
                         },
                         "time": {
                          "kind": "sp",
                          "det": "THE-SAME",
                          "head": {
                           "kind": "primeHead",
                           "prime": "WHEN~TIME"
                          }
                         }
                        }
                       }
                      ]
                     }
                    },
                    "bind": 3
                   }
                  }
                 }
                }
               },
               {
                "type": "op",
                "op": "WHEN",
                "args": [
                 {
                  "type": "pred",
                  "pred": "SAY",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 1
                   },
                   "addressee": {
                    "kind": "ref",
                    "index": 2
                   },
                   "quote": {
                    "kind": "quote",
                    "clauses": [
                     {
                      "type": "pred",
                      "pred": "WANT",
                      "roles": {
                       "experiencer": {
                        "kind": "prime",
                        "prime": "I"
                       },
                       "complement": {
                        "kind": "clause",
                        "clause": {
                         "type": "pred",
                         "pred": "DO",
                         "roles": {
                          "agent": {
                           "kind": "prime",
                           "prime": "YOU"
                          },
                          "undergoer": {
                           "kind": "sp",
                           "det": "THIS",
                           "head": {
                            "kind": "primeHead",
                            "prime": "SOMETHING~THING"
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    ]
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "DO",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 2
                   },
                   "undergoer": {
                    "kind": "sp",
                    "det": "THE-SAME",
                    "head": {
                     "kind": "primeHead",
                     "prime": "SOMETHING~THING"
                    }
                   }
                  }
                 }
                ]
               },
               {
                "type": "op",
                "op": "BECAUSE",
                "args": [
                 {
                  "type": "pred",
                  "pred": "SAY",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 1
                   },
                   "addressee": {
                    "kind": "ref",
                    "index": 2
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "DO",
                  "roles": {
                   "agent": {
                    "kind": "ref",
                    "index": 2
                   },
                   "undergoer": {
                    "kind": "sp",
                    "det": "THE-SAME",
                    "head": {
                     "kind": "primeHead",
                     "prime": "SOMETHING~THING"
                    }
                   }
                  }
                 }
                ]
               },
               {
                "type": "pred",
                "pred": "THINK",
                "roles": {
                 "experiencer": {
                  "kind": "sp",
                  "head": {
                   "kind": "primeHead",
                   "prime": "PEOPLE"
                  },
                  "bind": 4,
                  "restrictedBy": {
                   "type": "pred",
                   "pred": "BE-SPEC",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 4
                    },
                    "attribute": {
                     "kind": "sp",
                     "head": {
                      "kind": "partFrame",
                      "of": {
                       "kind": "ref",
                       "index": 3
                      }
                     }
                    }
                   }
                  }
                 },
                 "quote": {
                  "kind": "quote",
                  "clauses": [
                   {
                    "type": "pred",
                    "pred": "BE-SPEC",
                    "roles": {
                     "undergoer": {
                      "kind": "sp",
                      "det": "THIS",
                      "head": {
                       "kind": "primeHead",
                       "prime": "SOMETHING~THING"
                      }
                     },
                     "attribute": {
                      "kind": "subExplication",
                      "frame": "WhenTrue",
                      "referents": [
                       {
                        "index": 1,
                        "refKind": "SomethingRef"
                       }
                      ],
                      "clauses": [
                       {
                        "type": "pred",
                        "pred": "THINK",
                        "roles": {
                         "experiencer": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "PEOPLE"
                          }
                         },
                         "topic": {
                          "kind": "ref",
                          "index": 1
                         },
                         "quote": {
                          "kind": "quote",
                          "clauses": [
                           {
                            "type": "op",
                            "op": "IF",
                            "args": [
                             {
                              "type": "pred",
                              "pred": "DO",
                              "roles": {
                               "agent": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "SOMEONE"
                                }
                               },
                               "undergoer": {
                                "kind": "ref",
                                "index": 1
                               }
                              }
                             },
                             {
                              "type": "pred",
                              "pred": "BE-SPEC",
                              "roles": {
                               "undergoer": {
                                "kind": "ref",
                                "index": 1
                               },
                               "attribute": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "SOMETHING~THING"
                                },
                                "mods": [
                                 {
                                  "mod": "GOOD"
                                 }
                                ]
                               }
                              }
                             }
                            ]
                           }
                          ]
                         }
                        }
                       },
                       {
                        "type": "op",
                        "op": "CAN",
                        "args": [
                         {
                          "type": "pred",
                          "pred": "KNOW",
                          "roles": {
                           "experiencer": {
                            "kind": "sp",
                            "head": {
                             "kind": "primeHead",
                             "prime": "PEOPLE"
                            }
                           },
                           "complement": {
                            "kind": "clause",
                            "clause": {
                             "type": "pred",
                             "pred": "BE-SPEC",
                             "roles": {
                              "undergoer": {
                               "kind": "ref",
                               "index": 1
                              },
                              "attribute": {
                               "kind": "sp",
                               "head": {
                                "kind": "primeHead",
                                "prime": "SOMETHING~THING"
                               },
                               "mods": [
                                {
                                 "mod": "GOOD"
                                }
                               ]
                              }
                             }
                            }
                           }
                          }
                         }
                        ]
                       }
                      ]
                     }
                    }
                   }
                  ]
                 }
                }
               }
              ]
             }
            }
           }
          },
          "topic": {
           "kind": "ref",
           "index": 1
          }
         }
        },
        {
         "type": "pred",
         "pred": "KNOW",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "ALL",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 3,
           "restrictedBy": {
            "type": "pred",
            "pred": "LIVE",
            "roles": {
             "undergoer": {
              "kind": "ref",
              "index": 3
             },
             "place": {
              "kind": "sp",
              "det": "SOME",
              "head": {
               "kind": "primeHead",
               "prime": "WHERE~PLACE"
              },
              "bind": 4
             }
            }
           }
          },
          "complement": {
           "kind": "clause",
           "clause": {
            "type": "op",
            "op": "IF",
            "args": [
             {
              "type": "op",
              "op": "NOT",
              "args": [
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 3
                 },
                 "manner": {
                  "kind": "ref",
                  "index": 1
                 }
                }
               }
              ]
             },
             {
              "type": "op",
              "op": "BECAUSE",
              "args": [
               {
                "type": "pred",
                "pred": "DO",
                "roles": {
                 "agent": {
                  "kind": "ref",
                  "index": 2
                 },
                 "undergoer": {
                  "kind": "ref",
                  "index": 3
                 },
                 "manner": {
                  "kind": "sp",
                  "mods": [
                   {
                    "mod": "BAD"
                   }
                  ],
                  "head": {
                   "kind": "primeHead",
                   "prime": "SOMETHING~THING"
                  }
                 }
                }
               },
               {
                "type": "pred",
                "pred": "FEEL",
                "roles": {
                 "experiencer": {
                  "kind": "ref",
                  "index": 3
                 },
                 "attribute": {
                  "kind": "prime",
                  "prime": "BAD"
                 }
                }
               }
              ]
             }
            ]
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 2
          },
          "undergoer": {
           "kind": "sp",
           "quant": "ALL",
           "head": {
            "kind": "refHead",
            "index": 3
           }
          },
          "manner": {
           "kind": "subExplication",
           "frame": "RelationalSchema",
           "referents": [
            {
             "index": 1,
             "refKind": "SomeoneRef"
            },
            {
             "index": 2,
             "refKind": "SomeoneRef"
            },
            {
             "index": 3,
             "refKind": "SomethingRef"
            },
            {
             "index": 4,
             "refKind": "SomeoneRef"
            }
           ],
           "clauses": [
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              },
              "attribute": {
               "kind": "sp",
               "head": {
                "kind": "partFrame",
                "of": {
                 "kind": "sp",
                 "head": {
                  "kind": "kindFrame",
                  "of": {
                   "kind": "subExplication",
                   "frame": "InstanceSchema",
                   "referents": [
                    {
                     "index": 1,
                     "refKind": "SomethingRef"
                    },
                    {
                     "index": 2,
                     "refKind": "SomeoneRef"
                    }
                   ],
                   "clauses": [
                    {
                     "type": "pred",
                     "pred": "THERE-IS",
                     "roles": {
                      "undergoer": {
                       "kind": "sp",
                       "quant": "MUCH~MANY",
                       "head": {
                        "kind": "primeHead",
                        "prime": "PEOPLE"
                       },
                       "bind": 2
                      }
                     }
                    },
                    {
                     "type": "pred",
                     "pred": "BE-SPEC",
                     "roles": {
                      "undergoer": {
                       "kind": "ref",
                       "index": 2
                      },
                      "attribute": {
                       "kind": "sp",
                       "head": {
                        "kind": "partFrame",
                        "of": {
                         "kind": "ref",
                         "index": 1
                        }
                       }
                      }
                     }
                    },
                    {
                     "type": "pred",
                     "pred": "THINK",
                     "roles": {
                      "experiencer": {
                       "kind": "ref",
                       "index": 2
                      },
                      "quote": {
                       "kind": "quote",
                       "clauses": [
                        {
                         "type": "pred",
                         "pred": "BE-SPEC",
                         "roles": {
                          "undergoer": {
                           "kind": "ref",
                           "index": 1
                          },
                          "attribute": {
                           "kind": "sp",
                           "quant": "ONE",
                           "head": {
                            "kind": "primeHead",
                            "prime": "SOMETHING~THING"
                           }
                          }
                         }
                        }
                       ]
                      }
                     }
                    },
                    {
                     "type": "pred",
                     "pred": "DO",
                     "roles": {
                      "agent": {
                       "kind": "ref",
                       "index": 2
                      },
                      "undergoer": {
                       "kind": "sp",
                       "det": "THE-SAME",
                       "quant": "SOME",
                       "head": {
                        "kind": "primeHead",
                        "prime": "SOMETHING~THING"
                       }
                      },
                      "time": {
                       "kind": "sp",
                       "det": "THE-SAME",
                       "head": {
                        "kind": "primeHead",
                        "prime": "WHEN~TIME"
                       }
                      }
                     }
                    }
                   ]
                  }
                 },
                 "bind": 3
                }
               }
              }
             }
            },
            {
             "type": "op",
             "op": "WHEN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "addressee": {
                 "kind": "ref",
                 "index": 2
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "WANT",
                   "roles": {
                    "experiencer": {
                     "kind": "prime",
                     "prime": "I"
                    },
                    "complement": {
                     "kind": "clause",
                     "clause": {
                      "type": "pred",
                      "pred": "DO",
                      "roles": {
                       "agent": {
                        "kind": "prime",
                        "prime": "YOU"
                       },
                       "undergoer": {
                        "kind": "sp",
                        "det": "THIS",
                        "head": {
                         "kind": "primeHead",
                         "prime": "SOMETHING~THING"
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 ]
                }
               }
              },
              {
               "type": "pred",
               "pred": "DO",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 2
                },
                "undergoer": {
                 "kind": "sp",
                 "det": "THE-SAME",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMETHING~THING"
                 }
                }
               }
              }
             ]
            },
            {
             "type": "op",
             "op": "BECAUSE",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "addressee": {
                 "kind": "ref",
                 "index": 2
                }
               }
              },
              {
               "type": "pred",
               "pred": "DO",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 2
                },
                "undergoer": {
                 "kind": "sp",
                 "det": "THE-SAME",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMETHING~THING"
                 }
                }
               }
              }
             ]
            },
            {
             "type": "pred",
             "pred": "THINK",
             "roles": {
              "experiencer": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "PEOPLE"
               },
               "bind": 4,
               "restrictedBy": {
                "type": "pred",
                "pred": "BE-SPEC",
                "roles": {
                 "undergoer": {
                  "kind": "ref",
                  "index": 4
                 },
                 "attribute": {
                  "kind": "sp",
                  "head": {
                   "kind": "partFrame",
                   "of": {
                    "kind": "ref",
                    "index": 3
                   }
                  }
                 }
                }
               }
              },
              "quote": {
               "kind": "quote",
               "clauses": [
                {
                 "type": "pred",
                 "pred": "BE-SPEC",
                 "roles": {
                  "undergoer": {
                   "kind": "sp",
                   "det": "THIS",
                   "head": {
                    "kind": "primeHead",
                    "prime": "SOMETHING~THING"
                   }
                  },
                  "attribute": {
                   "kind": "subExplication",
                   "frame": "WhenTrue",
                   "referents": [
                    {
                     "index": 1,
                     "refKind": "SomethingRef"
                    }
                   ],
                   "clauses": [
                    {
                     "type": "pred",
                     "pred": "THINK",
                     "roles": {
                      "experiencer": {
                       "kind": "sp",
                       "head": {
                        "kind": "primeHead",
                        "prime": "PEOPLE"
                       }
                      },
                      "topic": {
                       "kind": "ref",
                       "index": 1
                      },
                      "quote": {
                       "kind": "quote",
                       "clauses": [
                        {
                         "type": "op",
                         "op": "IF",
                         "args": [
                          {
                           "type": "pred",
                           "pred": "DO",
                           "roles": {
                            "agent": {
                             "kind": "sp",
                             "head": {
                              "kind": "primeHead",
                              "prime": "SOMEONE"
                             }
                            },
                            "undergoer": {
                             "kind": "ref",
                             "index": 1
                            }
                           }
                          },
                          {
                           "type": "pred",
                           "pred": "BE-SPEC",
                           "roles": {
                            "undergoer": {
                             "kind": "ref",
                             "index": 1
                            },
                            "attribute": {
                             "kind": "sp",
                             "head": {
                              "kind": "primeHead",
                              "prime": "SOMETHING~THING"
                             },
                             "mods": [
                              {
                               "mod": "GOOD"
                              }
                             ]
                            }
                           }
                          }
                         ]
                        }
                       ]
                      }
                     }
                    },
                    {
                     "type": "op",
                     "op": "CAN",
                     "args": [
                      {
                       "type": "pred",
                       "pred": "KNOW",
                       "roles": {
                        "experiencer": {
                         "kind": "sp",
                         "head": {
                          "kind": "primeHead",
                          "prime": "PEOPLE"
                         }
                        },
                        "complement": {
                         "kind": "clause",
                         "clause": {
                          "type": "pred",
                          "pred": "BE-SPEC",
                          "roles": {
                           "undergoer": {
                            "kind": "ref",
                            "index": 1
                           },
                           "attribute": {
                            "kind": "sp",
                            "head": {
                             "kind": "primeHead",
                             "prime": "SOMETHING~THING"
                            },
                            "mods": [
                             {
                              "mod": "GOOD"
                             }
                            ]
                           }
                          }
                         }
                        }
                       }
                      }
                     ]
                    }
                   ]
                  }
                 }
                }
               ]
              }
             }
            }
           ]
          },
          "time": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 3
          },
          "manner": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           }
          }
         }
        }
       ]
      }
     },
     "bind": 5
    }
   }
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 5
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "op",
       "op": "AFTER",
       "args": [
        {
         "kind": "ref",
         "index": 4
        },
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "SAY",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "quote": {
             "kind": "quote",
             "clauses": [
              {
               "type": "pred",
               "pred": "IS-MINE",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 3
                },
                "possessor": {
                 "kind": "prime",
                 "prime": "I"
                }
               }
              }
             ]
            }
           }
          }
         ]
        }
       ]
      }
     ]
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "restrictedBy": {
      "type": "pred",
      "pred": "DO",
      "roles": {
       "agent": {
        "kind": "ref",
        "index": 1
       },
       "undergoer": {
        "kind": "ref",
        "index": 3
       }
      }
     }
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "WhenTrue",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "THINK",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           }
          },
          "topic": {
           "kind": "ref",
           "index": 1
          },
          "quote": {
           "kind": "quote",
           "clauses": [
            {
             "type": "op",
             "op": "IF",
             "args": [
              {
               "type": "pred",
               "pred": "DO",
               "roles": {
                "agent": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMEONE"
                 }
                },
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                }
               }
              },
              {
               "type": "pred",
               "pred": "BE-SPEC",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                },
                "attribute": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMETHING~THING"
                 },
                 "mods": [
                  {
                   "mod": "GOOD"
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          }
         }
        },
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "KNOW",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "pred",
              "pred": "BE-SPEC",
              "roles": {
               "undergoer": {
                "kind": "ref",
                "index": 1
               },
               "attribute": {
                "kind": "sp",
                "head": {
                 "kind": "primeHead",
                 "prime": "SOMETHING~THING"
                },
                "mods": [
                 {
                  "mod": "GOOD"
                 }
                ]
               }
              }
             }
            }
           }
          }
         ]
        }
       ]
      }
     }
    }
   }
  }
 ]
}
