concept: stockholder
synset: urn:lexical-wn31:n-10677408
pos: n
lemmas: stockholder, shareholder, shareowner
wn31-gloss (sense-fixing only): someone who holds shares of stock in a corporation

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "mods": [
      {
       "mod": "BIG"
      }
     ],
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "restrictedBy": {
      "type": "pred",
      "pred": "DO",
      "roles": {
       "agent": {
        "kind": "sp",
        "quant": "MUCH~MANY",
        "head": {
         "kind": "primeHead",
         "prime": "PEOPLE"
        }
       },
       "undergoer": {
        "kind": "sp",
        "quant": "MUCH~MANY",
        "head": {
         "kind": "primeHead",
         "prime": "SOMETHING~THING"
        }
       }
      }
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "SOME",
     "mods": [
      {
       "mod": "SMALL"
      }
     ],
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "ref",
       "index": 2
      }
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "pred",
     "pred": "SAY",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "quote": {
       "kind": "quote",
       "clauses": [
        {
         "type": "pred",
         "pred": "IS-MINE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 3
          },
          "possessor": {
           "kind": "prime",
           "prime": "I"
          }
         }
        }
       ]
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "mods": [
        {
         "mod": "GOOD"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      }
     }
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 1
        },
        "attribute": {
         "kind": "prime",
         "prime": "GOOD"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
