concept: medium
synset: urn:lexical-wn31:n-10325946
pos: n
lemmas: medium, spiritualist, sensitive
wn31-gloss (sense-fixing only): someone who serves as an intermediary between the living and the dead; "he consulted several mediums"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "LIVE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "time": {
     "kind": "temporal",
     "op": "BEFORE",
     "anchor": {
      "kind": "prime",
      "prime": "NOW"
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomeoneRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "kindFrame",
            "of": {
             "kind": "subExplication",
             "frame": "InstanceSchema",
             "referents": [
              {
               "index": 1,
               "refKind": "SomethingRef"
              },
              {
               "index": 2,
               "refKind": "TimeRef"
              }
             ],
             "clauses": [
              {
               "type": "pred",
               "pred": "HAPPEN",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 1
                },
                "time": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "WHEN~TIME"
                 },
                 "det": "SOME",
                 "bind": 2
                }
               }
              },
              {
               "type": "op",
               "op": "AFTER",
               "args": [
                {
                 "kind": "ref",
                 "index": 2
                },
                {
                 "type": "op",
                 "op": "NOT",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "HAPPEN",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 1
                    }
                   }
                  }
                 ]
                }
               ]
              },
              {
               "type": "op",
               "op": "CAN",
               "args": [
                {
                 "type": "pred",
                 "pred": "KNOW",
                 "roles": {
                  "experiencer": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "PEOPLE"
                   }
                  },
                  "complement": {
                   "kind": "clause",
                   "clause": {
                    "type": "pred",
                    "pred": "HAPPEN",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 1
                     },
                     "time": {
                      "kind": "temporal",
                      "op": "BEFORE",
                      "anchor": {
                       "kind": "prime",
                       "prime": "NOW"
                      }
                     }
                    }
                   }
                  }
                 }
                }
               ]
              }
             ]
            }
           }
          }
         }
        },
        {
         "type": "pred",
         "pred": "HAPPEN",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "op",
         "op": "WHEN",
         "args": [
          {
           "type": "pred",
           "pred": "HAPPEN",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            }
           }
          },
          {
           "type": "pred",
           "pred": "DIE",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMEONE"
             },
             "bind": 2
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "LIVE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      }
     }
    },
    {
     "type": "pred",
     "pred": "DIE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     },
     "bind": 4
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "SAY",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 2
          },
          "addressee": {
           "kind": "ref",
           "index": 1
          },
          "topic": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 5
          }
         }
        }
       ]
      },
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "SAY",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "addressee": {
           "kind": "ref",
           "index": 4
          },
          "topic": {
           "kind": "ref",
           "index": 5
          }
         }
        }
       ]
      }
     ]
    }
   }
  }
 ]
}
