concept: neglecter
synset: urn:lexical-wn31:n-10371356
pos: n
lemmas: neglecter
wn31-gloss (sense-fixing only): a person who is neglectful and gives little attention or respect to people or responsibilities; "he tried vainly to impress his neglecters"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "THINK",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 1
      },
      "topic": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      }
     }
    }
   ]
  }
 ]
}
