record id: urn:molaug-v0:name
label: name (the word for X)
gloss: The word or words by which a particular person or thing is spoken of, used so that those who hear them know which one is meant.
notes (self-flag): AST adequacy: faithful — designation is rendered as one conditional convention: when someone who is thinking of the bearer says these words, another someone who hears them knows whom the speaker is thinking of; the many-people-know clause carries the type-word (across-occasions) character.
references: (none)
mechanical lemma-collision warnings: (none)

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "WORDS"
       }
      }
     }
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "SAY",
     "roles": {
      "agent": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3,
       "restrictedBy": {
        "type": "pred",
        "pred": "THINK",
        "roles": {
         "experiencer": {
          "kind": "ref",
          "index": 3
         },
         "topic": {
          "kind": "sp",
          "det": "SOME",
          "head": {
           "kind": "primeHead",
           "prime": "SOMETHING~THING"
          },
          "bind": 2
         }
        }
       }
      },
      "topic": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "KNOW",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 4,
       "restrictedBy": {
        "type": "pred",
        "pred": "HEAR",
        "roles": {
         "experiencer": {
          "kind": "ref",
          "index": 4
         },
         "stimulus": {
          "kind": "ref",
          "index": 1
         }
        }
       }
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "pred",
        "pred": "THINK",
        "roles": {
         "experiencer": {
          "kind": "ref",
          "index": 3
         },
         "topic": {
          "kind": "ref",
          "index": 2
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "KNOW",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     }
    },
    "topic": {
     "kind": "ref",
     "index": 1
    }
   }
  }
 ]
}