record id: urn:molaug-v0:money
label: money
gloss: A medium of exchange: things of one conventional kind that a person parts with in order to obtain from another some thing that they want, and that people therefore universally want to have.
notes (self-flag): AST adequacy: lossy — the institutional character of money (community-wide convention of acceptance, measure of value, store of value) exceeds the primes: rendered as the give/take exchange pattern plus mutual knowledge that all want these things; the recipient of the giving and denomination/quantity are dropped.
references: urn:kernel-v0:give, urn:kernel-v0:take
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:give — give (X gives Y to someone): X does something with Y at some time; before this time X could say 'Y is mine'; after this time another someone can say 'Y is mine' and X cannot.
urn:kernel-v0:take — take (X takes Y): X does something with Y at some time; before this time X could not say 'Y is mine'; after this time X can say 'Y is mine'.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "mods": [
        {
         "mod": "SMALL"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      }
     }
    }
   }
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "pred",
     "pred": "WANT",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "complement": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      }
     }
    },
    {
     "type": "op",
     "op": "WHEN",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 2
        },
        "undergoer": {
         "kind": "sp",
         "quant": "SOME",
         "head": {
          "kind": "refHead",
          "index": 1
         }
        },
        "manner": {
         "kind": "subExplication",
         "frame": "RelationalSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomeoneRef"
          },
          {
           "index": 2,
           "refKind": "SomethingRef"
          },
          {
           "index": 3,
           "refKind": "SomeoneRef"
          },
          {
           "index": 4,
           "refKind": "TimeRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "undergoer": {
             "kind": "ref",
             "index": 2
            },
            "time": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WHEN~TIME"
             },
             "det": "SOME",
             "bind": 4
            }
           }
          },
          {
           "type": "op",
           "op": "BEFORE",
           "args": [
            {
             "kind": "ref",
             "index": 4
            },
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "ref",
                 "index": 1
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "IS-MINE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "possessor": {
                     "kind": "prime",
                     "prime": "I"
                    }
                   }
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          },
          {
           "type": "op",
           "op": "AFTER",
           "args": [
            {
             "kind": "ref",
             "index": 4
            },
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SAY",
               "roles": {
                "agent": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMEONE"
                 },
                 "det": "OTHER~ELSE~ANOTHER",
                 "bind": 3
                },
                "quote": {
                 "kind": "quote",
                 "clauses": [
                  {
                   "type": "pred",
                   "pred": "IS-MINE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    },
                    "possessor": {
                     "kind": "prime",
                     "prime": "I"
                    }
                   }
                  }
                 ]
                }
               }
              }
             ]
            }
           ]
          },
          {
           "type": "op",
           "op": "AFTER",
           "args": [
            {
             "kind": "ref",
             "index": 4
            },
            {
             "type": "op",
             "op": "NOT",
             "args": [
              {
               "type": "op",
               "op": "CAN",
               "args": [
                {
                 "type": "pred",
                 "pred": "SAY",
                 "roles": {
                  "agent": {
                   "kind": "ref",
                   "index": 1
                  },
                  "quote": {
                   "kind": "quote",
                   "clauses": [
                    {
                     "type": "pred",
                     "pred": "IS-MINE",
                     "roles": {
                      "undergoer": {
                       "kind": "ref",
                       "index": 2
                      },
                      "possessor": {
                       "kind": "prime",
                       "prime": "I"
                      }
                     }
                    }
                   ]
                  }
                 }
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       }
      },
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 2
          },
          "undergoer": {
           "kind": "ref",
           "index": 3
          },
          "manner": {
           "kind": "subExplication",
           "frame": "RelationalSchema",
           "referents": [
            {
             "index": 1,
             "refKind": "SomeoneRef"
            },
            {
             "index": 2,
             "refKind": "SomethingRef"
            },
            {
             "index": 3,
             "refKind": "TimeRef"
            }
           ],
           "clauses": [
            {
             "type": "pred",
             "pred": "DO",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "undergoer": {
               "kind": "ref",
               "index": 2
              },
              "time": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "WHEN~TIME"
               },
               "det": "SOME",
               "bind": 3
              }
             }
            },
            {
             "type": "op",
             "op": "BEFORE",
             "args": [
              {
               "kind": "ref",
               "index": 3
              },
              {
               "type": "op",
               "op": "NOT",
               "args": [
                {
                 "type": "op",
                 "op": "CAN",
                 "args": [
                  {
                   "type": "pred",
                   "pred": "SAY",
                   "roles": {
                    "agent": {
                     "kind": "ref",
                     "index": 1
                    },
                    "quote": {
                     "kind": "quote",
                     "clauses": [
                      {
                       "type": "pred",
                       "pred": "IS-MINE",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 2
                        },
                        "possessor": {
                         "kind": "prime",
                         "prime": "I"
                        }
                       }
                      }
                     ]
                    }
                   }
                  }
                 ]
                }
               ]
              }
             ]
            },
            {
             "type": "op",
             "op": "AFTER",
             "args": [
              {
               "kind": "ref",
               "index": 3
              },
              {
               "type": "op",
               "op": "CAN",
               "args": [
                {
                 "type": "pred",
                 "pred": "SAY",
                 "roles": {
                  "agent": {
                   "kind": "ref",
                   "index": 1
                  },
                  "quote": {
                   "kind": "quote",
                   "clauses": [
                    {
                     "type": "pred",
                     "pred": "IS-MINE",
                     "roles": {
                      "undergoer": {
                       "kind": "ref",
                       "index": 2
                      },
                      "possessor": {
                       "kind": "prime",
                       "prime": "I"
                      }
                     }
                    }
                   ]
                  }
                 }
                }
               ]
              }
             ]
            }
           ]
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "pred",
   "pred": "KNOW",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "ALL",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     }
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "pred",
      "pred": "WANT",
      "roles": {
       "experiencer": {
        "kind": "sp",
        "det": "OTHER~ELSE~ANOTHER",
        "head": {
         "kind": "primeHead",
         "prime": "PEOPLE"
        }
       },
       "complement": {
        "kind": "sp",
        "quant": "SOME",
        "head": {
         "kind": "refHead",
         "index": 1
        }
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     }
    },
    "complement": {
     "kind": "sp",
     "quant": "SOME",
     "head": {
      "kind": "refHead",
      "index": 1
     }
    }
   }
  }
 ]
}