record id: urn:kernel-v0:birth
label: birth (the event)
gloss: this something is a something of kind event; it happens at some time; before this time someone does not live; after this time this someone lives.
notes (self-flag): (none)
references: urn:kernel-v0:event
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:event — event: this something happens at some time; after this time, it is not happening; people can know: it happened (before).

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "HAPPEN",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 2
          }
         }
        },
        {
         "type": "op",
         "op": "AFTER",
         "args": [
          {
           "kind": "ref",
           "index": 2
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "HAPPEN",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              }
             }
            }
           ]
          }
         ]
        },
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "KNOW",
           "roles": {
            "experiencer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "PEOPLE"
             }
            },
            "complement": {
             "kind": "clause",
             "clause": {
              "type": "pred",
              "pred": "HAPPEN",
              "roles": {
               "undergoer": {
                "kind": "ref",
                "index": 1
               },
               "time": {
                "kind": "temporal",
                "op": "BEFORE",
                "anchor": {
                 "kind": "prime",
                 "prime": "NOW"
                }
               }
              }
             }
            }
           }
          }
         ]
        }
       ]
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "det": "SOME",
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "LIVE",
       "roles": {
        "undergoer": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         },
         "bind": 2
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "LIVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  }
 ]
}