concept: lover
synset: urn:lexical-wn31:n-09645472
pos: n
lemmas: lover
wn31-gloss (sense-fixing only): a person who loves someone or is loved by someone

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "topic": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "pred",
      "pred": "FEEL",
      "roles": {
       "experiencer": {
        "kind": "ref",
        "index": 2
       },
       "attribute": {
        "kind": "prime",
        "prime": "GOOD"
       }
      }
     }
    }
   }
  }
 ]
}
