record id: urn:molaug-v0:write
label: write (X writes Y)
gloss: To set words down in lasting visible form: to make marks on the surface of something such that whoever sees the marks can know the words.
notes (self-flag): AST adequacy: faithful — mark-making on a surface with see-to-know uptake of the words is the criterial content and is rendered via the make and surface references; the lasting form is rendered as the marks being at that surface for a long time; the conventional script system linking mark-shapes to words is presupposed, not decomposed.
references: urn:kernel-v0:make, urn:molaug-v0:surface
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:make — make (X makes Y): because X did something at some time, there is this something; before this time it was not.
urn:molaug-v0:surface — surface (of a thing): The outermost part of a thing: the part that is not inside it, that other things touch whenever they touch the thing, and that one who is outside the thing can see.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "RelationalSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "WORDS"
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "mods": [
      {
       "mod": "SMALL"
      }
     ],
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "manner": {
     "kind": "subExplication",
     "frame": "RelationalSchema",
     "referents": [
      {
       "index": 1,
       "refKind": "SomeoneRef"
      },
      {
       "index": 2,
       "refKind": "SomethingRef"
      },
      {
       "index": 3,
       "refKind": "TimeRef"
      }
     ],
     "clauses": [
      {
       "type": "op",
       "op": "BECAUSE",
       "args": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "ref",
           "index": 1
          },
          "undergoer": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "quant": "SOME"
          },
          "time": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "WHEN~TIME"
           },
           "det": "SOME",
           "bind": 3
          }
         }
        },
        {
         "type": "pred",
         "pred": "THERE-IS",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          }
         }
        }
       ]
      },
      {
       "type": "op",
       "op": "BEFORE",
       "args": [
        {
         "kind": "ref",
         "index": 3
        },
        {
         "type": "op",
         "op": "NOT",
         "args": [
          {
           "type": "pred",
           "pred": "THERE-IS",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            }
           }
          }
         ]
        }
       ]
      }
     ]
    },
    "place": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "subExplication",
       "frame": "InstanceSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomethingRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "SomethingRef"
        },
        {
         "index": 4,
         "refKind": "SomeoneRef"
        }
       ],
       "clauses": [
        {
         "type": "pred",
         "pred": "BE-SPEC",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          },
          "attribute": {
           "kind": "sp",
           "head": {
            "kind": "partFrame",
            "of": {
             "kind": "sp",
             "det": "SOME",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "bind": 2
            }
           }
          }
         }
        },
        {
         "type": "op",
         "op": "NOT",
         "args": [
          {
           "type": "pred",
           "pred": "BE-SOMEWHERE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "locus": {
             "kind": "ref",
             "index": 2
            },
            "manner": {
             "kind": "prime",
             "prime": "INSIDE"
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "IF",
         "args": [
          {
           "type": "pred",
           "pred": "BE-SOMEWHERE",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "det": "OTHER~ELSE~ANOTHER",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "bind": 3
            },
            "locus": {
             "kind": "ref",
             "index": 2
            },
            "manner": {
             "kind": "prime",
             "prime": "TOUCH"
            }
           }
          },
          {
           "type": "pred",
           "pred": "BE-SOMEWHERE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 3
            },
            "locus": {
             "kind": "ref",
             "index": 1
            },
            "manner": {
             "kind": "prime",
             "prime": "TOUCH"
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "WHEN",
         "args": [
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "BE-SOMEWHERE",
             "roles": {
              "undergoer": {
               "kind": "sp",
               "det": "SOME",
               "head": {
                "kind": "primeHead",
                "prime": "SOMEONE"
               },
               "bind": 4
              },
              "locus": {
               "kind": "ref",
               "index": 2
              },
              "manner": {
               "kind": "prime",
               "prime": "INSIDE"
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "CAN",
           "args": [
            {
             "type": "pred",
             "pred": "SEE",
             "roles": {
              "experiencer": {
               "kind": "ref",
               "index": 4
              },
              "stimulus": {
               "kind": "ref",
               "index": 1
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     },
     "bind": 5
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "ref",
     "index": 5
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 4
      },
      "stimulus": {
       "kind": "ref",
       "index": 3
      }
     }
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "KNOW",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 4
        },
        "topic": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}