record id: urn:molaug-v0:sex
label: sex (mating)
gloss: Bodily activity in which two people engage together, characteristically pleasurable, and of the kind such that when the partners are a man and a woman a birth can later come of it.
notes (self-flag): AST adequacy: lossy — the specifically genital character and the erotic quality of the act are beyond the primes; rendered as joint two-person bodily doing, felt bodily pleasure, and the man-woman-conditioned birth linkage, which underdetermines the act against other joint bodily activity.
references: urn:kernel-v0:birth, urn:molaug-v0:man, urn:molaug-v0:woman
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:birth — birth (the event): this something is a something of kind event; it happens at some time; before this time someone does not live; after this time this someone lives.
urn:molaug-v0:man — man (adult male): An adult male human being: a grown person of the bodily kind from whose body a child cannot be born.
urn:molaug-v0:woman — woman (adult female): An adult female human being: a grown person of the bodily kind from whose body a child can be born.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "quant": "TWO",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     },
     "bind": 2
    },
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "instrument": {
     "kind": "sp",
     "quant": "TWO",
     "head": {
      "kind": "primeHead",
      "prime": "BODY"
     }
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 2
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      },
      "place": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "pred",
     "pred": "BE-SPEC",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "quant": "ONE",
       "head": {
        "kind": "refHead",
        "index": 2
       }
      },
      "attribute": {
       "kind": "sp",
       "head": {
        "kind": "kindFrame",
        "of": {
         "kind": "subExplication",
         "frame": "InstanceSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomeoneRef"
          },
          {
           "index": 2,
           "refKind": "SomeoneRef"
          },
          {
           "index": 3,
           "refKind": "SomethingRef"
          }
         ],
         "clauses": [
          {
           "type": "pred",
           "pred": "BE-SPEC",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "attribute": {
             "kind": "sp",
             "head": {
              "kind": "kindFrame",
              "of": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "SOMEONE"
               },
               "bind": 2,
               "restrictedBy": {
                "type": "op",
                "op": "NOT",
                "args": [
                 {
                  "type": "op",
                  "op": "CAN",
                  "args": [
                   {
                    "type": "pred",
                    "pred": "HAPPEN",
                    "roles": {
                     "undergoer": {
                      "kind": "sp",
                      "head": {
                       "kind": "kindFrame",
                       "of": {
                        "kind": "subExplication",
                        "frame": "InstanceSchema",
                        "referents": [
                         {
                          "index": 1,
                          "refKind": "SomethingRef"
                         },
                         {
                          "index": 2,
                          "refKind": "SomeoneRef"
                         },
                         {
                          "index": 3,
                          "refKind": "TimeRef"
                         }
                        ],
                        "clauses": [
                         {
                          "type": "pred",
                          "pred": "BE-SPEC",
                          "roles": {
                           "undergoer": {
                            "kind": "ref",
                            "index": 1
                           },
                           "attribute": {
                            "kind": "sp",
                            "head": {
                             "kind": "kindFrame",
                             "of": {
                              "kind": "subExplication",
                              "frame": "InstanceSchema",
                              "referents": [
                               {
                                "index": 1,
                                "refKind": "SomethingRef"
                               },
                               {
                                "index": 2,
                                "refKind": "TimeRef"
                               }
                              ],
                              "clauses": [
                               {
                                "type": "pred",
                                "pred": "HAPPEN",
                                "roles": {
                                 "undergoer": {
                                  "kind": "ref",
                                  "index": 1
                                 },
                                 "time": {
                                  "kind": "sp",
                                  "head": {
                                   "kind": "primeHead",
                                   "prime": "WHEN~TIME"
                                  },
                                  "det": "SOME",
                                  "bind": 2
                                 }
                                }
                               },
                               {
                                "type": "op",
                                "op": "AFTER",
                                "args": [
                                 {
                                  "kind": "ref",
                                  "index": 2
                                 },
                                 {
                                  "type": "op",
                                  "op": "NOT",
                                  "args": [
                                   {
                                    "type": "pred",
                                    "pred": "HAPPEN",
                                    "roles": {
                                     "undergoer": {
                                      "kind": "ref",
                                      "index": 1
                                     }
                                    }
                                   }
                                  ]
                                 }
                                ]
                               },
                               {
                                "type": "op",
                                "op": "CAN",
                                "args": [
                                 {
                                  "type": "pred",
                                  "pred": "KNOW",
                                  "roles": {
                                   "experiencer": {
                                    "kind": "sp",
                                    "head": {
                                     "kind": "primeHead",
                                     "prime": "PEOPLE"
                                    }
                                   },
                                   "complement": {
                                    "kind": "clause",
                                    "clause": {
                                     "type": "pred",
                                     "pred": "HAPPEN",
                                     "roles": {
                                      "undergoer": {
                                       "kind": "ref",
                                       "index": 1
                                      },
                                      "time": {
                                       "kind": "temporal",
                                       "op": "BEFORE",
                                       "anchor": {
                                        "kind": "prime",
                                        "prime": "NOW"
                                       }
                                      }
                                     }
                                    }
                                   }
                                  }
                                 }
                                ]
                               }
                              ]
                             }
                            }
                           }
                          }
                         },
                         {
                          "type": "pred",
                          "pred": "HAPPEN",
                          "roles": {
                           "undergoer": {
                            "kind": "ref",
                            "index": 1
                           },
                           "time": {
                            "kind": "sp",
                            "head": {
                             "kind": "primeHead",
                             "prime": "WHEN~TIME"
                            },
                            "det": "SOME",
                            "bind": 3
                           }
                          }
                         },
                         {
                          "type": "op",
                          "op": "BEFORE",
                          "args": [
                           {
                            "kind": "ref",
                            "index": 3
                           },
                           {
                            "type": "op",
                            "op": "NOT",
                            "args": [
                             {
                              "type": "pred",
                              "pred": "LIVE",
                              "roles": {
                               "undergoer": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "SOMEONE"
                                },
                                "bind": 2
                               }
                              }
                             }
                            ]
                           }
                          ]
                         },
                         {
                          "type": "op",
                          "op": "AFTER",
                          "args": [
                           {
                            "kind": "ref",
                            "index": 3
                           },
                           {
                            "type": "pred",
                            "pred": "LIVE",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 2
                             }
                            }
                           }
                          ]
                         }
                        ]
                       }
                      }
                     },
                     "place": {
                      "kind": "sp",
                      "head": {
                       "kind": "primeHead",
                       "prime": "BODY"
                      },
                      "bind": 3,
                      "restrictedBy": {
                       "type": "pred",
                       "pred": "BE-SPEC",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 3
                        },
                        "attribute": {
                         "kind": "sp",
                         "head": {
                          "kind": "partFrame",
                          "of": {
                           "kind": "ref",
                           "index": 2
                          }
                         }
                        }
                       }
                      }
                     },
                     "manner": {
                      "kind": "prime",
                      "prime": "INSIDE"
                     }
                    }
                   }
                  ]
                 }
                ]
               }
              }
             }
            }
           }
          },
          {
           "type": "pred",
           "pred": "BE-SPEC",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "attribute": {
             "kind": "sp",
             "mods": [
              {
               "mod": "BIG"
              }
             ],
             "head": {
              "kind": "primeHead",
              "prime": "SOMEONE"
             }
            }
           }
          },
          {
           "type": "pred",
           "pred": "LIVE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 1
            },
            "time": {
             "kind": "temporal",
             "op": "BEFORE",
             "anchor": {
              "kind": "prime",
              "prime": "NOW"
             }
            },
            "duration": {
             "kind": "prime",
             "prime": "A-LONG-TIME"
            }
           }
          }
         ]
        }
       }
      }
     }
    },
    {
     "type": "op",
     "op": "IF",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SPEC",
       "roles": {
        "undergoer": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "quant": "ONE",
         "head": {
          "kind": "refHead",
          "index": 2
         }
        },
        "attribute": {
         "kind": "sp",
         "head": {
          "kind": "kindFrame",
          "of": {
           "kind": "subExplication",
           "frame": "InstanceSchema",
           "referents": [
            {
             "index": 1,
             "refKind": "SomeoneRef"
            },
            {
             "index": 2,
             "refKind": "SomeoneRef"
            },
            {
             "index": 3,
             "refKind": "SomethingRef"
            }
           ],
           "clauses": [
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "attribute": {
               "kind": "sp",
               "head": {
                "kind": "kindFrame",
                "of": {
                 "kind": "sp",
                 "head": {
                  "kind": "primeHead",
                  "prime": "SOMEONE"
                 },
                 "bind": 2,
                 "restrictedBy": {
                  "type": "op",
                  "op": "CAN",
                  "args": [
                   {
                    "type": "pred",
                    "pred": "HAPPEN",
                    "roles": {
                     "undergoer": {
                      "kind": "sp",
                      "head": {
                       "kind": "kindFrame",
                       "of": {
                        "kind": "subExplication",
                        "frame": "InstanceSchema",
                        "referents": [
                         {
                          "index": 1,
                          "refKind": "SomethingRef"
                         },
                         {
                          "index": 2,
                          "refKind": "SomeoneRef"
                         },
                         {
                          "index": 3,
                          "refKind": "TimeRef"
                         }
                        ],
                        "clauses": [
                         {
                          "type": "pred",
                          "pred": "BE-SPEC",
                          "roles": {
                           "undergoer": {
                            "kind": "ref",
                            "index": 1
                           },
                           "attribute": {
                            "kind": "sp",
                            "head": {
                             "kind": "kindFrame",
                             "of": {
                              "kind": "subExplication",
                              "frame": "InstanceSchema",
                              "referents": [
                               {
                                "index": 1,
                                "refKind": "SomethingRef"
                               },
                               {
                                "index": 2,
                                "refKind": "TimeRef"
                               }
                              ],
                              "clauses": [
                               {
                                "type": "pred",
                                "pred": "HAPPEN",
                                "roles": {
                                 "undergoer": {
                                  "kind": "ref",
                                  "index": 1
                                 },
                                 "time": {
                                  "kind": "sp",
                                  "head": {
                                   "kind": "primeHead",
                                   "prime": "WHEN~TIME"
                                  },
                                  "det": "SOME",
                                  "bind": 2
                                 }
                                }
                               },
                               {
                                "type": "op",
                                "op": "AFTER",
                                "args": [
                                 {
                                  "kind": "ref",
                                  "index": 2
                                 },
                                 {
                                  "type": "op",
                                  "op": "NOT",
                                  "args": [
                                   {
                                    "type": "pred",
                                    "pred": "HAPPEN",
                                    "roles": {
                                     "undergoer": {
                                      "kind": "ref",
                                      "index": 1
                                     }
                                    }
                                   }
                                  ]
                                 }
                                ]
                               },
                               {
                                "type": "op",
                                "op": "CAN",
                                "args": [
                                 {
                                  "type": "pred",
                                  "pred": "KNOW",
                                  "roles": {
                                   "experiencer": {
                                    "kind": "sp",
                                    "head": {
                                     "kind": "primeHead",
                                     "prime": "PEOPLE"
                                    }
                                   },
                                   "complement": {
                                    "kind": "clause",
                                    "clause": {
                                     "type": "pred",
                                     "pred": "HAPPEN",
                                     "roles": {
                                      "undergoer": {
                                       "kind": "ref",
                                       "index": 1
                                      },
                                      "time": {
                                       "kind": "temporal",
                                       "op": "BEFORE",
                                       "anchor": {
                                        "kind": "prime",
                                        "prime": "NOW"
                                       }
                                      }
                                     }
                                    }
                                   }
                                  }
                                 }
                                ]
                               }
                              ]
                             }
                            }
                           }
                          }
                         },
                         {
                          "type": "pred",
                          "pred": "HAPPEN",
                          "roles": {
                           "undergoer": {
                            "kind": "ref",
                            "index": 1
                           },
                           "time": {
                            "kind": "sp",
                            "head": {
                             "kind": "primeHead",
                             "prime": "WHEN~TIME"
                            },
                            "det": "SOME",
                            "bind": 3
                           }
                          }
                         },
                         {
                          "type": "op",
                          "op": "BEFORE",
                          "args": [
                           {
                            "kind": "ref",
                            "index": 3
                           },
                           {
                            "type": "op",
                            "op": "NOT",
                            "args": [
                             {
                              "type": "pred",
                              "pred": "LIVE",
                              "roles": {
                               "undergoer": {
                                "kind": "sp",
                                "head": {
                                 "kind": "primeHead",
                                 "prime": "SOMEONE"
                                },
                                "bind": 2
                               }
                              }
                             }
                            ]
                           }
                          ]
                         },
                         {
                          "type": "op",
                          "op": "AFTER",
                          "args": [
                           {
                            "kind": "ref",
                            "index": 3
                           },
                           {
                            "type": "pred",
                            "pred": "LIVE",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 2
                             }
                            }
                           }
                          ]
                         }
                        ]
                       }
                      }
                     },
                     "place": {
                      "kind": "sp",
                      "head": {
                       "kind": "primeHead",
                       "prime": "BODY"
                      },
                      "bind": 3,
                      "restrictedBy": {
                       "type": "pred",
                       "pred": "BE-SPEC",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 3
                        },
                        "attribute": {
                         "kind": "sp",
                         "head": {
                          "kind": "partFrame",
                          "of": {
                           "kind": "ref",
                           "index": 2
                          }
                         }
                        }
                       }
                      }
                     },
                     "manner": {
                      "kind": "prime",
                      "prime": "INSIDE"
                     }
                    }
                   }
                  ]
                 }
                }
               }
              }
             }
            },
            {
             "type": "pred",
             "pred": "BE-SPEC",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "attribute": {
               "kind": "sp",
               "mods": [
                {
                 "mod": "BIG"
                }
               ],
               "head": {
                "kind": "primeHead",
                "prime": "SOMEONE"
               }
              }
             }
            },
            {
             "type": "pred",
             "pred": "LIVE",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 1
              },
              "time": {
               "kind": "temporal",
               "op": "BEFORE",
               "anchor": {
                "kind": "prime",
                "prime": "NOW"
               }
              },
              "duration": {
               "kind": "prime",
               "prime": "A-LONG-TIME"
              }
             }
            }
           ]
          }
         }
        }
       }
      },
      {
       "type": "op",
       "op": "BECAUSE",
       "args": [
        {
         "type": "pred",
         "pred": "HAPPEN",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 1
          }
         }
        },
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "HAPPEN",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "kindFrame",
              "of": {
               "kind": "subExplication",
               "frame": "InstanceSchema",
               "referents": [
                {
                 "index": 1,
                 "refKind": "SomethingRef"
                },
                {
                 "index": 2,
                 "refKind": "SomeoneRef"
                },
                {
                 "index": 3,
                 "refKind": "TimeRef"
                }
               ],
               "clauses": [
                {
                 "type": "pred",
                 "pred": "BE-SPEC",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 1
                  },
                  "attribute": {
                   "kind": "sp",
                   "head": {
                    "kind": "kindFrame",
                    "of": {
                     "kind": "subExplication",
                     "frame": "InstanceSchema",
                     "referents": [
                      {
                       "index": 1,
                       "refKind": "SomethingRef"
                      },
                      {
                       "index": 2,
                       "refKind": "TimeRef"
                      }
                     ],
                     "clauses": [
                      {
                       "type": "pred",
                       "pred": "HAPPEN",
                       "roles": {
                        "undergoer": {
                         "kind": "ref",
                         "index": 1
                        },
                        "time": {
                         "kind": "sp",
                         "head": {
                          "kind": "primeHead",
                          "prime": "WHEN~TIME"
                         },
                         "det": "SOME",
                         "bind": 2
                        }
                       }
                      },
                      {
                       "type": "op",
                       "op": "AFTER",
                       "args": [
                        {
                         "kind": "ref",
                         "index": 2
                        },
                        {
                         "type": "op",
                         "op": "NOT",
                         "args": [
                          {
                           "type": "pred",
                           "pred": "HAPPEN",
                           "roles": {
                            "undergoer": {
                             "kind": "ref",
                             "index": 1
                            }
                           }
                          }
                         ]
                        }
                       ]
                      },
                      {
                       "type": "op",
                       "op": "CAN",
                       "args": [
                        {
                         "type": "pred",
                         "pred": "KNOW",
                         "roles": {
                          "experiencer": {
                           "kind": "sp",
                           "head": {
                            "kind": "primeHead",
                            "prime": "PEOPLE"
                           }
                          },
                          "complement": {
                           "kind": "clause",
                           "clause": {
                            "type": "pred",
                            "pred": "HAPPEN",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 1
                             },
                             "time": {
                              "kind": "temporal",
                              "op": "BEFORE",
                              "anchor": {
                               "kind": "prime",
                               "prime": "NOW"
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       ]
                      }
                     ]
                    }
                   }
                  }
                 }
                },
                {
                 "type": "pred",
                 "pred": "HAPPEN",
                 "roles": {
                  "undergoer": {
                   "kind": "ref",
                   "index": 1
                  },
                  "time": {
                   "kind": "sp",
                   "head": {
                    "kind": "primeHead",
                    "prime": "WHEN~TIME"
                   },
                   "det": "SOME",
                   "bind": 3
                  }
                 }
                },
                {
                 "type": "op",
                 "op": "BEFORE",
                 "args": [
                  {
                   "kind": "ref",
                   "index": 3
                  },
                  {
                   "type": "op",
                   "op": "NOT",
                   "args": [
                    {
                     "type": "pred",
                     "pred": "LIVE",
                     "roles": {
                      "undergoer": {
                       "kind": "sp",
                       "head": {
                        "kind": "primeHead",
                        "prime": "SOMEONE"
                       },
                       "bind": 2
                      }
                     }
                    }
                   ]
                  }
                 ]
                },
                {
                 "type": "op",
                 "op": "AFTER",
                 "args": [
                  {
                   "kind": "ref",
                   "index": 3
                  },
                  {
                   "type": "pred",
                   "pred": "LIVE",
                   "roles": {
                    "undergoer": {
                     "kind": "ref",
                     "index": 2
                    }
                   }
                  }
                 ]
                }
               ]
              }
             }
            },
            "time": {
             "kind": "temporal",
             "op": "AFTER",
             "anchor": {
              "kind": "ref",
              "index": 3
             }
            }
           }
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}