record id: urn:molaug-v0:material
label: material (what a thing is made of)
gloss: The stuff of which a thing consists: that kind of matter such that every part of the thing is of it, and on which someone who makes the thing works in the making.
notes (self-flag): AST adequacy: lossy — substancehood (continuous mass, and the persistence of the same stuff through the making) exceeds the primes; rendered as kind-membership of all the thing's parts plus a linkage to the act of making.
references: urn:kernel-v0:make
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:make — make (X makes Y): because X did something at some time, there is this something; before this time it was not.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "quant": "ALL",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 2
      }
     }
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      },
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "quant": "SOME"
            },
            "time": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WHEN~TIME"
             },
             "det": "SOME",
             "bind": 3
            }
           }
          },
          {
           "type": "pred",
           "pred": "THERE-IS",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "THERE-IS",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    },
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 3
      },
      "undergoer": {
       "kind": "sp",
       "quant": "SOME",
       "head": {
        "kind": "refHead",
        "index": 1
       }
      }
     }
    }
   ]
  }
 ]
}