record id: urn:molaug-v0:man
label: man (adult male)
gloss: An adult male human being: a grown person of the bodily kind from whose body a child cannot be born.
notes (self-flag): AST adequacy: lossy — maleness is rendered only negatively, as the grown person of the bodily kind in whose own body (a part of such a someone) a birth-kind event cannot happen, mirroring the molecules-v0 woman-first rule; adulthood is rendered as being a big someone who has lived a long time; positive male bodily character and the social dimension of manhood are dropped.
references: urn:kernel-v0:birth
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:birth — birth (the event): this something is a something of kind event; it happens at some time; before this time someone does not live; after this time this someone lives.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2,
       "restrictedBy": {
        "type": "op",
        "op": "NOT",
        "args": [
         {
          "type": "op",
          "op": "CAN",
          "args": [
           {
            "type": "pred",
            "pred": "HAPPEN",
            "roles": {
             "undergoer": {
              "kind": "sp",
              "head": {
               "kind": "kindFrame",
               "of": {
                "kind": "subExplication",
                "frame": "InstanceSchema",
                "referents": [
                 {
                  "index": 1,
                  "refKind": "SomethingRef"
                 },
                 {
                  "index": 2,
                  "refKind": "SomeoneRef"
                 },
                 {
                  "index": 3,
                  "refKind": "TimeRef"
                 }
                ],
                "clauses": [
                 {
                  "type": "pred",
                  "pred": "BE-SPEC",
                  "roles": {
                   "undergoer": {
                    "kind": "ref",
                    "index": 1
                   },
                   "attribute": {
                    "kind": "sp",
                    "head": {
                     "kind": "kindFrame",
                     "of": {
                      "kind": "subExplication",
                      "frame": "InstanceSchema",
                      "referents": [
                       {
                        "index": 1,
                        "refKind": "SomethingRef"
                       },
                       {
                        "index": 2,
                        "refKind": "TimeRef"
                       }
                      ],
                      "clauses": [
                       {
                        "type": "pred",
                        "pred": "HAPPEN",
                        "roles": {
                         "undergoer": {
                          "kind": "ref",
                          "index": 1
                         },
                         "time": {
                          "kind": "sp",
                          "head": {
                           "kind": "primeHead",
                           "prime": "WHEN~TIME"
                          },
                          "det": "SOME",
                          "bind": 2
                         }
                        }
                       },
                       {
                        "type": "op",
                        "op": "AFTER",
                        "args": [
                         {
                          "kind": "ref",
                          "index": 2
                         },
                         {
                          "type": "op",
                          "op": "NOT",
                          "args": [
                           {
                            "type": "pred",
                            "pred": "HAPPEN",
                            "roles": {
                             "undergoer": {
                              "kind": "ref",
                              "index": 1
                             }
                            }
                           }
                          ]
                         }
                        ]
                       },
                       {
                        "type": "op",
                        "op": "CAN",
                        "args": [
                         {
                          "type": "pred",
                          "pred": "KNOW",
                          "roles": {
                           "experiencer": {
                            "kind": "sp",
                            "head": {
                             "kind": "primeHead",
                             "prime": "PEOPLE"
                            }
                           },
                           "complement": {
                            "kind": "clause",
                            "clause": {
                             "type": "pred",
                             "pred": "HAPPEN",
                             "roles": {
                              "undergoer": {
                               "kind": "ref",
                               "index": 1
                              },
                              "time": {
                               "kind": "temporal",
                               "op": "BEFORE",
                               "anchor": {
                                "kind": "prime",
                                "prime": "NOW"
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        ]
                       }
                      ]
                     }
                    }
                   }
                  }
                 },
                 {
                  "type": "pred",
                  "pred": "HAPPEN",
                  "roles": {
                   "undergoer": {
                    "kind": "ref",
                    "index": 1
                   },
                   "time": {
                    "kind": "sp",
                    "head": {
                     "kind": "primeHead",
                     "prime": "WHEN~TIME"
                    },
                    "det": "SOME",
                    "bind": 3
                   }
                  }
                 },
                 {
                  "type": "op",
                  "op": "BEFORE",
                  "args": [
                   {
                    "kind": "ref",
                    "index": 3
                   },
                   {
                    "type": "op",
                    "op": "NOT",
                    "args": [
                     {
                      "type": "pred",
                      "pred": "LIVE",
                      "roles": {
                       "undergoer": {
                        "kind": "sp",
                        "head": {
                         "kind": "primeHead",
                         "prime": "SOMEONE"
                        },
                        "bind": 2
                       }
                      }
                     }
                    ]
                   }
                  ]
                 },
                 {
                  "type": "op",
                  "op": "AFTER",
                  "args": [
                   {
                    "kind": "ref",
                    "index": 3
                   },
                   {
                    "type": "pred",
                    "pred": "LIVE",
                    "roles": {
                     "undergoer": {
                      "kind": "ref",
                      "index": 2
                     }
                    }
                   }
                  ]
                 }
                ]
               }
              }
             },
             "place": {
              "kind": "sp",
              "head": {
               "kind": "primeHead",
               "prime": "BODY"
              },
              "bind": 3,
              "restrictedBy": {
               "type": "pred",
               "pred": "BE-SPEC",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 3
                },
                "attribute": {
                 "kind": "sp",
                 "head": {
                  "kind": "partFrame",
                  "of": {
                   "kind": "ref",
                   "index": 2
                  }
                 }
                }
               }
              }
             },
             "manner": {
              "kind": "prime",
              "prime": "INSIDE"
             }
            }
           }
          ]
         }
        ]
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SPEC",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "sp",
     "mods": [
      {
       "mod": "BIG"
      }
     ],
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "LIVE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "temporal",
     "op": "BEFORE",
     "anchor": {
      "kind": "prime",
      "prime": "NOW"
     }
    },
    "duration": {
     "kind": "prime",
     "prime": "A-LONG-TIME"
    }
   }
  }
 ]
}