# f1k-pinmeas per-phase load-excluded timers (score N req | Xs)
## pinsrc
cap lowered 64->27 (projected peak 55.8 GB)
[score 5 req | 701.3s
## c0_pinned
[PIN] hot store: 2114 experts in RAM (40.0 GB) loaded in 29s from /home/ec2-user/f1k-pinmeas/pin.stats
cap lowered 64->1 (projected peak 58.0 GB)
[score 5 req | 505.5s
[score 10 req | 1084.0s
## c0_unpinned
cap lowered 64->27 (projected peak 55.8 GB)
[score 5 req | 568.9s
[score 10 req | 1203.7s
## ev_pinned
[PIN] hot store: 2114 experts in RAM (40.0 GB) loaded in 29s from /home/ec2-user/f1k-pinmeas/pin.stats
cap lowered 64->1 (projected peak 58.0 GB)
[score 5 req | 895.7s
[score 10 req | 1951.9s
## ev_unpinned
cap lowered 64->27 (projected peak 55.8 GB)
[score 5 req | 1002.1s
[score 10 req | 2170.7s
