record id: urn:molaug-v0:tool
label: tool
gloss: A thing made in order to be used: an object that people fashion so that, doing things with it, they can do what the body alone cannot.
notes (self-flag): AST adequacy: faithful — made-because-wanted-as-instrument, the beyond-bare-body differentia, and habitual instrumental use are rendered via the make reference and the instrument role; hand-held manipulation and the tool/machine boundary are left to the machine record.
references: urn:kernel-v0:make
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:make — make (X makes Y): because X did something at some time, there is this something; before this time it was not.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "WANT",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "PEOPLE"
       }
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "op",
        "op": "CAN",
        "args": [
         {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "sp",
            "head": {
             "kind": "primeHead",
             "prime": "PEOPLE"
            }
           },
           "undergoer": {
            "kind": "sp",
            "det": "OTHER~ELSE~ANOTHER",
            "quant": "SOME",
            "head": {
             "kind": "primeHead",
             "prime": "SOMETHING~THING"
            },
            "bind": 2
           },
           "instrument": {
            "kind": "ref",
            "index": 1
           }
          }
         }
        ]
       }
      }
     }
    },
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "PEOPLE"
       }
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "quant": "SOME"
            },
            "time": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WHEN~TIME"
             },
             "det": "SOME",
             "bind": 3
            }
           }
          },
          {
           "type": "pred",
           "pred": "THERE-IS",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "THERE-IS",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "PEOPLE"
         }
        },
        "undergoer": {
         "kind": "ref",
         "index": 2
        },
        "instrument": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "BODY"
         }
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "PEOPLE"
     }
    },
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "instrument": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "quant": "MUCH~MANY",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     }
    }
   }
  }
 ]
}