concept: ransom
synset: urn:lexical-wn31:n-00097671
pos: n
lemmas: ransom
wn31-gloss (sense-fixing only): the act of freeing from captivity or punishment

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "locus": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "MOVE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "PlaceRef"
  },
  {
   "index": 5,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 5
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 5
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      },
      "locus": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "WHERE~PLACE"
       },
       "bind": 4
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 5
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 3
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "time": {
       "kind": "ref",
       "index": 5
      }
     }
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 5
      },
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 3
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 5
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 3
        },
        "locus": {
         "kind": "ref",
         "index": 4
        },
        "manner": {
         "kind": "prime",
         "prime": "INSIDE"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "undergoer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      }
     }
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "BE-SOMEWHERE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 3
          },
          "locus": {
           "kind": "sp",
           "det": "OTHER~ELSE~ANOTHER",
           "head": {
            "kind": "primeHead",
            "prime": "WHERE~PLACE"
           }
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 2
    },
    "complement": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 4
      },
      "comitative": {
       "kind": "ref",
       "index": 2
      }
     }
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 3
        },
        "locus": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "head": {
          "kind": "primeHead",
          "prime": "WHERE~PLACE"
         }
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  },
  {
   "index": 4,
   "refKind": "PlaceRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "WHERE~PLACE"
       },
       "bind": 4
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        },
        "locus": {
         "kind": "ref",
         "index": 4
        },
        "manner": {
         "kind": "prime",
         "prime": "INSIDE"
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "MOVE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  },
  {
   "index": 5,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DON'T-WANT",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "pred",
      "pred": "MOVE",
      "roles": {
       "undergoer": {
        "kind": "sp",
        "det": "OTHER~ELSE~ANOTHER",
        "head": {
         "kind": "primeHead",
         "prime": "SOMEONE"
        },
        "bind": 3
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 4
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 5
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "ref",
     "index": 4
    },
    "comitative": {
     "kind": "ref",
     "index": 2
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "ref",
       "index": 4
      }
     }
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 5
      },
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 3
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE F ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "PlaceRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  },
  {
   "index": 5,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 5
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "op",
     "op": "BEFORE",
     "args": [
      {
       "kind": "ref",
       "index": 4
      },
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        },
        "locus": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "WHERE~PLACE"
         },
         "bind": 3
        },
        "manner": {
         "kind": "prime",
         "prime": "INSIDE"
        }
       }
      }
     ]
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 4
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "pred",
         "pred": "BE-SOMEWHERE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "locus": {
           "kind": "ref",
           "index": 3
          },
          "manner": {
           "kind": "prime",
           "prime": "INSIDE"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "IF",
   "args": [
    {
     "type": "op",
     "op": "BEFORE",
     "args": [
      {
       "kind": "ref",
       "index": 4
      },
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 4
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "pred",
         "pred": "FEEL",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "prime",
           "prime": "BAD"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE G ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "locus": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "pred",
   "pred": "WANT",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 2
    },
    "complement": {
     "kind": "clause",
     "clause": {
      "type": "pred",
      "pred": "DO",
      "roles": {
       "agent": {
        "kind": "sp",
        "head": {
         "kind": "primeHead",
         "prime": "SOMEONE"
        },
        "bind": 3
       },
       "undergoer": {
        "kind": "sp",
        "head": {
         "kind": "primeHead",
         "prime": "SOMETHING~THING"
        },
        "bind": 4
       }
      }
     }
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 3
    },
    "undergoer": {
     "kind": "ref",
     "index": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "comitative": {
     "kind": "ref",
     "index": 1
    }
   }
  }
 ]
}

=== CANDIDATE H ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "locus": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        },
        "locus": {
         "kind": "ref",
         "index": 3
        },
        "manner": {
         "kind": "prime",
         "prime": "INSIDE"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
