concept: apparition
synset: urn:lexical-wn31:n-00051304
pos: n
lemmas: apparition
wn31-gloss (sense-fixing only): an act of appearing or becoming visible unexpectedly; "natives were amazed at the apparition of this white stranger"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "SEE",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           },
           "bind": 4
          },
          "stimulus": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "KNOW",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 4
        },
        "complement": {
         "kind": "clause",
         "clause": {
          "type": "pred",
          "pred": "HAPPEN",
          "roles": {
           "undergoer": {
            "kind": "ref",
            "index": 1
           }
          }
         }
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 4
        },
        "stimulus": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "sp",
         "quant": "MUCH~MANY",
         "head": {
          "kind": "primeHead",
          "prime": "PEOPLE"
         },
         "bind": 2
        },
        "stimulus": {
         "kind": "ref",
         "index": 1
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "THINK",
       "roles": {
        "experiencer": {
         "kind": "sp",
         "quant": "MUCH~MANY",
         "head": {
          "kind": "primeHead",
          "prime": "PEOPLE"
         },
         "bind": 4
        },
        "topic": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "SOMETHING~THING"
         },
         "bind": 2
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "SEE",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 4
          },
          "stimulus": {
           "kind": "ref",
           "index": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 4
        },
        "stimulus": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "SEE",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "MUCH~MANY",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           }
          },
          "stimulus": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "sp",
         "quant": "MUCH~MANY",
         "head": {
          "kind": "primeHead",
          "prime": "PEOPLE"
         }
        },
        "stimulus": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "SEE",
         "roles": {
          "experiencer": {
           "kind": "sp",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMEONE"
           },
           "bind": 2
          },
          "stimulus": {
           "kind": "sp",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 3
          }
         }
        }
       ]
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "THINK",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "quote": {
         "kind": "quote",
         "clauses": [
          {
           "type": "op",
           "op": "AFTER",
           "args": [
            {
             "kind": "ref",
             "index": 4
            },
            {
             "type": "op",
             "op": "CAN",
             "args": [
              {
               "type": "pred",
               "pred": "SEE",
               "roles": {
                "experiencer": {
                 "kind": "prime",
                 "prime": "I"
                },
                "stimulus": {
                 "kind": "ref",
                 "index": 3
                }
               }
              }
             ]
            }
           ]
          }
         ]
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "stimulus": {
         "kind": "ref",
         "index": 3
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
