concept: cheerfulness
synset: urn:lexical-wn31:n-04638046
pos: n
lemmas: cheerfulness, cheer, sunniness, sunshine
wn31-gloss (sense-fixing only): the quality of being cheerful and dispelling gloom; "flowers added a note of cheerfulness to the drab room"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 1
        },
        "comitative": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         },
         "bind": 2
        }
       }
      },
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "GOOD"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "head": {
          "kind": "primeHead",
          "prime": "SOMEONE"
         },
         "bind": 2
        },
        "stimulus": {
         "kind": "ref",
         "index": 1
        }
       }
      },
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "GOOD"
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "stimulus": {
         "kind": "ref",
         "index": 1
        }
       }
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "pred",
         "pred": "FEEL",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "prime",
           "prime": "BAD"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THINK",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "topic": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    },
    "duration": {
     "kind": "prime",
     "prime": "FOR-SOME-TIME"
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "locus": {
       "kind": "ref",
       "index": 1
      },
      "manner": {
       "kind": "prime",
       "prime": "NEAR"
      }
     }
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE F ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "op",
     "op": "WHEN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "sp",
         "quant": "MUCH~MANY",
         "head": {
          "kind": "primeHead",
          "prime": "PEOPLE"
         },
         "bind": 2
        },
        "stimulus": {
         "kind": "ref",
         "index": 1
        }
       }
      },
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "GOOD"
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "CAN",
   "args": [
    {
     "type": "op",
     "op": "WHEN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "stimulus": {
         "kind": "ref",
         "index": 1
        }
       }
      },
      {
       "type": "op",
       "op": "NOT",
       "args": [
        {
         "type": "pred",
         "pred": "FEEL",
         "roles": {
          "experiencer": {
           "kind": "ref",
           "index": 2
          },
          "attribute": {
           "kind": "prime",
           "prime": "BAD"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE G ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "KNOW",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "pred",
        "pred": "FEEL",
        "roles": {
         "experiencer": {
          "kind": "ref",
          "index": 1
         },
         "attribute": {
          "kind": "prime",
          "prime": "GOOD"
         }
        }
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 2
        },
        "attribute": {
         "kind": "prime",
         "prime": "BAD"
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE H ===
{
 "schema": "kot-ast/1",
 "frame": "WhenTrue",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "FEEL",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 1
    },
    "attribute": {
     "kind": "prime",
     "prime": "GOOD"
    }
   }
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 1
      },
      "attribute": {
       "kind": "prime",
       "prime": "BAD"
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "SEE",
   "roles": {
    "experiencer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "stimulus": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 2
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      }
     }
    }
   ]
  }
 ]
}
