concept: conception
synset: urn:lexical-wn31:n-00846508
pos: n
lemmas: conception
wn31-gloss (sense-fixing only): the act of becoming pregnant; fertilization of an ovum by a spermatozoon

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    },
    "place": {
     "kind": "sp",
     "det": "THIS",
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "BODY"
       }
      }
     }
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "THERE-IS",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 2
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "LIVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "place": {
       "kind": "sp",
       "det": "THIS",
       "head": {
        "kind": "partFrame",
        "of": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "BODY"
         }
        }
       },
       "manner": {
        "kind": "prime",
        "prime": "INSIDE"
       }
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "TimeRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  },
  {
   "index": 6,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 2
    },
    "place": {
     "kind": "sp",
     "quant": "ONE",
     "head": {
      "kind": "primeHead",
      "prime": "BODY"
     },
     "bind": 3
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "mods": [
      {
       "mod": "SMALL"
      }
     ],
     "head": {
      "kind": "partFrame",
      "of": {
       "kind": "ref",
       "index": 3
      }
     },
     "bind": 4
    },
    "place": {
     "kind": "ref",
     "index": 3
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 4
      },
      "locus": {
       "kind": "sp",
       "mods": [
        {
         "mod": "SMALL"
        }
       ],
       "head": {
        "kind": "partFrame",
        "of": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "head": {
          "kind": "primeHead",
          "prime": "BODY"
         }
        }
       },
       "bind": 5
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 2
      },
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "LIVE",
         "roles": {
          "undergoer": {
           "kind": "sp",
           "det": "SOME",
           "mods": [
            {
             "mod": "SMALL"
            }
           ],
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 6
          },
          "place": {
           "kind": "ref",
           "index": 3
          },
          "manner": {
           "kind": "prime",
           "prime": "INSIDE"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    },
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "locus": {
     "kind": "ref",
     "index": 3
    },
    "manner": {
     "kind": "prime",
     "prime": "TOUCH"
    }
   }
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  },
  {
   "index": 5,
   "refKind": "TimeRef"
  },
  {
   "index": 6,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 5
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "locus": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 4
    },
    "locus": {
     "kind": "ref",
     "index": 2
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "locus": {
       "kind": "ref",
       "index": 4
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    },
    {
     "type": "op",
     "op": "AFTER",
     "args": [
      {
       "kind": "ref",
       "index": 5
      },
      {
       "type": "op",
       "op": "BECAUSE",
       "args": [
        {
         "type": "pred",
         "pred": "THERE-IS",
         "roles": {
          "undergoer": {
           "kind": "sp",
           "det": "OTHER~ELSE~ANOTHER",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           },
           "bind": 6
          },
          "place": {
           "kind": "ref",
           "index": 2
          }
         }
        },
        {
         "type": "pred",
         "pred": "LIVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 6
          },
          "place": {
           "kind": "ref",
           "index": 2
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "undergoer": {
     "kind": "ref",
     "index": 3
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "THERE-IS",
       "roles": {
        "undergoer": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "SOMETHING~THING"
         },
         "bind": 5
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "THERE-IS",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 5
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE F ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "TimeRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 3
    },
    "place": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "BODY"
     },
     "bind": 2
    },
    "manner": {
     "kind": "prime",
     "prime": "INSIDE"
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "sp",
       "mods": [
        {
         "mod": "SMALL",
         "intensifier": "VERY"
        }
       ],
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 4
      },
      "locus": {
       "kind": "ref",
       "index": 2
      },
      "manner": {
       "kind": "prime",
       "prime": "INSIDE"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 3
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "THERE-IS",
       "roles": {
        "undergoer": {
         "kind": "ref",
         "index": 4
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "pred",
   "pred": "LIVE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 4
    },
    "time": {
     "kind": "temporal",
     "op": "AFTER",
     "anchor": {
      "kind": "ref",
      "index": 3
     }
    }
   }
  }
 ]
}
