concept: fastening
synset: urn:lexical-wn31:n-00148415
pos: n
lemmas: fastening, attachment
wn31-gloss (sense-fixing only): the act of fastening things together

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      },
      "duration": {
       "kind": "prime",
       "prime": "A-LONG-TIME"
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 2
    },
    "locus": {
     "kind": "ref",
     "index": 3
    },
    "manner": {
     "kind": "prime",
     "prime": "TOUCH"
    }
   }
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "time": {
     "kind": "ref",
     "index": 4
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "ref",
       "index": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "op",
         "op": "NOT",
         "args": [
          {
           "type": "pred",
           "pred": "BE-SOMEWHERE",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            },
            "locus": {
             "kind": "ref",
             "index": 3
            },
            "manner": {
             "kind": "prime",
             "prime": "TOUCH"
            }
           }
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 2
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "prime",
     "prime": "NOW"
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "manner": {
           "kind": "prime",
           "prime": "FAR"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "THERE-IS",
   "roles": {
    "undergoer": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "ref",
       "index": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "BE-SOMEWHERE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "locus": {
           "kind": "ref",
           "index": 3
          },
          "manner": {
           "kind": "prime",
           "prime": "FAR"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE F ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomethingRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "BEFORE",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "pred",
       "pred": "BE-SOMEWHERE",
       "roles": {
        "undergoer": {
         "kind": "sp",
         "head": {
          "kind": "primeHead",
          "prime": "SOMETHING~THING"
         },
         "bind": 2
        },
        "locus": {
         "kind": "sp",
         "det": "OTHER~ELSE~ANOTHER",
         "head": {
          "kind": "primeHead",
          "prime": "SOMETHING~THING"
         },
         "bind": 3
        },
        "manner": {
         "kind": "prime",
         "prime": "TOUCH"
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 2
      },
      "locus": {
       "kind": "ref",
       "index": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "NOT",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "MOVE",
         "roles": {
          "undergoer": {
           "kind": "ref",
           "index": 2
          },
          "manner": {
           "kind": "prime",
           "prime": "FAR"
          }
         }
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE G ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "undergoer": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "comitative": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "ref",
     "index": 4
    },
    "manner": {
     "kind": "prime",
     "prime": "TOUCH"
    }
   }
  }
 ]
}
