record id: urn:molaug-v0:art
label: art
gloss: Things made to be seen or heard for their own sake: works whose maker's purpose is that those who perceive them should feel something, and not that they should serve some further use.
notes (self-flag): AST adequacy: lossy — beauty, aesthetic quality and skill are beyond the primes: art is rendered as making whose purpose is perceivers' feeling (with a typically-good-feeling clause) and whose purpose is not instrumental; see and hear are asserted as parallel conditionals rather than a disjunction, and performed (non-thing) artworks are strained by the thing-reading.
references: urn:kernel-v0:make
mechanical lemma-collision warnings: (none)

REFERENCED GLOSSES:
urn:kernel-v0:make — make (X makes Y): because X did something at some time, there is this something; before this time it was not.

=== EXPANDED RENDERING (judge THIS: recursively inlined, prime-only) ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "WANT",
     "roles": {
      "experiencer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "complement": {
       "kind": "clause",
       "clause": {
        "type": "op",
        "op": "WHEN",
        "args": [
         {
          "type": "pred",
          "pred": "SEE",
          "roles": {
           "experiencer": {
            "kind": "sp",
            "det": "OTHER~ELSE~ANOTHER",
            "head": {
             "kind": "primeHead",
             "prime": "PEOPLE"
            },
            "bind": 3
           },
           "stimulus": {
            "kind": "ref",
            "index": 1
           }
          }
         },
         {
          "type": "pred",
          "pred": "FEEL",
          "roles": {
           "experiencer": {
            "kind": "ref",
            "index": 3
           }
          }
         }
        ]
       }
      }
     }
    },
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 2
      },
      "undergoer": {
       "kind": "ref",
       "index": 1
      },
      "manner": {
       "kind": "subExplication",
       "frame": "RelationalSchema",
       "referents": [
        {
         "index": 1,
         "refKind": "SomeoneRef"
        },
        {
         "index": 2,
         "refKind": "SomethingRef"
        },
        {
         "index": 3,
         "refKind": "TimeRef"
        }
       ],
       "clauses": [
        {
         "type": "op",
         "op": "BECAUSE",
         "args": [
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "ref",
             "index": 1
            },
            "undergoer": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             },
             "quant": "SOME"
            },
            "time": {
             "kind": "sp",
             "head": {
              "kind": "primeHead",
              "prime": "WHEN~TIME"
             },
             "det": "SOME",
             "bind": 3
            }
           }
          },
          {
           "type": "pred",
           "pred": "THERE-IS",
           "roles": {
            "undergoer": {
             "kind": "ref",
             "index": 2
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "BEFORE",
         "args": [
          {
           "kind": "ref",
           "index": 3
          },
          {
           "type": "op",
           "op": "NOT",
           "args": [
            {
             "type": "pred",
             "pred": "THERE-IS",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          }
         ]
        }
       ]
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "HEAR",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 3
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "FEEL",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 3
        }
       }
      }
     ]
    }
   ]
  },
  {
   "type": "op",
   "op": "WHEN",
   "args": [
    {
     "type": "pred",
     "pred": "SEE",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 3
      },
      "stimulus": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "FEEL",
     "roles": {
      "experiencer": {
       "kind": "ref",
       "index": 3
      },
      "attribute": {
       "kind": "prime",
       "prime": "GOOD"
      },
      "time": {
       "kind": "sp",
       "quant": "MUCH~MANY",
       "head": {
        "kind": "primeHead",
        "prime": "WHEN~TIME"
       }
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "NOT",
   "args": [
    {
     "type": "op",
     "op": "BECAUSE",
     "args": [
      {
       "type": "op",
       "op": "CAN",
       "args": [
        {
         "type": "pred",
         "pred": "DO",
         "roles": {
          "agent": {
           "kind": "sp",
           "head": {
            "kind": "primeHead",
            "prime": "PEOPLE"
           }
          },
          "undergoer": {
           "kind": "sp",
           "det": "OTHER~ELSE~ANOTHER",
           "quant": "SOME",
           "head": {
            "kind": "primeHead",
            "prime": "SOMETHING~THING"
           }
          },
          "instrument": {
           "kind": "ref",
           "index": 1
          }
         }
        }
       ]
      },
      {
       "type": "pred",
       "pred": "DO",
       "roles": {
        "agent": {
         "kind": "ref",
         "index": 2
        },
        "undergoer": {
         "kind": "ref",
         "index": 1
        },
        "manner": {
         "kind": "subExplication",
         "frame": "RelationalSchema",
         "referents": [
          {
           "index": 1,
           "refKind": "SomeoneRef"
          },
          {
           "index": 2,
           "refKind": "SomethingRef"
          },
          {
           "index": 3,
           "refKind": "TimeRef"
          }
         ],
         "clauses": [
          {
           "type": "op",
           "op": "BECAUSE",
           "args": [
            {
             "type": "pred",
             "pred": "DO",
             "roles": {
              "agent": {
               "kind": "ref",
               "index": 1
              },
              "undergoer": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "SOMETHING~THING"
               },
               "quant": "SOME"
              },
              "time": {
               "kind": "sp",
               "head": {
                "kind": "primeHead",
                "prime": "WHEN~TIME"
               },
               "det": "SOME",
               "bind": 3
              }
             }
            },
            {
             "type": "pred",
             "pred": "THERE-IS",
             "roles": {
              "undergoer": {
               "kind": "ref",
               "index": 2
              }
             }
            }
           ]
          },
          {
           "type": "op",
           "op": "BEFORE",
           "args": [
            {
             "kind": "ref",
             "index": 3
            },
            {
             "type": "op",
             "op": "NOT",
             "args": [
              {
               "type": "pred",
               "pred": "THERE-IS",
               "roles": {
                "undergoer": {
                 "kind": "ref",
                 "index": 2
                }
               }
              }
             ]
            }
           ]
          }
         ]
        }
       }
      }
     ]
    }
   ]
  }
 ]
}