concept: service
synset: urn:lexical-wn31:n-00319217
pos: n
lemmas: service, serving, service of process
wn31-gloss (sense-fixing only): the act of delivering a writ or summons upon someone; "he accepted service of the subpoena"

=== CANDIDATE A ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "ref",
       "index": 1
      },
      "undergoer": {
       "kind": "sp",
       "quant": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "WORDS"
       },
       "bind": 3
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "locus": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "manner": {
       "kind": "prime",
       "prime": "TOUCH"
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "addressee": {
     "kind": "ref",
     "index": 2
    },
    "quote": {
     "kind": "quote",
     "clauses": [
      {
       "type": "pred",
       "pred": "WANT",
       "roles": {
        "experiencer": {
         "kind": "sp",
         "quant": "SOME",
         "head": {
          "kind": "primeHead",
          "prime": "PEOPLE"
         }
        },
        "complement": {
         "kind": "clause",
         "clause": {
          "type": "pred",
          "pred": "DO",
          "roles": {
           "agent": {
            "kind": "prime",
            "prime": "YOU"
           },
           "undergoer": {
            "kind": "sp",
            "head": {
             "kind": "primeHead",
             "prime": "SOMETHING~THING"
            },
            "bind": 4
           },
           "time": {
            "kind": "temporal",
            "op": "AFTER",
            "anchor": {
             "kind": "prime",
             "prime": "NOW"
            }
           }
          }
         }
        }
       }
      },
      {
       "type": "op",
       "op": "IF",
       "args": [
        {
         "type": "op",
         "op": "NOT",
         "args": [
          {
           "type": "pred",
           "pred": "DO",
           "roles": {
            "agent": {
             "kind": "prime",
             "prime": "YOU"
            },
            "undergoer": {
             "kind": "ref",
             "index": 4
            }
           }
          }
         ]
        },
        {
         "type": "op",
         "op": "CAN",
         "args": [
          {
           "type": "pred",
           "pred": "HAPPEN",
           "roles": {
            "undergoer": {
             "kind": "sp",
             "mods": [
              {
               "mod": "BAD"
              }
             ],
             "head": {
              "kind": "primeHead",
              "prime": "SOMETHING~THING"
             }
            }
           }
          }
         ]
        }
       ]
      }
     ]
    }
   }
  }
 ]
}

=== CANDIDATE B ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomeoneRef"
  },
  {
   "index": 4,
   "refKind": "TimeRef"
  },
  {
   "index": 5,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    },
    "time": {
     "kind": "sp",
     "det": "SOME",
     "head": {
      "kind": "primeHead",
      "prime": "WHEN~TIME"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 5
      },
      "comitative": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 3
      },
      "time": {
       "kind": "ref",
       "index": 4
      }
     }
    },
    {
     "type": "pred",
     "pred": "MOVE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 5
      },
      "time": {
       "kind": "ref",
       "index": 4
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 5
      },
      "locus": {
       "kind": "ref",
       "index": 3
      },
      "manner": {
       "kind": "prime",
       "prime": "NEAR"
      }
     }
    }
   ]
  },
  {
   "type": "op",
   "op": "AFTER",
   "args": [
    {
     "kind": "ref",
     "index": 4
    },
    {
     "type": "op",
     "op": "CAN",
     "args": [
      {
       "type": "pred",
       "pred": "SEE",
       "roles": {
        "experiencer": {
         "kind": "ref",
         "index": 3
        },
        "stimulus": {
         "kind": "ref",
         "index": 5
        }
       }
      }
     ]
    }
   ]
  }
 ]
}

=== CANDIDATE C ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "kindFrame",
      "of": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "WORDS"
       }
      }
     },
     "bind": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "addressee": {
     "kind": "ref",
     "index": 4
    },
    "topic": {
     "kind": "ref",
     "index": 3
    }
   }
  }
 ]
}

=== CANDIDATE D ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomeoneRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 1
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "comitative": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    }
   }
  },
  {
   "type": "pred",
   "pred": "SEE",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 2
    },
    "stimulus": {
     "kind": "ref",
     "index": 3
    }
   }
  },
  {
   "type": "pred",
   "pred": "KNOW",
   "roles": {
    "experiencer": {
     "kind": "ref",
     "index": 2
    },
    "topic": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "WORDS"
     }
    }
   }
  }
 ]
}

=== CANDIDATE E ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "undergoer": {
       "kind": "sp",
       "det": "SOME",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      }
     }
    },
    {
     "type": "pred",
     "pred": "BE-SOMEWHERE",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 3
      },
      "locus": {
       "kind": "sp",
       "det": "OTHER~ELSE~ANOTHER",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 4
      }
     }
    }
   ]
  }
 ]
}

=== CANDIDATE F ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "pred",
   "pred": "HAPPEN",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 1
    }
   }
  },
  {
   "type": "pred",
   "pred": "DO",
   "roles": {
    "agent": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 2
    },
    "undergoer": {
     "kind": "sp",
     "head": {
      "kind": "primeHead",
      "prime": "SOMETHING~THING"
     },
     "bind": 3
    },
    "comitative": {
     "kind": "sp",
     "det": "OTHER~ELSE~ANOTHER",
     "head": {
      "kind": "primeHead",
      "prime": "SOMEONE"
     },
     "bind": 4
    }
   }
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "ref",
     "index": 4
    },
    "manner": {
     "kind": "prime",
     "prime": "TOUCH"
    }
   }
  }
 ]
}

=== CANDIDATE G ===
{
 "schema": "kot-ast/1",
 "frame": "InstanceSchema",
 "referents": [
  {
   "index": 1,
   "refKind": "SomethingRef"
  },
  {
   "index": 2,
   "refKind": "SomeoneRef"
  },
  {
   "index": 3,
   "refKind": "SomethingRef"
  },
  {
   "index": 4,
   "refKind": "SomeoneRef"
  }
 ],
 "clauses": [
  {
   "type": "op",
   "op": "BECAUSE",
   "args": [
    {
     "type": "pred",
     "pred": "HAPPEN",
     "roles": {
      "undergoer": {
       "kind": "ref",
       "index": 1
      }
     }
    },
    {
     "type": "pred",
     "pred": "DO",
     "roles": {
      "agent": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 2
      },
      "undergoer": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMETHING~THING"
       },
       "bind": 3
      },
      "comitative": {
       "kind": "sp",
       "head": {
        "kind": "primeHead",
        "prime": "SOMEONE"
       },
       "bind": 4
      }
     }
    }
   ]
  },
  {
   "type": "pred",
   "pred": "BE-SOMEWHERE",
   "roles": {
    "undergoer": {
     "kind": "ref",
     "index": 3
    },
    "locus": {
     "kind": "ref",
     "index": 4
    },
    "manner": {
     "kind": "prime",
     "prime": "TOUCH"
    }
   }
  },
  {
   "type": "pred",
   "pred": "SAY",
   "roles": {
    "agent": {
     "kind": "ref",
     "index": 2
    },
    "addressee": {
     "kind": "ref",
     "index": 4
    },
    "topic": {
     "kind": "ref",
     "index": 3
    }
   }
  }
 ]
}
